Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

# emptyNameOrEmail
source: Your Git configuration is missing an author name or email address. Please update your settings to include your author name and email.
ar: إعدادات Git تفتقد الاسم أو البريد. يرجى تحديثها.
de: Ihre Git-Konfiguration enthält keinen Autorennamen oder keine E-Mail-Adresse.
es: Tu configuración Git no tiene nombre de autor o email.
fr: Votre configuration Git est incomplète : nom d'auteur ou email manquant.
ja: Git構成に作成者名またはメールアドレスが不足しています。設定を更新して含めてください。
pt: Sua configuração Git está sem nome de autor ou endereço de e-mail. Por favor, atualize suas configurações para incluir seu nome de autor e e-mail.
ru: В конфигурации Git отсутствует имя автора или email.
zh: 你的 Git 配置缺少作者名称或邮箱地址。请更新设置以包含你的作者名称和邮箱。
zh_hant: 你的 Git 配置缺少作者名稱或郵箱地址。請更新設置以包含你的作者名稱和郵箱。

# errorReadingZlibStream
source: This is a known issue with specific devices which can be fixed with the last legacy version of the app. Please download it for continued access, though some features may be limited
ar: مشكلة معروفة في بعض الأجهزة، يمكن حلها بنسخة أقدم.
de: Bekanntes Problem auf bestimmten Geräten. Behebbar mit der letzten Legacy-Version der App.
es: Un problema conocido en ciertos dispositivos, solucionable con la última versión legacy de la app.
fr: Un problème connu sur certains appareils, résolu avec la dernière version legacy de l'application.
ja: これは特定のデバイスで発生する既知の問題で、アプリの最終レガシーバージョンで解決可能です。継続的なアクセスのためにダウンロードしてください（一部の機能が制限される場合があります）。
pt: Este é um problema conhecido com dispositivos específicos que pode ser corrigido com a última versão legada do app. Por favor, baixe-a para acesso contínuo, embora alguns recursos possam ser limitados
ru: Известная проблема на некоторых устройствах. Решается последней устаревшей версией приложения.
zh: 这是特定设备的已知问题，可以通过使用最后一个旧版应用来修复。请下载它以继续使用，尽管某些功能可能受限
zh_hant: 這是特定設備的已知問題，可以通過使用最後一箇舊版應用來修復。請下載它以繼續使用，儘管某些功能可能受限

# gitObsidianFoundTitle
source: Obsidian Git Warning
ar: تنبيه Obsidian Git
de: Obsidian Git Warnung
es: Advertencia de Obsidian Git
fr: Avertissement Obsidian Git
ja: Obsidian Git 警告
pt: Aviso do Obsidian Git
ru: Предупреждение Obsidian Git
zh: Obsidian Git 警告
zh_hant: Obsidian Git 警告

# gitObsidianFoundMessage
source: This repository seems to contain an Obsidian vault with the Obsidian Git plugin enabled. Please disable the plugin on this device to avoid conflicts! More details on the process can be found in the linked documentation.
ar: هذا المستودع يحتوي على خزنة Obsidian مع إضافة Git مفعلة. يرجى تعطيلها لتجنب التعارض!
de: Dieses Repository scheint einen Obsidian-Vault mit aktiviertem Obsidian Git Plugin zu enthalten. Bitte deaktivieren Sie das Plugin auf diesem Gerät, um Konflikte zu vermeiden!
es: Este repositorio parece contener una bóveda de Obsidian con el plugin Obsidian Git activado. ¡Desactiva el plugin en este dispositivo para evitar conflictos!
fr: Ce dépôt semble contenir un coffre Obsidian avec le plugin Obsidian Git activé. Veuillez désactiver le plugin sur cet appareil pour éviter des conflits !
ja: このリポジトリには Obsidian Git プラグインが有効な Obsidian ボールトが含まれているようです。 競合を避けるため、このデバイスではプラグインを無効にしてください！詳細はリンク先のドキュメントで確認できます。
pt: Este repositório parece conter um vault do Obsidian com o plugin Obsidian Git ativado. Por favor, desative o plugin neste dispositivo para evitar conflicts! Mais detalhes sobre o processo podem ser encontrados na documentação vinculada.
ru: Этот репозиторий, похоже, содержит хранилище Obsidian с включённым плагином Obsidian Git. Пожалуйста, отключите плагин на этом устройстве во избежание конфликтов!
zh: 此仓库似乎包含启用了 Obsidian Git 插件的 Obsidian 仓库。 请在此设备上禁用该插件以避免冲突！有关该过程的更多详细信息可以在链接的文档中找到。
zh_hant: 此倉庫似乎包含啓用了 Obsidian Git 插件的 Obsidian 倉庫。 請在此設備上禁用該插件以避免衝突！有關該過程的更多詳細信息可以在鏈接的文檔中找到。

# gitObsidianFoundAction
source: View Documentation
ar: عرض الدليل
de: Dokumentation anzeigen
es: Ver documentación
fr: Voir la documentation
ja: ドキュメントを表示
pt: Ver Documentação
ru: Просмотреть документацию
zh: 查看文档
zh_hant: 查看文檔

# networkStallManual
source: Poor network — please try again
ar: شبكة ضعيفة — حاول مجدداً
de: Schlechte Verbindung — bitte erneut versuchen
es: Red lenta — inténtalo de nuevo
fr: Connexion lente — veuillez réessayer
ja: ネットワーク不良 — もう一度お試しください
pt: Rede instável — por favor, tente novamente
ru: Слабая сеть — попробуйте снова
zh: 网络不佳 — 请重试
zh_hant: 網絡不佳 — 請重試

# networkUnavailableManual
source: Network unavailable — please try again
ar: الشبكة غير متوفرة — حاول مجدداً
de: Kein Netzwerk — bitte erneut versuchen
es: Red no disponible — inténtalo de nuevo
fr: Réseau indisponible — veuillez réessayer
ja: ネットワークが利用できません — もう一度お試しください
pt: Rede indisponível — por favor, tente novamente
ru: Сеть недоступна — попробуйте снова
zh: 网络不可用 — 请重试
zh_hant: 網絡不可用 — 請重試

# networkRetryComplete
source: Queued operation completed
ar: اكتملت العملية المُجدولة
de: Wartende Operation abgeschlossen
es: Operación en cola completada
fr: Opération en file d'attente terminée
ja: キューに入れた操作が完了しました
pt: Operação em fila concluída
ru: Операция из очереди выполнена
zh: 队列中的操作已完成
zh_hant: 隊列中的操作已完成

# githubIssueOauthTitle
source: Connect GitHub to Report Automatically
ar: ربط GitHub للإبلاغ تلقائياً
de: GitHub verbinden, um automatisch zu melden
es: Conectar GitHub para Reportar Automáticamente
fr: Connectez GitHub pour signaler automatiquement
ja: GitHubを連携して自動報告
pt: Conecte o GitHub para Relatar Automaticamente
ru: Подключить GitHub для автоматических отчетов
zh: 连接 GitHub 以自动报告
zh_hant: 連接 GitHub 以自動報告

# githubIssueOauthMsg
source: You need to connect your GitHub account to report bugs and track their progress. You can reset this connection anytime in Global Settings.
ar: تحتاج لربط حسابك للإبلاغ ومتابعة التقدم.
de: Sie müssen Ihr GitHub-Konto verbinden, um Fehler zu melden und deren Fortschritt zu verfolgen. Sie können diese Verbindung jederzeit in den globalen Einstellungen zurücksetzen.
es: Necesitas conectar tu cuenta de GitHub para reportar errores y rastrear su progreso. Puedes restablecer esta conexión en cualquier momento en Configuración Global.
fr: Vous devez connecter votre compte GitHub pour signaler les bugs et suivre leur progression. Vous pouvez réinitialiser cette connexion à tout moment dans les paramètres globaux.
ja: バグを報告し、その進捗を追跡するには、GitHubアカウントを連携する必要があります。この連携はグローバル設定でいつでもリセットできます。
pt: Você precisa conectar sua conta do GitHub para relatar bugs e acompanhar seu progresso. Você pode redefinir esta conexão a qualquer momento em Configurações Globais.
ru: Вам нужно подключить вашу учетную запись GitHub для сообщения об ошибках и отслеживания их прогресса. Вы можете сбросить это подключение в любое время в глобальных настройках.
zh: 你需要连接 GitHub 账户才能报告错误并跟踪其进度。 你可以随时在全局设置中重置此连接。
zh_hant: 你需要連接 GitHub 賬戶才能報告錯誤並跟蹤其進度。 你可以隨時在全局設置中重置此連接。

# includeLogs
source: Include Log File(s)
ar: إرفاق ملفات السجل
de: Logdatei(en) anhängen
es: Incluir archivo(s) de registro
fr: Inclure le(s) fichier(s) journal
ja: ログファイルを含める
pt: Incluir Arquivo(s) de Log
ru: Приложить файл(ы) журнала
zh: 包含日志文件
zh_hant: 包含日誌文件

# issueReportTitleTitle
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
ja: タイトル
pt: Título
ru: Заголовок
zh: 标题
zh_hant: 標題

# issueReportTitleDesc
source: A few words summarizing the issue
ar: كلمات تلخص المشكلة
de: Ein paar Worte, die das Problem zusammenfassen
es: Unas pocas palabras resumiendo el problema
fr: Quelques mots résumant le problème
ja: 問題を要約した短い言葉
pt: Algumas palavras resumindo o problema
ru: Несколько слов, резюмирующих проблему
zh: 用几个词概括问题
zh_hant: 用幾個詞概括問題

# issueReportDescTitle
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 詳細
pt: Descrição
ru: Описание
zh: 描述
zh_hant: 描述

# issueReportDescDesc
source: Explain what’s happening in more detail
ar: اشرح ما يحدث بالتفصيل
de: Erklären Sie genauer, was passiert
es: Explica qué está pasando con más detalle
fr: Expliquez plus en détail ce qui se passe
ja: 起きていることを詳しく説明してください
pt: Explique o que está acontecendo com mais detalhes
ru: Объясните, что происходит, более подробно
zh: 更详细地解释发生了什么
zh_hant: 更詳細地解釋發生了什麼

# issueReportMinimalReproTitle
source: Reproduction Steps
ar: خطوات التكرار
de: Reproduktionsschritte
es: Pasos de Reproducción
fr: Étapes de reproduction
ja: 再現手順
pt: Etapas de Reprodução
ru: Шаги воспроизведения
zh: 复现步骤
zh_hant: 復現步驟

# issueReportMinimalReproDesc
source: Describe the steps taken leading up to the error
ar: صف الخطوات التي أدت للخطأ
de: Beschreiben Sie die Schritte, die zum Fehler führen
es: Describa los pasos que conducen al error
fr: Décrivez les étapes menant à l'erreur
ja: エラーに至るまでに行った手順を説明してください
pt: Descreva as etapas realizadas que levaram ao erro
ru: Опишите шаги, приводящие к ошибке
zh: 描述导致错误的操作步骤
zh_hant: 描述導致錯誤的操作步驟

source: Include Log File(s)
ar: إرفاق ملفات السجل
de: Logdatei(en) anhängen
es: Incluir archivo(s) de registro
fr: Inclure le(s) fichier(s) journal
ja: ログファイルを含める
pt: Incluir Arquivo(s) de Log
ru: Приложить файл(ы) журнала
zh: 包含日志文件
zh_hant: 包含日誌文件

# includeLogFilesDescription
source: Including log files with your bug report is strongly recommended as they can greatly speed up diagnosing the root cause. If you choose to disable "Include log file(s)", please copy and paste the relevant log excerpts into your report so we can reproduce the issue. You can review logs before sending by using the eye icon to confirm there’s nothing sensitive. Including logs is optional, not mandatory.
ar: ينصح بشدة بإرفاق السجلات لتشخيص أسرع. يمكنك مراجعتها قبل الإرسال.
de: Das Anhängen von Logdateien wird dringend empfohlen. Wenn Sie diese Option deaktivieren, fügen Sie bitte relevante Auszüge in Ihren Bericht ein. Logs sind optional.
es: Incluir archivos de registro es muy recomendable. Si desactivas esta opción, copia los extractos relevantes en tu informe. Los registros son opcionales.
fr: Inclure les fichiers journaux est vivement recommandé. Si vous désactivez cette option, veuillez copier les extraits pertinents dans votre rapport. L'inclusion des journaux est facultative.
ja: ログファイルを含めると、根本原因の特定が大幅に早まるため、強く推奨します。 「ログファイルを含める」を無効にする場合は、関連するログの抜粋をレポートに貼り付けてください。 送信前に目のアイコンを使用して、機密情報が含まれていないかログを確認できます。 ログの添付は任意です。
pt: Incluir arquivos de log com seu relatório de bug é altamente recomendado, pois podem acelerar muito o diagnóstico da causa raiz. Se você optar por desativar "Incluir arquivo(s) de log", por favor, copie e cole os trechos de log relevantes em seu relatório para que possamos reproduzir o problema. Você pode revisar os logs antes de enviar usando o ícone de olho para confirmar que não há nada sensível. Incluir logs é opcional, não obrigatório.
ru: Настоятельно рекомендуется прилагать файлы журналов. Если вы отключите эту опцию, скопируйте соответствующие выдержки в отчёт. Журналы прилагать необязательно.
zh: 强烈建议在错误报告中包含日志文件，因为它们可以大大加快诊断根本原因的速度。 如果你选择禁用"包含日志文件"，请将相关日志摘录复制并粘贴到你的报告中，以便我们复现问题。你可以使用眼睛图标在发送前查看日志，确认没有敏感信息。 包含日志是可选的，不是强制的。
zh_hant: 強烈建議在錯誤報告中包含日誌文件，因爲它們可以大大加快診斷根本原因的速度。 如果你選擇禁用"包含日誌文件"，請將相關日誌摘錄複製並粘貼到你的報告中，以便我們復現問題。你可以使用眼睛圖標在發送前查看日誌，確認沒有敏感信息。 包含日誌是可選的，不是強制的。

source: Report
ar: إبلاغ
de: Melden
es: Reportar
fr: Signaler
ja: 報告する
pt: Relatar
ru: Сообщить
zh: 报告
zh_hant: 報告

# issueReportSuccessTitle
source: Issue Reported Successfully
ar: تم الإبلاغ بنجاح
de: Problem erfolgreich gemeldet
es: Problema Reportado Exitosamente
fr: Problème signalé avec succès
ja: 報告が完了しました
pt: Problema Relatado com Sucesso
ru: Проблема успешно зарегистрирована
zh: 问题报告成功
zh_hant: 問題報告成功

# issueReportSuccessMsg
source: Your issue has been reported. Bookmark this page to track progress and respond to messages. Please avoid creating duplicate issues, as that makes resolution harder. Issues with no activity for 7 days are automatically closed.
ar: تم إرسال بلاغك. يرجى عدم تكرار البلاغات.
de: Ihr Problem wurde gemeldet. Sie können den Fortschritt verfolgen und auf Nachrichten antworten, indem Sie den untenstehenden Link verwenden. Probleme ohne Aktivität für 7 Tage werden automatisch geschlossen.
es: Tu problema ha sido reportado. Puedes rastrear su progreso y responder a mensajes usando el enlace de abajo. Los problemas sin actividad por 7 días se cierran automáticamente.
fr: Votre problème a été signalé. Marquez cette page pour suivre la progression et répondre aux messages. Veuillez éviter de créer des problèmes en double, car cela rend la résolution plus difficile. Les problèmes sans activité pendant 7 jours sont automatiquement fermés.
ja: 問題が報告されました。進捗を確認したりメッセージに返信したりするために、このページをブックマークしてください。 解決が難しくなるため、重複した報告は避けてください。 7日間アクティビティがない問題は自動的にクローズされます。
pt: Seu problema foi relatado. Marque esta página para acompanhar o progresso e responder a mensagens. Por favor, evite criar issues duplicadas, pois isso dificulta a resolução. Issues sem atividade por 7 dias são fechadas automaticamente.
ru: Ваша проблема была зарегистрирована. Вы можете отслеживать её прогресс и отвечать на сообщения, используя ссылку ниже. Проблемы без активности в течение 7 дней автоматически закрываются.
zh: 你的问题已报告。收藏此页面以跟踪进度和回复消息。 请避免创建重复问题，因为这会使解决变得更加困难。 7 天无活动的问题将自动关闭。
zh_hant: 你的問題已報告。收藏此頁面以跟蹤進度和回覆消息。 請避免創建重複問題，因爲這會使解決變得更加困難。 7 天無活動的問題將自動關閉。

# trackIssue
source: Track Issue & Respond to Messages
ar: تتبع المشكلة والرد
de: Problem verfolgen
es: Rastrear Problema
fr: Suivre le problème et répondre aux messages
ja: 問題を追跡・メッセージに返信
pt: Acompanhar Issue e Responder a Mensagens
ru: Отслеживать проблему
zh: 跟踪问题并回复消息
zh_hant: 跟蹤問題並回復消息

source: Create New Repository
ar: إنشاء مستودع جديد
de: Neues Repository erstellen
es: Crear nuevo repositorio
fr: Créer un nouveau dépôt
ja: 新しいリポジトリを作成
pt: Criar Novo Repositório
ru: Создать новый репозиторий
zh: 创建新仓库
zh_hant: 創建新倉庫

# noGitRepoFoundMsg
source: No git repository was found in the selected folder. Would you like to create a new one here?
ar: لم يتم العثور على مستودع Git. هل تود إنشاء واحد هنا؟
de: Im ausgewählten Ordner wurde kein Git-Repository gefunden. Möchten Sie hier ein neues erstellen?
es: No se encontró un repositorio git en la carpeta seleccionada. ¿Quieres crear uno nuevo aquí?
fr: Aucun dépôt git trouvé dans le dossier sélectionné. Voulez-vous en créer un nouveau ici ?
ja: 選択したフォルダにGitリポジトリが見つかりませんでした。ここに新しいリポジトリを作成しますか？
pt: Nenhum repositório git foi encontrado na pasta selecionada. Gostaria de criar um novo aqui?
ru: В выбранной папке не найден git-репозиторий. Хотите создать новый здесь?
zh: 在选定的文件夹中未找到 git 仓库。你想在这里创建一个新的吗？
zh_hant: 在選定的文件夾中未找到 git 倉庫。你想在這裏創建一個新的嗎？

# remoteSetupLaterMsg
source: This creates a local repository. Authenticate and add a remote to enable sync.
ar: هذا ينشئ مستودعاً محلياً. أضف مستودعاً بعيداً لاحقاً للمزامنة.
de: Dies erstellt ein lokales Repository. Authentifizieren Sie sich und fügen Sie einen Remote hinzu, um Sync zu aktivieren.
es: Esto crea un repositorio local. Autentícate y añade un remoto para activar la sincronización.
fr: Cela crée un dépôt local. Authentifiez-vous et ajoutez un dépôt distant pour activer la synchronisation.
ja: ローカルリポジトリが作成されます。 認証してリモートを追加すると同期できるようになります。
pt: Isso cria um repositório local. Autentique-se e adicione um remote para habilitar a sincronização.
ru: Будет создан локальный репозиторий. Выполните аутентификацию и добавьте удалённый репозиторий для включения синхронизации.
zh: 你可以稍后设置远程以与服务器同步。
zh_hant: 你可以稍後設置遠程以與服務器同步。

# localOnlyNoRemote
source: Local only — add a remote to sync
ar: محلي فقط — أضف مستودعاً بعيداً للمزامنة
de: Nur lokal — Remote zum Synchronisieren hinzufügen
es: Solo local — añade un remoto para sincronizar
fr: Local uniquement — ajoutez un dépôt distant pour synchroniser
ja: ローカルのみ — 同期するにはリモートを追加
pt: Apenas local — adicione um remote para sincronizar
ru: Только локально — добавьте удалённый репозиторий для синхронизации
zh: 仅本地 — 添加远程以同步
zh_hant: 僅本地 — 添加遠程以同步

source: No remote configured
ar: لا يوجد مستودع بعيد معد
de: Kein Remote konfiguriert
es: Sin remoto configurado
fr: Aucun dépôt distant configuré
ja: リモートが設定されていません
pt: Nenhum remote configurado
ru: Удалённый репозиторий не настроен
zh: 未配置远程
zh_hant: 未配置遠程

# createRemoteRepo
source: Create Remote Repository
ar: إنشاء مستودع بعيد
de: Remote-Repository erstellen
es: Crear repositorio remoto
fr: Créer un dépôt distant
ja: リモートリポジトリを作成
pt: Criar Repositório Remoto
ru: Создать удалённый репозиторий
zh: 创建远程仓库
zh_hant: 創建遠程倉庫

# repoName
source: Repository Name
ar: اسم المستودع
es: Nombre del repositorio
fr: Nom du dépôt
ja: リポジトリ名
pt: Nome do Repositório
ru: Имя репозитория
zh: 仓库名称
zh_hant: 倉庫名稱

# repoPublic
source: Public
ar: عام
de: Öffentlich
es: Público
ja: パブリック
pt: Público
ru: Публичный
zh: 公开
zh_hant: 公開

# repoPrivate
source: Private
ar: خاص
de: Privat
es: Privado
fr: Privé
ja: プライベート
pt: Privado
ru: Приватный
zh: 私有
zh_hant: 私有

# creatingRemoteRepo
source: Creating remote repository...
ar: جاري إنشاء مستودع بعيد...
de: Remote-Repository wird erstellt…
es: Creando repositorio remoto…
fr: Création du dépôt distant…
ja: リモートリポジトリを作成中…
pt: Criando repositório remoto...
ru: Создание удалённого репозитория…
zh: 正在创建远程仓库…
zh_hant: 正在創建遠程倉庫…

# remoteRepoCreated
source: Remote repository created and linked as origin
ar: تم إنشاء المستودع وربطه كـ origin
de: Remote-Repository erstellt und als Origin verknüpft
es: Repositorio remoto creado y vinculado como origin
fr: Dépôt distant créé et lié comme origin
ja: リモートリポジトリが作成され、originとしてリンクされました
pt: Repositório remoto criado e vinculado como origin
ru: Удалённый репозиторий создан и привязан как origin
zh: 远程仓库已创建并链接为origin
zh_hant: 遠程倉庫已創建並鏈接爲origin

# remoteRepoCreateFailed
source: Failed to create remote repository
ar: فشل إنشاء المستودع البعيد
de: Remote-Repository konnte nicht erstellt werden
es: Error al crear el repositorio remoto
fr: Échec de la création du dépôt distant
ja: リモートリポジトリの作成に失敗しました
pt: Falha ao criar repositório remoto
ru: Не удалось создать удалённый репозиторий
zh: 创建远程仓库失败
zh_hant: 創建遠程倉庫失敗

# noRemoteDetectedMsg
source: This repository has no remote configured. Would you like to create one?
ar: لا يوجد مستودع بعيد. هل تود إنشاء واحد؟
de: Dieses Repository hat keinen konfigurierten Remote. Möchten Sie einen erstellen?
es: Este repositorio no tiene remoto configurado. ¿Quieres crear uno?
fr: Ce dépôt n'a pas de dépôt distant configuré. Souhaitez-vous en créer un ?
ja: このリポジトリにはリモートが設定されていません。作成しますか？
pt: Este repositório não tem remote configurado. Gostaria de criar um?
ru: У этого репозитория не настроен удалённый репозиторий. Создать его?
zh: 此仓库未配置远程。是否创建一个？
zh_hant: 此倉庫未配置遠程。是否創建一個？

# createAndLinkRemote
source: Create & Link Remote
ar: إنشاء وربط مستودع بعيد
de: Erstellen & Remote verknüpfen
es: Crear y vincular remoto
fr: Créer et lier un dépôt distant
ja: リモートを作成してリンク
pt: Criar e Vincular Remote
ru: Создать и привязать репозиторий
zh: 创建并链接远程
zh_hant: 創建並鏈接遠程

# createLocalOnly
source: Local Only
ar: محلي فقط
de: Nur lokal
es: Solo local
fr: Local uniquement
ja: ローカルのみ
pt: Apenas Local
ru: Только локально
zh: 仅本地
zh_hant: 僅本地

# initMainBranch
source: Initialize main branch
ar: تهيئة الفرع الرئيسي (main)
de: Hauptbranch initialisieren
es: Inicializar rama main
fr: Initialiser la branche main
ja: mainブランチを初期化
pt: Inicializar branch main
ru: Инициализировать ветку main
zh: 初始化main分支
zh_hant: 初始化main分支

# continueLabel
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ja: 続行
pt: Continuar
ru: Продолжить
zh: 继续
zh_hant: 繼續

# githubScopedLoginTitle
source: Step 1: Sign In to GitHub
ar: الخطوة 1: الدخول لـ GitHub
de: Schritt 1: Bei GitHub anmelden
es: Paso 1: Iniciar sesión en GitHub
fr: Étape 1 : Connexion à GitHub
ja: ステップ1：GitHubにサインイン
pt: Etapa 1: Entrar no GitHub
ru: Шаг 1: Войти в GitHub
zh: 第1步：登录GitHub
zh_hant: 第1步：登錄GitHub

# githubScopedLoginMsg
source: You'll be redirected to GitHub to sign in. Log in with the account that has access to your repositories, then authorize RepoSync AI.
ar: سيتم توجيهك لـ GitHub لتسجيل الدخول ومنح الصلاحية.
de: Sie werden zu GitHub weitergeleitet, um sich anzumelden. Melden Sie sich mit dem Konto an, das Zugriff auf Ihre Repositories hat, und autorisieren Sie RepoSync AI.
es: Serás redirigido a GitHub para iniciar sesión. Inicia sesión con la cuenta que tiene acceso a tus repositorios, luego autoriza RepoSync AI.
fr: Vous serez redirigé vers GitHub pour vous connecter. Connectez-vous avec le compte qui a accès à vos dépôts, puis autorisez RepoSync AI.
ja: GitHubにリダイレクトされてサインインします。 リポジトリにアクセスできるアカウントでログインし、RepoSync AIを承認してください。
pt: Você será redirecionado para o GitHub para entrar. Faça login com a conta que tem acesso aos seus repositórios e, em seguida, autorize o RepoSync AI.
ru: Вы будете перенаправлены в GitHub для входа. Войдите с аккаунтом, у которого есть доступ к вашим репозиториям, затем авторизуйте RepoSync AI.
zh: 您将被重定向到GitHub进行登录。 使用可以访问您仓库的账户登录，然后授权RepoSync AI。
zh_hant: 您將被重定向到GitHub進行登錄。 使用可以訪問您倉庫的賬戶登錄，然後授權RepoSync AI。

# githubScopedRepoTitle
source: Step 2: Select Repositories
ar: الخطوة 2: اختيار المستودعات
de: Schritt 2: Repositories auswählen
es: Paso 2: Seleccionar repositorios
fr: Étape 2 : Sélectionner des dépôts
ja: ステップ2：リポジトリを選択
pt: Etapa 2: Selecionar Repositórios
ru: Шаг 2: Выбрать репозитории
zh: 第2步：选择仓库
zh_hant: 第2步：選擇倉庫

# githubScopedRepoMsg
source: Choose which repositories RepoSync AI can access. When finished, close the browser to return to the app.
ar: اختر المستودعات التي يمكن للتطبيق الوصول إليها.
de: Wählen Sie aus, auf welche Repositories RepoSync AI zugreifen darf. Schließen Sie danach den Browser, um zur App zurückzukehren.
es: Elige a qué repositorios puede acceder RepoSync AI. Cuando termines, cierra el navegador para volver a la app.
fr: Choisissez les dépôts auxquels RepoSync AI peut accéder. Une fois terminé, fermez le navigateur pour revenir à l'app.
ja: RepoSync AIがアクセスできるリポジトリを選択してください。 終了したらブラウザを閉じてアプリに戻ります。
pt: Escolha quais repositórios o RepoSync AI pode acessar. Quando terminar, feche o navegador para retornar ao app.
ru: Выберите, к каким репозиториям RepoSync AI может получить доступ. Когда закончите, закройте браузер, чтобы вернуться в приложение.
zh: 选择RepoSync AI可以访问的仓库。 完成后，关闭浏览器以返回应用。
zh_hant: 選擇RepoSync AI可以訪問的倉庫。 完成後，關閉瀏覽器以返回應用。

# issueDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
ru: Описание
zh: 描述
zh_hant: 描述

# issueNoDescription
source: No description provided
ar: لا يوجد وصف
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description fournie
ja: 説明なし
pt: Nenhuma descrição fornecida
ru: Описание не указано
zh: 未提供描述
zh_hant: 未提供描述

# issueComments
source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
ja: コメント
pt: Comentários
ru: Комментарии
zh: 评论
zh_hant: 評論

# issueNoComments
source: No comments yet
ar: لا توجد تعليقات بعد
de: Noch keine Kommentare
es: Sin comentarios aún
fr: Aucun commentaire pour l'instant
ja: コメントはまだありません
pt: Nenhum comentário ainda
ru: Пока нет комментариев
zh: 暂无评论
zh_hant: 暫無評論

# issueAddComment
source: Add a comment…
ar: أضف تعليقاً...
de: Kommentar hinzufügen…
es: Añadir comentario…
fr: Ajouter un commentaire…
ja: コメントを追加…
pt: Adicionar comentário…
ru: Добавить комментарий…
zh: 添加评论…
zh_hant: 添加評論…

# issueSubmitComment
source: Submit
ar: إرسال
de: Absenden
es: Enviar
fr: Envoyer
ja: 送信
pt: Enviar
ru: Отправить
zh: 提交
zh_hant: 提交

# issueCloseIssue
source: Close Issue
ar: إغلاق المشكلة
de: Issue schließen
es: Cerrar issue
fr: Fermer l'issue
ja: Issueをクローズ
pt: Fechar Issue
ru: Закрыть issue
zh: 关闭问题
zh_hant: 關閉問題

# issueReopenIssue
source: Reopen Issue
ar: إعادة فتح المشكلة
de: Issue wieder öffnen
es: Reabrir issue
fr: Rouvrir l'issue
ja: Issueを再オープン
pt: Reabrir Issue
ru: Открыть issue заново
zh: 重新打开问题
zh_hant: 重新打開問題

# issueAddReaction
source: Add Reaction
ar: إضافة تفاعل
de: Reaktion hinzufügen
es: Añadir reacción
fr: Ajouter une réaction
ja: リアクションを追加
pt: Adicionar Reação
ru: Добавить реакцию
zh: 添加反应
zh_hant: 添加反應
