Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

source: Dismiss
ar: تجاهل
de: Schließen
es: Descartar
fr: Ignorer
ja: 閉じる
pt: Dispensar
ru: Закрыть
zh: 忽略
zh_hant: 忽略

source: Don't Show Again
ar: لا تظهر مجددًا
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
ja: 今後表示しない
pt: Não mostrar novamente
ru: Больше не показывать
zh: 不再显示
zh_hant: 不再顯示

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
pt: Pular
ru: Пропустить
zh: 跳过
zh_hant: 跳過

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
pt: Concluído
ru: Готово
zh: 完成
zh_hant: 完成

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
pt: Confirmar
ru: Подтвердить
zh: 确认
zh_hant: 確認

source: OK
ar: حسناً
ru: ОК
zh: 确定
zh_hant: 確定

source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
pt: Selecionar
ru: Выбрать
zh: 选择
zh_hant: 選擇

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消
zh_hant: 取消

source: Learn More
ar: معرفة المزيد
de: Mehr erfahren
es: Saber Más
fr: En savoir plus
ja: 詳細はこちら
pt: Saiba Mais
ru: Узнать больше
zh: 了解更多
zh_hant: 瞭解更多

# loadingElipsis
source: Loading…
ar: جاري التحميل...
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pt: Carregando…
ru: Загрузка…
zh: 加载中…
zh_hant: 加載中…

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
pt: Anterior
ru: Назад
zh: 上一步
zh_hant: 上一步

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
pt: Próximo
ru: Далее
zh: 下一步
zh_hant: 下一步

source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
ja: 終了
pt: Finalizar
ru: Завершить
zh: 结束
zh_hant: 結束

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前変更
pt: Renomear
ru: Переименовать
zh: 重命名
zh_hant: 重命名

# renameDescription
source: Rename the selected file or folder
ar: إعادة تسمية الملف أو المجلد المحدد
de: Die ausgewählte Datei oder den Ordner umbenennen
es: Renombrar el archivo o carpeta seleccionada
fr: Renommer le fichier ou dossier sélectionné
ja: 選択したファイルまたはフォルダの名前を変更
pt: Renomear o arquivo ou pasta selecionado
ru: Переименовать выбранный файл или папку
zh: 重命名选中的文件或文件夹
zh_hant: 重命名選中的文件或文件夾

# selectAllDescription
source: Select all visible files and folders
ar: تحديد كافة الملفات والمجلدات المرئية
de: Alle sichtbaren Dateien und Ordner auswählen
es: Seleccionar todos los archivos y carpetas visibles
fr: Sélectionner tous les fichiers et dossiers visibles
ja: 表示中のファイルとフォルダをすべて選択
pt: Selecionar todos os arquivos e pastas visíveis
ru: Выбрать все видимые файлы и папки
zh: 选择所有可见的文件和文件夹
zh_hant: 選擇所有可見的文件和文件夾

# deselectAllDescription
source: Deselect all selected files and folders
ar: إلغاء تحديد كافة الملفات والمجلدات
de: Alle ausgewählten Dateien und Ordner abwählen
es: Deseleccionar todos los archivos y carpetas seleccionados
fr: Désélectionner tous les fichiers et dossiers sélectionnés
ja: 選択をすべて解除
pt: Desmarcar todos os arquivos e pastas selecionados
ru: Отменить выбор всех выбранных файлов и папок
zh: 取消选择所有已选中的文件和文件夹
zh_hant: 取消選擇所有已選中的文件和文件夾

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
pt: Adicionar
ru: Добавить
zh: 添加
zh_hant: 添加

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除
zh_hant: 刪除

# optionalLabel
source: (optional)
ar: (اختياري)
es: (opcional)
fr: (facultatif)
ja: (任意)
pt: (opcional)
ru: (необязательно)
zh: （可选）
zh_hant: （可選）

source: Android
ar: أندرويد
zh: 安卓
zh_hant: 安卓

# syncStarting
source: Detecting changes…
ar: رصد التغييرات...
de: Änderungen werden erkannt…
es: Detectando cambios…
fr: Détection des modifications…
ja: 変更を検出中…
pt: Detectando alterações…
ru: Обнаружение изменений…
zh: 正在检测更改…
zh_hant: 正在檢測更改…

# syncStartPull
source: Syncing changes…
ar: جاري مزامنة التغييرات...
de: Sync läuft…
es: Sync cambios…
fr: Sync des modifications…
ja: 変更を同期中…
pt: Sincronizando alterações…
ru: Синхронизация изменений…
zh: 正在同步更改…
zh_hant: 正在同步更改…

# syncStartPush
source: Syncing local changes…
ar: جاري مزامنة التغييرات المحلية...
de: Lokale Änderungen werden synchronisiert…
es: Sync cambios locales…
fr: Sync des modifications locales…
ja: ローカルの変更を同期中…
pt: Sincronizando alterações locais…
ru: Синхронизация локальных изменений…
zh: 正在同步本地更改…
zh_hant: 正在同步本地更改…

source: Sync not required!
ar: لا حاجة للمزامنة!
de: Kein Sync nötig!
es: ¡Sync no requerida!
fr: Sync non requise !
ja: 同期は不要です！
pt: Sincronização não necessária!
ru: Синхронизация не требуется!
zh: 无需同步！
zh_hant: 無需同步！

# syncComplete
source: Repository synced!
ar: تمت مزامنة المستودع!
de: Repository synchronisiert!
es: ¡Repositorio sync!
fr: Dépôt synchronisé !
ja: リポジトリの同期が完了しました！
pt: Repositório sincronizado!
ru: Репозиторий синхронизирован!
zh: 仓库已同步！
zh_hant: 倉庫已同步！

source: Sync In Progress
ar: المزامنة جارية
de: Sync läuft
es: Sync en curso
fr: Sync en cours
ja: 同期が進行中です
pt: Sincronização em Andamento
ru: Синхр. выполняется
zh: 同步进行中
zh_hant: 同步進行中

source: Sync Scheduled
ar: المزامنة مجدولة
de: Sync geplant
es: Sync programada
fr: Sync planifiée
ja: 同期がスケジュールされました
pt: Sincronização Agendada
ru: Синхр. запланирована
zh: 同步已计划
zh_hant: 同步已計劃

source: Detecting Changes…
ar: جاري رصد التغييرات...
de: Änderungen werden erkannt…
es: Detectando cambios…
fr: Détection des modifications…
ja: 変更を検出中…
pt: Detectando Alterações…
ru: Обнаружение изменений…
zh: 正在检测更改…
zh_hant: 正在檢測更改…

source: This action cannot be undone.
ar: هذا الإجراء لا يمكن التراجع عنه.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
ja: この操作は取り消せません。
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
zh: 此操作无法撤销。
zh_hant: 此操作無法撤銷。

# cloneProgressLabel
source: clone progress
ar: تقدم عملية النسخ
de: Klon-Fortschritt
es: progreso de clonado
fr: progression du clonage
ja: クローン進行状況
pt: progresso do clone
ru: прогресс клонирования
zh: 克隆进度
zh_hant: 克隆進度

# forcePushProgressLabel
source: force push progress
ar: تقدم الدفع القسري
de: Erzwungener Push-Fortschritt
es: progreso de push forzado
fr: progression du push forcé
ja: 強制プッシュ進行状況
pt: progresso do force push
ru: прогресс принудительной отправки
zh: 强制推送进度
zh_hant: 強制推送進度

# forcePullProgressLabel
source: force pull progress
ar: تقدم السحب القسري
de: Erzwungener Pull-Fortschritt
es: progreso de pull forzado
fr: progression du pull forcé
ja: 強制プル進行状況
pt: progresso do force pull
ru: прогресс принудительного получения
zh: 强制拉取进度
zh_hant: 強制拉取進度

# moreSyncOptionsLabel
source: more sync options
ar: المزيد من خيارات المزامنة
de: weitere Sync-Optionen
es: más opciones de sync
fr: plus d'options de sync
ja: その他の同期オプション
pt: mais opções de sincronização
ru: дополнительные параметры синхронизации
zh: 更多同步选项
zh_hant: 更多同步選項

# repositorySettingsLabel
source: repository settings
ar: إعدادات المستودع
de: Repository-Einstellungen
es: configuración del repositorio
fr: paramètres du dépôt
ja: リポジトリ設定
pt: configurações do repositório
ru: настройки репозитория
zh: 仓库设置
zh_hant: 倉庫設置

# addBranchLabel
source: add branch
ar: إضافة فرع
de: Branch hinzufügen
es: agregar rama
fr: ajouter une branche
ja: ブランチを追加
pt: adicionar branch
ru: добавить ветку
zh: 添加分支
zh_hant: 添加分支

# deselectDirLabel
source: deselect directory
ar: إلغاء تحديد المجلد
de: Verzeichnis abwählen
es: deseleccionar directorio
fr: désélectionner le répertoire
ja: ディレクトリの選択を解除
pt: desmarcar diretório
ru: снять выделение с папки
zh: 取消选择目录
zh_hant: 取消選擇目錄

# selectDirLabel
source: select directory
ar: تحديد المجلد
de: Verzeichnis auswählen
es: seleccionar directorio
fr: sélectionner le répertoire
ja: ディレクトリを選択
pt: selecionar diretório
ru: выбрать папку
zh: 选择目录
zh_hant: 選擇目錄

# syncMessagesLabel
source: disable/enable sync messages
ar: تفعيل/تعطيل رسائل المزامنة
de: Sync-Nachrichten deaktivieren/aktivieren
es: desactivar/activar mensajes de sync
fr: désactiver/activer les messages de sync
ja: 同期メッセージの有効化/無効化
pt: ativar/desativar mensagens de sincronização
ru: отключить/включить сообщения синхронизации
zh: 禁用/启用同步消息
zh_hant: 禁用/啓用同步消息

# backLabel
source: back
ar: رجوع
de: zurück
es: atrás
fr: retour
ja: 戻る
pt: voltar
ru: назад
zh: 返回
zh_hant: 返回

# authDropdownLabel
source: auth dropdown
ar: قائمة المصادقة
es: menú desplegable de autenticación
fr: menu déroulant d'authentification
ja: 認証ドロップダウン
pt: menu de autenticação
ru: меню авторизации
zh: 认证下拉菜单
zh_hant: 認證下拉菜單

# premiumDialogTitle
source: Unlock Premium
ar: فتح النسخة الاحترافية
de: Premium freischalten
es: Desbloquear Premium
fr: Débloquer Premium
ja: プレミアムをアンロック
pt: Desbloquear Premium
ru: Разблокировать Премиум
zh: 解锁高级版
zh_hant: 解鎖高級版

source: Restore Purchase
ar: استعادة المشتريات
de: Kauf wiederherstellen
es: Restaurar Compra
fr: Restaurer l'achat
ja: 購入を復元
pt: Restaurar Compra
ru: Восстановить покупку
zh: 恢复购买
zh_hant: 恢復購買

# premiumStoreOnlyBanner
source: Store version only — Get it on the App Store or Play Store
ar: نسخة المتجر فقط — احصل عليها من App Store أو Play Store
de: Nur Store-Version — Im App Store oder Play Store erhältlich
es: Solo versión de tienda — Consíguelo en App Store o Play Store
fr: Version boutique uniquement — Disponible sur l'App Store ou le Play Store
ja: ストア版限定 — App StoreまたはPlay Storeで入手
pt: Versão apenas da loja — Obtenha na App Store ou Play Store
ru: Только версия в магазине — доступно в App Store или Play Store
zh: 仅限商店版本 — 请前往 App Store 或 Play Store 获取
zh_hant: 僅限商店版本 — 請前往 App Store 或 Play Store 獲取

# premiumMultiRepoTitle
source: Manage Multiple Repos
ar: إدارة مستودعات متعددة
de: Mehrere Repos verwalten
es: Gestionar varios repos
fr: Gérer plusieurs dépôts
ja: マルチリポジトリ管理
pt: Gerenciar Múltiplos Repos
ru: Управление несколькими репозиториями
zh: 管理多个仓库
zh_hant: 管理多個倉庫

# premiumMultiRepoSubtitle
source: One app. All your repositories. Each with its own credentials and settings.
ar: تطبيق واحد. كل مستودعاتك. لكل منها بيانات اعتماد وإعدادات خاصة.
de: Eine App. Alle Ihre Repositories. Jedes mit eigenen Anmeldedaten und Einstellungen.
es: Una app. Todos tus repositorios. Cada uno con sus propias credenciales y ajustes.
fr: Une seule app. Tous vos dépôts. Chacun avec ses propres identifiants et paramètres.
ja: 1つのアプリですべてのリポジトリ。 それぞれに独自の認証情報と設定。
pt: Um app. Todos os seus repositórios. Cada um com suas próprias credenciais e configurações.
ru: Одно приложение. Все ваши репозитории. Каждый со своими учётными данными и настройками.
zh: 一个应用，管理所有仓库。 每个仓库拥有独立的凭证和设置。
zh_hant: 一個應用，管理所有倉庫。 每個倉庫擁有獨立的憑證和設置。

# premiumUnlimitedContainers
source: Unlimited containers
ar: حاويات غير محدودة
de: Unbegrenzte Container
es: Contenedores ilimitados
fr: Conteneurs illimités
ja: 無制限のコンテナ
pt: Containers ilimitados
ru: Безлимитные контейнеры
zh: 无限仓库
zh_hant: 無限倉庫

# premiumIndependentAuth
source: Independent auth per repo
ar: مصادقة مستقلة لكل مستودع
de: Unabhängige Auth pro Repo
es: Auth independiente por repo
fr: Auth indépendante par dépôt
ja: リポジトリごとに独立した認証
pt: Autenticação independente por repo
ru: Независимая авторизация для каждого репозитория
zh: 每个仓库独立认证
zh_hant: 每個倉庫獨立認證

# premiumAutoAddSubmodules
source: Auto-add submodules
ar: إضافة الوحدات الفرعية آلياً
de: Submodule automatisch hinzufügen
es: Añadir submódulos automáticamente
fr: Ajout auto des sous-modules
ja: サブモジュールを自動追加
pt: Adicionar submodules automaticamente
ru: Авто-добавление подмодулей
zh: 自动添加子模块
zh_hant: 自動添加子模塊

# premiumEnhancedSyncSubtitle
source: Automated background sync on iOS. As low as once per minute.
ar: مزامنة تلقائية في الخلفية على iOS. تصل إلى مرة كل دقيقة.
de: Automatisierter Hintergrund-Sync auf iOS. Bis zu einmal pro Minute.
es: Sincronización automática en segundo plano en iOS. Hasta una vez por minuto.
fr: Synchronisation automatique en arrière-plan sur iOS. Jusqu'à une fois par minute.
ja: iOSでの自動バックグラウンド同期。 最短1分間隔。
pt: Sincronização automática em segundo plano no iOS. A cada minuto, se desejar.
ru: Автоматическая фоновая синхронизация на iOS. До одного раза в минуту.
zh: iOS 后台自动同步。 最快可每分钟一次。
zh_hant: iOS 後臺自動同步。 最快可每分鐘一次。

# premiumSyncPerMinute
source: Sync as often as every minute
ar: مزامنة كل دقيقة
de: Sync bis zu jeder Minute
es: Sincroniza cada minuto
fr: Synchro jusqu'à chaque minute
ja: 1分ごとの同期
pt: Sincronize a cada minuto
ru: Синхронизация каждую минуту
zh: 最快每分钟同步一次
zh_hant: 最快每分鐘同步一次

# premiumServerTriggered
source: Server push notifications
ar: تنبيهات دفع من الخادم
de: Server-Push-Benachrichtigungen
es: Notificaciones push del servidor
fr: Notifications push du serveur
ja: サーバープッシュ通知
pt: Notificações push do servidor
ru: Push-уведомления с сервера
zh: 服务器推送通知
zh_hant: 服務器推送通知

# premiumWorksAppClosed
source: Works even when app is closed
ar: يعمل حتى عند إغلاق التطبيق
de: Funktioniert auch bei geschlossener App
es: Funciona incluso con la app cerrada
fr: Fonctionne même quand l'app est fermée
ja: アプリ終了時も動作
pt: Funciona mesmo com o app fechado
ru: Работает даже при закрытом приложении
zh: 即使应用关闭也能运行
zh_hant: 即使應用關閉也能運行

# premiumReliableDelivery
source: Reliable, on-schedule delivery
ar: توصيل موثوق ومجدول
de: Zuverlässige, planmäßige Zustellung
es: Entrega fiable y puntual
fr: Distribution fiable et ponctuelle
ja: 確実な定期配信
pt: Entrega confiável e no horário agendado
ru: Надёжная доставка по расписанию
zh: 可靠、准时的同步
zh_hant: 可靠、準時的同步

# premiumGitLfsSubtitle
source: Full support for Git Large File Storage. Sync repos with large binary files effortlessly.
ar: دعم كامل لتخزين ملفات Git الكبيرة. زامن الملفات الضخمة بسهولة.
de: Vollständige Unterstützung für Git Large File Storage. Synchronisieren Sie Repos mit großen Binärdateien mühelos.
es: Soporte completo para Git Large File Storage. Sincroniza repos con archivos binarios grandes sin esfuerzo.
fr: Prise en charge complète de Git Large File Storage. Synchronisez les dépôts avec des fichiers binaires volumineux sans effort.
ja: Git LFSを完全サポート。 大容量バイナリファイルも簡単に同期。
pt: Suporte completo para Git Large File Storage. Sincronize repositórios com arquivos binários grandes sem esforço.
ru: Полная поддержка Git Large File Storage. Синхронизируйте репозитории с большими бинарными файлами без усилий.
zh: 完整支持 Git 大文件存储。 轻松同步包含大二进制文件的仓库。
zh_hant: 完整支持 Git 大文件存儲。 輕鬆同步包含大二進制文件的倉庫。

# premiumFullLfsSupport
source: Full Git LFS support
ar: دعم كامل لـ Git LFS
de: Vollständige Git LFS-Unterstützung
es: Soporte completo de Git LFS
fr: Prise en charge complète de Git LFS
ja: Git LFS完全サポート
pt: Suporte completo ao Git LFS
ru: Полная поддержка Git LFS
zh: 完整的 Git LFS 支持
zh_hant: 完整的 Git LFS 支持

# premiumTrackLargeFiles
source: Track large binary files
ar: تتبع الملفات الثنائية الكبيرة
de: Große Binärdateien verfolgen
es: Rastrear archivos binarios grandes
fr: Suivre les fichiers binaires volumineux
ja: 大容量バイナリファイルを追跡
pt: Rastrear arquivos binários grandes
ru: Отслеживание больших бинарных файлов
zh: 追踪大二进制文件
zh_hant: 追蹤大二進制文件

# premiumAutoLfsPullPush
source: Automatic LFS pull/push
ar: سحب ودفع LFS تلقائي
de: Automatischer LFS-Pull/Push
es: Pull/push LFS automático
fr: Pull/push LFS automatique
ja: LFSプル/プッシュ自動実行
pt: LFS pull/push automático
ru: Автоматический LFS pull/push
zh: 自动 LFS 拉取/推送
zh_hant: 自動 LFS 拉取/推送

# premiumGitFiltersTitle
source: Git Filters
ar: فلاتر Git
de: Git-Filter
es: Filtros Git
fr: Filtres Git
ja: Gitフィルター
ru: Git-фильтры
zh: Git 过滤器
zh_hant: Git 過濾器

# premiumGitFiltersSubtitle
source: Support for git filters including git-lfs, git-crypt, and more coming soon.
ar: دعم الفلاتر بما في ذلك git-lfs و git-crypt والقادم أكثر.
de: Unterstützung für Git-Filter wie git-lfs, git-crypt und weitere demnächst.
es: Soporte para filtros git incluyendo git-lfs, git-crypt y más próximamente.
fr: Prise en charge des filtres git dont git-lfs, git-crypt, et d'autres à venir.
ja: git-lfsやgit-cryptなどのGitフィルターに対応。 さらに追加予定。
pt: Suporte para git filters incluindo git-lfs, git-crypt e mais em breve.
ru: Поддержка git-фильтров, включая git-lfs, git-crypt и другие в ближайшее время.
zh: 支持 git 过滤器，包括 git-lfs、 git-crypt 等，更多功能即将推出。
zh_hant: 支持 git 過濾器，包括 git-lfs、 git-crypt 等，更多功能即將推出。

# premiumGitLfsFilter
source: git-lfs filter
ar: فلتر git-lfs
es: Filtro git-lfs
fr: Filtre git-lfs
ja: git-lfsフィルター
pt: filtro git-lfs
ru: Фильтр git-lfs
zh: git-lfs 过滤器
zh_hant: git-lfs 過濾器

# premiumGitCryptFilter
source: git-crypt filter
ar: فلتر git-crypt
es: Filtro git-crypt
fr: Filtre git-crypt
ja: git-cryptフィルター
pt: filtro git-crypt
ru: Фильтр git-crypt
zh: git-crypt 过滤器
zh_hant: git-crypt 過濾器

# premiumMoreFiltersSoon
source: More filters coming soon
ar: المزيد من الفلاتر قريباً
de: Weitere Filter in Kürze
es: Más filtros próximamente
fr: Plus de filtres à venir
ja: さらにフィルター追加予定
pt: Mais filters em breve
ru: Скоро появятся новые фильтры
zh: 更多过滤器即将推出
zh_hant: 更多過濾器即將推出

# premiumGitHooksTitle
source: Git Hooks
ar: خطافات Git
ja: Gitフック
zh: Git 钩子
zh_hant: Git 鉤子

# premiumGitHooksSubtitle
source: Run pre-commit hooks automatically before every sync.
ar: تشغيل خطافات pre-commit تلقائياً قبل كل مزامنة.
de: Pre-Commit-Hooks automatisch ausführen vor jeder Synchronisation.
es: Ejecuta hooks pre-commit automáticamente antes de cada sincronización.
fr: Exécutez les hooks pre-commit automatiquement avant chaque synchronisation.
ja: 毎回の同期前にpre-commitフックを自動実行。
pt: Execute pre-commit hooks automaticamente antes de cada sincronização.
ru: Запускайте pre-commit хуки автоматически перед каждой синхронизацией.
zh: 每次同步前自动运行预提交钩子。
zh_hant: 每次同步前自動運行預提交鉤子。

# premiumHookTrailingWhitespace
source: trailing-whitespace
ar: إزالة المسافات الزائدة
ja: 末尾の空白チェック

# premiumHookEndOfFileFixer
source: end-of-file-fixer
ar: إصلاح نهاية الملف
ja: ファイル末尾修正

# premiumHookCheckYamlJson
source: check-yaml / check-json
ar: فحص YAML / JSON
ja: YAML/JSONチェック

# premiumHookMixedLineEnding
source: mixed-line-ending
ar: إصلاح نهايات الأسطر
ja: 改行コード統一

# premiumHookDetectPrivateKey
source: detect-private-key
ar: كشف المفاتيح الخاصة
ja: 秘密鍵の検出

source: Switch to Client Mode…
ar: التبديل لوضع العميل...
de: Zu Client-Modus wechseln…
es: Cambiar a Modo Cliente…
fr: Passer en mode client…
ja: クライアントモードに切り替え…
pt: Mudar para Modo Cliente…
ru: Переключиться в режим клиента…
zh: 切换到客户端模式…
zh_hant: 切換到客戶端模式…

source: Switch to Sync Mode…
ar: التبديل لوضع المزامنة...
de: Zu Sync-Modus wechseln…
es: Cambiar a Modo Sync…
fr: Passer en mode sync…
ja: 同期モードに切り替え…
pt: Mudar para Sync Mode…
ru: Переключиться в режим синхронизации…
zh: 切换到同步模式…
zh_hant: 切換到同步模式…

source: Default to
ar: الافتراضي إلى
de: Standard
es: Por defecto
fr: Par défaut
ja: デフォルト設定
pt: Definir como padrão
ru: По умолчанию
zh: 默认
zh_hant: 默認

source: Client Mode
ar: وضع العميل
de: Client-Modus
es: Modo Cliente
fr: Mode client
ja: クライアントモード
pt: Modo Cliente
ru: Режим клиента
zh: 客户端模式
zh_hant: 客戶端模式

# clientModeDescription
source: Expanded Git UI (Advanced)
ar: واجهة Git متقدمة (للمحترفين)
de: Erweiterte Git-Oberfläche (Fortgeschritten)
es: Interfaz Git ampliada (Avanzado)
fr: Interface Git étendue (Avancé)
ja: 拡張Git UI (上級者向け)
pt: Git UI expandida (Avançado)
ru: Расширенный Git UI (Продвинутый)
zh: 扩展 Git 界面 （高级）
zh_hant: 擴展 Git 界面 （高級）

source: Sync Mode
ar: وضع المزامنة
de: Sync-Modus
es: Modo Sync
fr: Mode sync
ja: 同期モード
ru: Режим синхронизации
zh: 同步模式
zh_hant: 同步模式

# syncModeDescription
source: Automated syncing (Beginner-friendly)
ar: مزامنة مؤتمتة (سهل للمبتدئين)
de: Automatische Synchronisation (Anfängerfreundlich)
es: Sincronización automática (Principiante)
fr: Synchronisation automatique (Débutant)
ja: 自動同期 (初心者向け)
pt: Sincronização automática (Ideal para iniciantes)
ru: Автоматическая синхронизация (Для начинающих)
zh: 自动同步 （适合新手）
zh_hant: 自動同步 （適合新手）

# syncNow
source: Sync Changes
ar: مزامنة التغييرات
de: Änderungen synchronisieren
es: Sync Cambios
fr: Sync les modifications
ja: 変更を同期
pt: Sync Alterações
ru: Синхронизировать изменения
zh: 立即同步
zh_hant: 立即同步

source: Sync All Changes
ar: مزامنة كل التغييرات
de: Alle Änderungen synchronisieren
es: Sincronizar todos los cambios
fr: Sync toutes les modifications
ja: すべての変更を同期
pt: Sync Todas as Alterações
ru: Синхронизировать все изменения
zh: 同步所有更改
zh_hant: 同步所有更改

# stageAndCommit
source: Stage & Commit
ar: إدراج وإرسال
de: Stagen & Commit
es: Preparar y Commit
fr: Préparer et valider
ja: ステージングとコミット
pt: Preparar & Commit
ru: Индексировать и коммитить
zh: 暂存并提交
zh_hant: 暫存並提交

source: Download Changes
ar: تحميل التغييرات
de: Änderungen herunterladen
es: Descargar cambios
fr: Télécharger les modifications
ja: 変更をダウンロード
pt: Baixar Alterações
ru: Скачать изменения
zh: 下载更改
zh_hant: 下載更改

source: Upload Changes
ar: رفع التغييرات
de: Änderungen hochladen
es: Subir cambios
fr: Téléverser les modifications
ja: 変更をアップロード
pt: Enviar Alterações
ru: Загрузить изменения
zh: 上传更改
zh_hant: 上傳更改

# downloadAndOverwrite
source: Download + Overwrite
ar: تحميل + استبدال
de: Herunterladen + Überschreiben
es: Descargar + Sobrescribir
fr: Télécharger + Écraser
ja: ダウンロード + 上書き
pt: Baixar + Substituir
ru: Скачать + Перезаписать
zh: 下载并覆盖
zh_hant: 下載並覆蓋

# uploadAndOverwrite
source: Upload + Overwrite
ar: رفع + استبدال
de: Hochladen + Überschreiben
es: Subir + Sobrescribir
fr: Téléverser + Écraser
ja: アップロード + 上書き
pt: Enviar + Substituir
ru: Загрузить + Перезаписать
zh: 上传并覆盖
zh_hant: 上傳並覆蓋

# fetchRemote
source: Fetch %s
ar: جلب من %s
de: %s abrufen
es: Obtener de %s
fr: Récupérer %s
ja: %s をフェッチ
pt: Buscar %s
ru: Получить из %s
zh: 获取 %s
zh_hant: 獲取 %s

source: Pull Changes
ar: سحب التغييرات
de: Änd. abrufen
es: Extraer Cambios
fr: Récupérer les modifications
ja: プル
ru: Получить изменения
zh: 拉取更改
zh_hant: 拉取更改

source: Push Changes
ar: دفع التغييرات
de: Änderungen hochladen
es: Enviar Cambios
fr: Envoyer les modifications
ja: プッシュ
ru: Отправить изменения
zh: 推送更改
zh_hant: 推送更改

source: Update Submodules
ar: تحديث الوحدات الفرعية
de: Submodule aktualisieren
es: Actualizar submódulos
fr: MAJ sous-modules
ja: サブモジュールを更新
pt: Atualizar Submodules
ru: Обновить подмодули
zh: 更新子模块
zh_hant: 更新子模塊

source: Force Push
ar: دفع قسري
de: Erzwungener Push
es: Push Forzado
fr: Push forcé
ja: 強制プッシュ
ru: Принудительная отправка
zh: 强制推送
zh_hant: 強制推送

source: Force pushing…
ar: جاري الدفع القسري...
de: Erzwungener Push läuft…
es: Push forzado…
fr: Push forcé…
ja: 強制プッシュ中…
pt: Executando force push…
ru: Принудительная отправка…
zh: 正在强制推送…
zh_hant: 正在強制推送…

source: Confirm Force Push
ar: تأكيد الدفع القسري
de: Erzwungenen Push bestätigen
es: Confirmar Push Forzado
fr: Confirmer le push forcé
ja: 強制プッシュの確認
pt: Confirmar Force Push
ru: Подтвердить принудительную отправку
zh: 确认强制推送
zh_hant: 確認強制推送

# confirmForcePushMsg
source: Are you sure you want to force push these changes? Any ongoing merge conflicts will be aborted.
ar: هل أنت متأكد؟ سيتم إلغاء أي تعارضات دمج قائمة.
de: Sind Sie sicher, dass Sie diese Änderungen erzwungen pushen möchten? Alle laufenden Merge-Konflikte werden abgebrochen.
es: ¿Estás seguro de que quieres hacer un push forzado de estos cambios? Cualquier conflicto de fusión en curso será abortado.
fr: Voulez-vous vraiment forcer l'envoi de ces modifications ? Tous les conflits de fusion en cours seront abandonnés.
ja: 本当にこれらの変更を強制プッシュしますか？実行中のマージコンフリクトはすべて中止されます。
pt: Tem certeza de que deseja executar force push nestas alterações? Quaisquer merge conflicts em andamento serão abortados.
ru: Вы уверены, что хотите принудительно отправить эти изменения? Все текущие конфликты слияния будут прерваны.
zh: 确定要强制推送这些更改吗？所有正在进行的合并冲突都将被中止。
zh_hant: 確定要強制推送這些更改嗎？所有正在進行的合併衝突都將被中止。

source: Force Pull
ar: سحب قسري
de: Erzwungener Pull
es: Pull Forzado
fr: Pull forcé
ja: 強制プル
ru: Принудительное получение
zh: 强制拉取
zh_hant: 強制拉取

source: Force pulling…
ar: جاري السحب القسري...
de: Erzwungener Pull läuft…
es: Pull forzado…
fr: Pull forcé…
ja: 強制プル中…
pt: Executando force pull…
ru: Принудительное получение…
zh: 正在强制拉取…
zh_hant: 正在強制拉取…
