Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

# amendCommitMsg
source: Edit the message for commit
ar: تعديل رسالة الإرسال
de: Nachricht des Commits bearbeiten
es: Editar el mensaje del commit
fr: Modifier le message de la validation
ja: コミット%sのメッセージを編集
pt: Editar a mensagem para o commit
ru: Изменить сообщение коммита
zh: 编辑提交%s的消息
zh_hant: 編輯提交的訊息

# amendCommitWarning
source: This will rewrite the commit. A force push may be required if this commit has already been pushed.
ar: سيتم إعادة كتابة الإرسال. قد يتطلب دفعاً قسرياً إذا تم دفعه مسبقاً.
de: Dies schreibt den Commit um. Ein Force Push kann erforderlich sein, wenn dieser Commit bereits gepusht wurde.
es: Esto reescribirá el commit. Puede ser necesario un force push si este commit ya se ha subido.
fr: Cela réécrira la validation. Un push forcé peut être nécessaire si cette validation a déjà été poussée.
ja: コミットが書き換えられます。すでにプッシュ済みの場合はフォースプッシュが必要です
pt: Isso reescreverá o commit. Um force push pode ser necessário se este commit já tiver sido pushado.
ru: Это перезапишет коммит. Может потребоваться force push, если этот коммит уже был отправлен.
zh: 这将重写提交。如果已推送此提交，则可能需要强制推送
zh_hant: 這將重寫提交。如果已推送此提交，則可能需要強制推送

source: Amend
ar: تعديل
de: Ändern
es: Modificar
fr: Amender
ja: 修正
ru: Исправить
zh: 修改
zh_hant: 修改

source: Undo Commit
ar: تراجع عن الإرسال
de: Commit rückgängig machen
es: Deshacer commit
fr: Annuler la validation
ja: コミットを元に戻す
pt: Desfazer Commit
ru: Отменить коммит
zh: 撤销提交
zh_hant: 撤銷提交

# undoCommitMsg
source: Undo commit
ar: إلغاء الإرسال
de: Commit rückgängig machen
es: Deshacer commit
fr: Annuler la validation
ja: コミット%sを元に戻す
pt: Desfazer commit
ru: Отменить коммит
zh: 撤销提交%s
zh_hant: 撤銷提交

# undoCommitWarning
source: The commit will be removed but your changes will remain staged.
ar: سيتم إزالة الإرسال لكن ستبقى التغييرات مدرجة (Staged).
de: Der Commit wird entfernt, aber Ihre Änderungen bleiben gestaged.
es: El commit se eliminará pero tus cambios permanecerán staged.
fr: La validation sera supprimée mais vos modifications resteront indexées.
ja: コミットは削除されますが、変更はステージに残ります
pt: O commit será removido, mas suas alterações permanecerão em stage.
ru: Коммит будет удалён, но ваши изменения останутся в индексе.
zh: 提交将被删除，但更改将保留在暂存区
zh_hant: 提交將被刪除，但更改將保留在暫存區

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 元に戻す
pt: Desfazer
ru: Отменить
zh: 撤销
zh_hant: 撤銷

source: Reset to Commit
ar: إعادة تعيين للإرسال
de: Auf Commit zurücksetzen
es: Restablecer al commit
fr: Réinitialiser à la validation
ja: コミットにリセット
pt: Reset para Commit
ru: Сбросить к коммиту
zh: 重置到此提交
zh_hant: 重置到此提交

# resetToCommitMsg
source: Reset to commit
ar: إعادة تعيين إلى
de: Auf Commit zurücksetzen
es: Restablecer al commit
fr: Réinitialiser à la validation
ja: コミット%sにリセット
pt: Reset para commit
ru: Сбросить к коммиту
zh: 重置到提交%s
zh_hant: 重置到提交

# resetToCommitWarning
source: All commits after this one will be permanently lost and working directory changes will be discarded. This cannot be undone.
ar: كل الإرسالات اللاحقة ستضيع نهائياً. لا يمكن التراجع!
de: Alle Commits nach diesem werden endgültig gelöscht und Arbeitsverzeichnis-Änderungen werden verworfen. Dies kann nicht rückgängig gemacht werden.
es: Todos los commits posteriores se perderán permanentemente y los cambios del directorio de trabajo se descartarán. Esto no se puede deshacer.
fr: Toutes les validations après celle-ci seront définitivement perdues et les modifications du répertoire de travail seront supprimées. Cette action est irréversible.
ja: このコミット以降のすべてのコミットと作業ディレクトリの変更は完全に失われます。元に戻せません
pt: Todos os commits após este serão perdidos permanentemente e as alterações no diretório de trabalho serão descartadas. Isso não pode ser desfeito.
ru: Все коммиты после этого будут безвозвратно потеряны, а изменения в рабочей директории будут отброшены. Это действие нельзя отменить.
zh: 此提交之后的所有提交将永久丢失，工作目录的更改将被丢弃。此操作无法撤销
zh_hant: 此提交之後的所有提交將永久丟失，工作目錄的更改將被丟棄。此操作無法撤銷

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ru: Сбросить
zh: 重置
zh_hant: 重置

source: Cherry Pick Commit
ar: انتقاء إرسال
de: Commit cherry-picken
es: Hacer cherry pick del commit
fr: Cherry Pick la validation
ja: コミットをチェリーピック
ru: Cherry Pick коммита
zh: 拣选提交
zh_hant: 揀選提交

# cherryPickCommitMsg
source: Apply the changes from commit
ar: تطبيق التغييرات من الإرسال
de: Änderungen aus dem Commit übernehmen
es: Aplicar los cambios del commit
fr: Appliquer les modifications de la validation
ja: コミット%sから変更を適用
pt: Aplicar as alterações do commit
ru: Применить изменения из коммита
zh: 应用提交%s中的更改
zh_hant: 應用提交中的更改

# cherryPickCommitWarning
source: This may produce merge conflicts if the changes overlap with the target branch.
ar: قد يحدث تعارض إذا تداخلت التغييرات.
de: Dies kann Merge-Konflikte verursachen, wenn die Änderungen mit dem Ziel-Branch überlappen.
es: Esto puede producir conflictos de fusión si los cambios se superponen con la rama destino.
fr: Cela peut produire des conflits de fusion si les modifications chevauchent la branche cible.
ja: 変更がターゲットブランチと重なる場合、マージ競合が発生する可能性があります
pt: Isso pode gerar merge conflicts se as alterações se sobrepuserem à branch de destino.
ru: Это может вызвать конфликты слияния, если изменения пересекаются с целевой веткой.
zh: 如果更改与目标分支重叠，可能会产生合并冲突
zh_hant: 如果更改與目標分支重疊，可能會產生合併衝突

# cherryPickTargetBranch
source: Target Branch
ar: الفرع المستهدف
de: Ziel-Branch
es: Rama destino
fr: Branche cible
ja: ターゲットブランチ
pt: Branch de Destino
ru: Целевая ветка
zh: 目标分支
zh_hant: 目標分支

source: Cherry Pick
ar: انتقاء
ja: チェリーピック
zh: 拣选
zh_hant: 揀選

source: Cherry Pick Commits
ar: انتقاء إرسالات
de: Commits cherry-picken
es: Cherry pick de commits
fr: Cherry Pick des validations
ja: コミットをチェリーピック
ru: Cherry Pick коммитов
zh: 拣选提交
zh_hant: 揀選提交

# cherryPickCommitsMsg
source: Apply changes from %s commits onto
ar: تطبيق تغييرات %s إرسالات على
de: Änderungen von %s Commits übernehmen auf
es: Aplicar cambios de %s commits en
fr: Appliquer les modifications de %s validations sur
ja: %s件のコミットから変更を適用
pt: Aplicar alterações de %s commits em
ru: Применить изменения из %s коммитов на
zh: 应用%s个提交的更改到
zh_hant: 應用%s個提交的更改到

# cherryPickCommitsWarning
source: Commits will be applied in chronological order. Conflicts may occur at each step.
ar: سيتم التطبيق بالترتيب الزمني. قد تحدث تعارضات.
de: Commits werden in chronologischer Reihenfolge übernommen. Bei jedem Schritt können Konflikte auftreten.
es: Los commits se aplicarán en orden cronológico. Pueden ocurrir conflictos en cada paso.
fr: Les validations seront appliquées dans l'ordre chronologique. Des conflits peuvent survenir à chaque étape.
ja: コミットは時系列順に適用されます。各ステップで競合が発生する可能性があります
pt: Os commits serão aplicados em ordem cronológica. Conflicts podem ocorrer a cada etapa.
ru: Коммиты будут применены в хронологическом порядке. На каждом шаге возможны конфликты.
zh: 提交将按时间顺序应用。每一步都可能出现冲突
zh_hant: 提交將按時間順序應用。每一步都可能出現衝突

source: Squash Commits
ar: دمج الإرسالات
de: Commits squashen
es: Squash de commits
fr: Squash des validations
ja: コミットをスカッシュ
pt: Agrupar Commits
ru: Сквош коммитов
zh: 压缩提交
zh_hant: 壓縮提交

# squashCommitsMsg
source: Combine %s commits into a single commit
ar: دمج %s إرسالات في إرسال واحد
de: %s Commits zu einem einzigen Commit zusammenfassen
es: Combinar %s commits en uno solo
fr: Combiner %s validations en une seule
ja: %s件のコミットを1つに統合
pt: Combinar %s commits em um único commit
ru: Объединить %s коммитов в один
zh: 将%s个提交合并为一个
zh_hant: 將%s個提交合併爲一個

# squashCommitsWarning
source: This rewrites commit history. If these commits have been pushed, a force push will be required.
ar: يعيد كتابة السجل. قد يتطلب دفعاً قسرياً.
de: Dies schreibt die Commit-Historie um. Wenn diese Commits bereits gepusht wurden, ist ein Force Push erforderlich.
es: Esto reescribe el historial de commits. Si estos commits ya se han subido, será necesario un force push.
fr: Cela réécrit l'historique des validations. Si ces validations ont déjà été poussées, un push forcé sera nécessaire.
ja: コミット履歴が書き換えられます。プッシュ済みの場合はフォースプッシュが必要です
pt: Isso reescreve o histórico de commits. Se estes commits já foram pushados, será necessário um force push.
ru: Это переписывает историю коммитов. Если эти коммиты уже были отправлены, потребуется force push.
zh: 这将重写提交历史。如果这些提交已推送，则需要强制推送
zh_hant: 這將重寫提交歷史。如果這些提交已推送，則需要強制推送

source: Squash
ar: دمج (Squash)
ja: スカッシュ
pt: Agrupar
ru: Сквош
zh: 压缩
zh_hant: 壓縮

# squashCommitMessage
source: Squash Message
ar: رسالة الدمج
de: Squash-Nachricht
es: Mensaje de squash
fr: Message de squash
ja: スカッシュメッセージ
pt: Mensagem do Agrupamento
ru: Сообщение сквоша
zh: 压缩消息
zh_hant: 壓縮消息

source: Select Commits
ar: تحديد الإرسالات
de: Commits auswählen
es: Seleccionar commits
fr: Sélectionner des validations
ja: コミットを選択
pt: Selecionar Commits
ru: Выбрать коммиты
zh: 选择提交
zh_hant: 選擇提交

# selectedCount
source: %s selected
ar: تم تحديد %s
de: %s ausgewählt
es: %s seleccionados
fr: %s sélectionné(s)
ja: %s件選択中
pt: %s selecionado(s)
ru: Выбрано: %s
zh: 已选%s个
zh_hant: 已選%s個

# squashRequiresConsecutive
source: Squash requires consecutive commits from the latest commit
ar: يتطلب الدمج إرسالات متتالية من الأحدث
de: Squash erfordert aufeinanderfolgende Commits ab dem letzten Commit
es: Squash requiere commits consecutivos desde el último commit
fr: Le squash nécessite des validations consécutives à partir de la dernière validation
ja: スカッシュには最新コミットからの連続したコミットが必要です
pt: Agrupar requer commits consecutivos a partir do commit mais recente
ru: Сквош требует последовательных коммитов от последнего коммита
zh: 压缩需要从最新提交开始的连续提交
zh_hant: 壓縮需要從最新提交開始的連續提交

source: Issues
ar: المشكلات
ja: Issue
ru: Задачи
zh: 问题
zh_hant: 問題

# issueFilterOpen
source: Open
ar: مفتوحة
de: Offen
es: Abiertas
fr: Ouvertes
ja: オープン
pt: Abertas
ru: Открытые
zh: 开启中
zh_hant: 開啓中

# issueFilterClosed
source: Closed
ar: مغلقة
de: Geschlossen
es: Cerradas
fr: Fermées
ja: クローズ
pt: Fechadas
ru: Закрытые
zh: 已关闭
zh_hant: 已關閉

# issueFilterAll
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
ja: すべて
pt: Todas
ru: Все
zh: 全部
zh_hant: 全部

# issuesNotFound
source: No issues found…
ar: لا توجد مشكلات...
de: Keine Issues gefunden…
es: No se encontraron issues…
fr: Aucune issue trouvée…
ja: Issueが見つかりません…
pt: Nenhuma issue encontrada…
ru: Issues не найдены…
zh: 未找到问题…
zh_hant: 未找到問題…

# filterAuthor
source: Author
ar: المؤلف
de: Autor
es: Autor
fr: Auteur
ja: 作成者
pt: Autor
ru: Автор
zh: 作者
zh_hant: 作者

# filterLabels
source: Labels
ar: التسميات
es: Etiquetas
fr: Étiquettes
ja: ラベル
pt: Etiquetas
ru: Метки
zh: 标签
zh_hant: 標籤

# filterAssignee
source: Assignee
ar: المسؤول
de: Bearbeiter
es: Asignado
fr: Assigné
ja: 担当者
pt: Responsável
ru: Ответственный
zh: 负责人
zh_hant: 負責人

# filterMilestone
source: Milestone
ar: المرحلة (Milestone)
de: Meilenstein
es: Hito
fr: Jalon
ja: マイルストーン
pt: Marco
ru: Веха
zh: 里程碑
zh_hant: 里程碑

# filterProject
source: Project
ar: المشروع
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
pt: Projeto
ru: Проект
zh: 项目
zh_hant: 項目

# filterNone
source: None
ar: بلا
de: Keine
es: Ninguno
fr: Aucun
ja: なし
pt: Nenhum
ru: Нет
zh: 无
zh_hant: 無

# filterMilestonesEmpty
source: No milestones found
ar: لا توجد مراحل
de: Keine Meilensteine gefunden
es: No se encontraron hitos
fr: Aucun jalon trouvé
ja: マイルストーンが見つかりません
pt: Nenhum marco encontrado
ru: Вехи не найдены
zh: 未找到里程碑
zh_hant: 未找到里程碑

# filterProjectsEmpty
source: No projects found
ar: لا توجد مشاريع
de: Keine Projekte gefunden
es: No se encontraron proyectos
fr: Aucun projet trouvé
ja: プロジェクトが見つかりません
pt: Nenhum projeto encontrado
ru: Проекты не найдены
zh: 未找到项目
zh_hant: 未找到項目

# sortNewest
source: Newest
ar: الأحدث
de: Neueste
es: Más recientes
fr: Plus récentes
ja: 新しい順
pt: Mais recentes
ru: Новые
zh: 最新
zh_hant: 最新

# sortOldest
source: Oldest
ar: الأقدم
de: Älteste
es: Más antiguas
fr: Plus anciennes
ja: 古い順
pt: Mais antigos
ru: Старые
zh: 最早
zh_hant: 最早

# sortMostCommented
source: Most commented
ar: الأكثر تعليقاً
de: Meiste Kommentare
es: Más comentadas
fr: Plus commentées
ja: コメント最多順
pt: Mais comentadas
ru: Больше всего комментариев
zh: 评论最多
zh_hant: 評論最多

# sortRecentlyUpdated
source: Recently updated
ar: المحدثة مؤخراً
de: Zuletzt aktualisiert
es: Actualizadas recientemente
fr: Récemment mises à jour
ja: 更新日順
pt: Atualizadas recentemente
ru: Недавно обновлённые
zh: 最近更新
zh_hant: 最近更新

# filterSidebar
source: Filters
ar: الفلاتر
de: Filter
es: Filtros
fr: Filtres
ja: フィルター
pt: Filtros
ru: Фильтры
zh: 筛选
zh_hant: 篩選

# filterReviewer
source: Reviewer
ar: المراجع
de: Prüfer
es: Revisor
fr: Relecteur
ja: レビュアー
pt: Revisor
ru: Ревьюер
zh: 审查者
zh_hant: 審查者

source: Pull Requests
ar: طلبات السحب
ja: プルリクエスト
ru: Pull Request'ы
zh: 拉取请求
zh_hant: 拉取請求

# pullRequestsNotFound
source: No pull requests found…
ar: لا توجد طلبات سحب...
de: Keine Pull Requests gefunden…
es: No se encontraron pull requests…
fr: Aucune pull request trouvée…
ja: プルリクエストが見つかりません…
pt: Nenhum pull request encontrado…
ru: Pull requests не найдены…
zh: 未找到拉取请求…
zh_hant: 未找到拉取請求…

source: Tags
ar: الأوسمة
es: Etiquetas
fr: Étiquettes
ja: タグ
ru: Теги
zh: 标签
zh_hant: 標籤

# tagsNotFound
source: No tags found…
ar: لا توجد أوسمة...
de: Keine Tags gefunden…
es: No se encontraron etiquetas…
fr: Aucune étiquette trouvée…
ja: タグが見つかりません…
pt: Nenhuma tag encontrada…
ru: Теги не найдены…
zh: 未找到标签…
zh_hant: 未找到標籤…

source: Releases
ar: الإصدارات
ja: リリース
ru: Релизы
zh: 发布
zh_hant: 發佈

# releasesNotFound
source: No releases found…
ar: لا توجد إصدارات...
de: Keine Releases gefunden…
es: No se encontraron releases…
fr: Aucune release trouvée…
ja: リリースが見つかりません…
pt: Nenhum release encontrado…
ru: Релизы не найдены…
zh: 未找到发布…
zh_hant: 未找到發佈…

source: PRE-RELEASE
ar: إصدار تجريبي
fr: PRÉ-RELEASE
ja: プレリリース
pt: PRÉ-RELEASE
ru: ПРЕ-РЕЛИЗ
zh: 预发布
zh_hant: 預發佈

source: DRAFT
ar: مسودة
de: ENTWURF
es: BORRADOR
fr: BROUILLON
ja: 下書き
pt: RASCUNHO
ru: ЧЕРНОВИК
zh: 草稿
zh_hant: 草稿

# releaseAssets
source: Assets
ar: الملفات المرفقة
fr: Ressources
ja: アセット
ru: Ассеты
zh: 资源
zh_hant: 資源

source: No assets
ar: لا توجد مرفقات
de: Keine Assets
es: Sin assets
fr: Aucune ressource
ja: アセットなし
pt: Nenhum asset
ru: Нет ассетов
zh: 无资源
zh_hant: 無資源

source: Actions
ar: الإجراءات (Actions)
de: Aktionen
es: Acciones
ja: アクション
ru: Действия
zh: 操作
zh_hant: 操作

# actionsNotFound
source: No actions found…
ar: لا توجد إجراءات...
de: Keine Aktionen gefunden…
es: No se encontraron acciones…
fr: Aucune action trouvée…
ja: アクションが見つかりません…
pt: Nenhuma action encontrada…
ru: Действия не найдены…
zh: 未找到操作…
zh_hant: 未找到操作…

# actionFilterAll
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
ja: すべて
pt: Todas
ru: Все
zh: 全部
zh_hant: 全部

# actionFilterSuccess
source: Success
ar: ناجح
de: Erfolg
es: Éxito
fr: Succès
ja: 成功
pt: Sucesso
ru: Успех
zh: 成功
zh_hant: 成功

# actionFilterFailed
source: Failed
ar: فاشل
de: Fehlgeschlagen
es: Fallidas
fr: Échec
ja: 失敗
pt: Falhou
ru: Ошибка
zh: 失败
zh_hant: 失敗

source: Attempt Auto-Fix?
ar: محاولة الإصلاح التلقائي؟
de: Auto-Korrektur versuchen?
es: ¿Intentar Reparación Automática?
fr: Correction auto ?
ja: 自動修復を試みますか？
pt: Tentar Correção Automática?
ru: Автоисправление?
zh: 尝试自动修复？
zh_hant: 嘗試自動修復？

source: Troubleshooting
ar: حل المشكلات
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
ja: トラブルシューティング
pt: Solução de Problemas
ru: Устранение неполадок
zh: 故障排除
zh_hant: 故障排除

source: You're offline.
ar: أنت غير متصل.
de: Sie sind offline.
es: Estás desconectado.
fr: Vous êtes hors ligne.
ja: オフラインです。
pt: Você está offline.
ru: Вы офлайн.
zh: 你处于离线状态。
zh_hant: 你處於離線狀態。

source: Some features may not work.
ar: بعض الميزات قد لا تعمل.
de: Einige Funktionen funktionieren möglicherweise nicht.
es: Algunas funciones pueden no funcionar.
fr: Certaines fonctionnalités peuvent ne pas fonctionner.
ja: 一部の機能が動作しない可能性があります。
pt: Alguns recursos podem não funcionar.
ru: Некоторые функции могут не работать.
zh: 某些功能可能无法使用。
zh_hant: 某些功能可能無法使用。

# unsupportedGitAttributes
source: This repo uses git filters, only available in store versions.
ar: هذا المستودع يستخدم فلاتر متوفرة فقط في نسخة المتجر.
de: Dieses Repository verwendet Git-Filter, die nur in Store-Versionen verfügbar sind.
es: Este repositorio usa filtros git, solo disponibles en versiones de tienda.
fr: Ce dépôt utilise des filtres git, disponibles uniquement dans les versions boutique.
ja: このリポジトリはストア版でのみ利用可能なGitフィルターを使用しています。
pt: Este repositório usa recursos git disponíveis apenas nas versões da loja.
ru: Этот репозиторий использует git-фильтры, доступные только в версиях из магазина.
zh: 此仓库使用了仅商店版本支持的 Git 过滤器。
zh_hant: 此倉庫使用了僅商店版本支持的 Git 過濾器。

# tapToOpenPlayStore
source: Tap to update.
ar: انقر للتحديث.
de: Tippen zum Aktualisieren.
es: Toca para actualizar.
fr: Tapez pour mettre à jour.
ja: タップして更新してください。
pt: Toque para atualizar.
ru: Нажмите для обновления.
zh: 点击更新。
zh_hant: 點擊更新。

source: Ongoing merge conflict
ar: تعارض دمج مستمر
de: Laufender Merge-Konflikt
es: Conflicto de fusión en curso
fr: Conflit de fusion en cours
ja: 進行中のマージコンフリクト
pt: Merge conflict em andamento
ru: Текущий конфликт слияния
zh: 正在进行合并冲突
zh_hant: 正在進行合併衝突

# networkStallRetry
source: Poor network — will retry shortly
ar: شبكة ضعيفة — سأحاول مجدداً قريباً
de: Schlechte Verbindung — Wiederholung in Kürze
es: Red lenta — reintentando en breve
fr: Connexion lente — nouvelle tentative
ja: ネットワーク不良 — まもなく再試行
pt: Rede instável — tentará novamente em breve
ru: Слабая сеть — скоро повторим
zh: 网络较差 — 稍后将重试
zh_hant: 網絡較差 — 稍後將重試

# networkUnavailableRetry
source: Network unavailable! RepoSync AI will retry when reconnected
ar: الشبكة غير متوفرة! سأحاول عند الاتصال
de: Netzwerk nicht verfügbar! RepoSync AI wird es erneut versuchen, wenn die Verbindung wiederhergestellt ist
es: ¡Red no disponible! RepoSync AI reintentará cuando se reconecte
fr: Réseau indisponible ! RepoSync AI réessaiera lors de la reconnexion
ja: ネットワークが利用不可です！ 接続復旧時に再試行します
pt: Rede indisponível! O RepoSync AI tentará novamente quando reconectar
ru: Сеть недоступна! RepoSync AI повторит попытку при подключении
zh: 网络不可用！ RepoSync AI 将在重新连接后重试
zh_hant: 網絡不可用！ RepoSync AI 將在重新連接後重試

# failedToResolveAddressMessage
source: Could not reach the server. Check your internet connection or verify the repository URL is correct.
ar: تعذر الوصول للخادم. تحقق من الإنترنت أو الرابط.
de: Server nicht erreichbar. Überprüfen Sie Ihre Internetverbindung oder die Repository-URL.
es: No se pudo conectar con el servidor. Verifica tu conexión a internet o la URL del repositorio.
fr: Impossible d'atteindre le serveur. Vérifiez votre connexion internet ou l'URL du dépôt.
ja: サーバーに到達できませんでした。インターネット接続を確認するか、リポジトリURLが正しいか確認してください
pt: Não foi possível alcançar o servidor. Verifique sua conexão com a internet ou confirme se a URL do repositório está correta.
ru: Не удалось связаться с сервером. Проверьте подключение к интернету или URL репозитория.
zh: 无法连接到服务器。请检查你的网络连接或验证仓库 URL 是否正确。
zh_hant: 無法連接到服務器。請檢查你的網絡連接或驗證倉庫 URL 是否正確。

# pullFailed
source: Pull failed! Please check for uncommitted changes and try again.
ar: فشل السحب! تحقق من التغييرات غير المرسلة.
de: Pull fehlgeschlagen! Bitte prüfen Sie auf nicht-commitete Änderungen und versuchen Sie es erneut.
es: ¡Falló el pull! Por favor, verifica cambios sin confirmar e intenta de nuevo.
fr: Échec du pull ! Veuillez vérifier les modifications non validées et réessayer.
ja: プルに失敗しました！未コミットの変更がないか確認して再試行してください。
pt: Pull falhou! Por favor, verifique se há alterações não commitadas e tente novamente.
ru: Получение не удалось! Пожалуйста, проверьте незафиксированные изменения и попробуйте снова.
zh: 拉取失败！请检查是否有未提交的更改，然后重试。
zh_hant: 拉取失敗！請檢查是否有未提交的更改，然後重試。

source: Report a Bug
ar: الإبلاغ عن خطأ
de: Fehler melden
es: Reportar un Error
fr: Signaler un bug
ja: バグを報告
pt: Relatar um Bug
ru: Сообщить об ошибке
zh: 报告错误
zh_hant: 報告錯誤

# errorOccurredTitle
source: An Error Occurred!
ar: حدث خطأ!
de: Ein Fehler ist aufgetreten!
es: ¡Ocurrió un Error!
fr: Une erreur s'est produite !
ja: エラーが発生しました！
pt: Ocorreu um Erro!
ru: Произошла ошибка!
zh: 发生错误！
zh_hant: 發生錯誤！

# errorOccurredMessagePart1
source: If this caused any issues, please create a bug report quickly using the button below.
ar: إذا تسبب هذا بمشكلة، يرجى إرسال تقرير بالزر أدناه.
de: Falls dies Probleme verursacht hat, erstellen Sie bitte schnell einen Fehlerbericht mit der Schaltfläche unten.
es: Si esto causó algún problema, por favor crea un reporte de error rápidamente usando el botón de abajo.
fr: Si cela a causé des problèmes, veuillez créer rapidement un rapport de bug en utilisant le bouton ci-dessous.
ja: 問題が発生した場合は、下のボタンからすぐにバグレポートを作成してください。
pt: Se isso causou algum problema, por favor, crie um relatório de bug rapidamente usando o botão abaixo.
ru: Если это вызвало проблемы, пожалуйста, быстро создайте отчет об ошибке, используя кнопку ниже.
zh: 如果这造成了任何问题，请使用下面的按钮快速创建错误报告。
zh_hant: 如果這造成了任何問題，請使用下面的按鈕快速創建錯誤報告。

# errorOccurredMessagePart2
source: Otherwise, you can long-press to copy to clipboard or dismiss and continue.
ar: أو اضغط مطولاً للنسخ أو تجاهل للمتابعة.
de: Andernfalls können Sie schließen und fortfahren.
es: Si no, puedes descartar y continuar.
fr: Sinon, vous pouvez ignorer et continuer.
ja: または、長押しでクリップボードにコピーするか、閉じて続行してください。
pt: Caso contrário, você pode pressionar e segurar para copiar para a área de transferência ou dispensar e continuar.
ru: В противном случае вы можете закрыть и продолжить.
zh: 否则，你可以长按复制到剪贴板或忽略并继续。
zh_hant: 否則，你可以長按複製到剪貼板或忽略並繼續。

# cloneFailed
source: Failed to clone repository!
ar: فشل نسخ المستودع!
de: Repository konnte nicht geklont werden!
es: ¡Falló la clonación del repositorio!
fr: Échec du clonage du dépôt !
ja: リポジトリのクローンに失敗しました！
pt: Falha ao clonar repositório!
ru: Не удалось клонировать репозиторий!
zh: 克隆仓库失败！
zh_hant: 克隆倉庫失敗！

# mergingExceptionMessage
source: MERGING
ar: جاري الدمج
es: FUSIONANDO
fr: FUSION EN COURS
ja: マージ中
ru: СЛИЯНИЕ
zh: 合并中
zh_hant: 合併中

source: Field cannot be empty
ar: لا يمكن ترك الحقل فارغاً
de: Feld darf nicht leer sein
es: El campo no puede estar vacío
fr: Le champ ne peut pas être vide
ja: このフィールドは必須です
pt: O campo não pode estar vazio
ru: Поле не может быть пустым
zh: 字段不能为空
zh_hant: 字段不能爲空

# androidLimitedFilepathCharacters
source: This issue is due to Android file naming restrictions. Please rename the affected files on a different device and resync. Unsupported characters: " * / : < > ? \ |
ar: قيود أندرويد في تسمية الملفات. يرجى تجنب الرموز: " * / : < > ? \ |
de: Dieses Problem liegt an den Android-Dateinamensbeschränkungen. Bitte benennen Sie die betroffenen Dateien auf einem anderen Gerät um und synchronisieren Sie erneut. Nicht unterstützte Zeichen: " * / : < > ? \ |
es: Este problema se debe a las restricciones de nombres de archivo en Android. Renombra los archivos en otro dispositivo y resincroniza. Caracteres no soportados: " * / : < > ? \ |
fr: Ce problème est dû aux restrictions de nommage Android. Veuillez renommer les fichiers concernés sur un autre appareil et resynchroniser. Caractères non supportés : " * / : < > ? \ |
ja: これはAndroidのファイル命名制限による問題です。別のデバイスで該当するファイルの名前を変更してから再同期してください。 サポートされていない文字: " * / : < > ? \ |
pt: Este problema é devido a restrições de nomenclatura de arquivos do Android. Por favor, renomeie os arquivos afetados em um dispositivo diferente e sincronize novamente. Caracteres não suportados: " \ * / : < > ? \ |"
ru: Проблема вызвана ограничениями Android на имена файлов. Переименуйте файлы на другом устройстве и синхронизируйте заново. Неподдерживаемые символы: " * / : < > ? \ |
zh: 此问题是由于安卓文件命名限制造成的。请在其他设备上重命名受影响的文件，然后重新同步。 不支持的字符：" * / : < > ? \ |
zh_hant: 此問題是由於安卓文件命名限制造成的。請在其他設備上重命名受影響的文件，然後重新同步。 不支持的字符：" * / : < > ? \ |
