Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

# showcaseGlobalSettingsTitle
source: Global Settings
ar: الإعدادات العامة
de: Globale Einstellungen
es: Ajustes globales
fr: Paramètres globaux
ja: グローバル設定
pt: Configurações Globais
ru: Глобальные настройки
zh: 全局设置
zh_hant: 全局設置

# showcaseGlobalSettingsSubtitle
source: Your app-wide preferences and tools.
ar: تفضيلاتك على مستوى التطبيق.
de: Ihre appweiten Einstellungen und Werkzeuge.
es: Tus preferencias y herramientas de toda la app.
fr: Vos préférences et outils à l'échelle de l'app.
ja: アプリ全体の設定とツール
pt: Suas preferências e ferramentas em todo o app.
ru: Общеприложенческие настройки и инструменты.
zh: 你的应用级偏好设置和工具。
zh_hant: 你的應用級偏好設置和工具。

# showcaseGlobalSettingsFeatureTheme
source: Adjust theme, language, and display options
ar: تعديل المظهر واللغة وخيارات العرض
de: Design, Sprache und Anzeigeoptionen anpassen
es: Ajustar tema, idioma y opciones de visualización
fr: Ajuster le thème, la langue et les options d'affichage
ja: テーマ、言語、表示オプションを調整
pt: Ajuste tema, idioma e opções de exibição
ru: Настройка темы, языка и параметров отображения
zh: 调整主题、语言和显示选项
zh_hant: 調整主題、語言和顯示選項

# showcaseGlobalSettingsFeatureBackup
source: Back up or restore your configuration
ar: نسخ احتياطي أو استعادة الإعدادات
de: Konfiguration sichern oder wiederherstellen
es: Respaldar o restaurar tu configuración
fr: Sauvegarder ou restaurer votre configuration
ja: 設定のバックアップと復元
pt: Faça backup ou restaure sua configuração
ru: Резервное копирование или восстановление конфигурации
zh: 备份或恢复你的配置
zh_hant: 備份或恢復你的配置

# showcaseGlobalSettingsFeatureSetup
source: Restart the guided setup or UI tour
ar: إعادة تشغيل الإعداد الموجه
de: Geführte Einrichtung oder Tour neu starten
es: Reiniciar la configuración guiada o el tour
fr: Relancer la configuration guidée ou la visite
ja: ガイド付きセットアップやUIツアーを再開
pt: Reinicie a configuração guiada ou o tour da interface
ru: Перезапуск guided setup или UI-тура
zh: 重新启动引导设置或界面导览
zh_hant: 重新啓動引導設置或界面導覽

# showcaseSyncProgressTitle
source: Sync Status
ar: حالة المزامنة
es: Estado de sincronización
fr: Statut de la synchro
ja: 同期ステータス
pt: Status da Sync
ru: Статус синхронизации
zh: 同步状态
zh_hant: 同步狀態

# showcaseSyncProgressSubtitle
source: See what's happening at a glance.
ar: تابع ما يحدث بنظرة سريعة.
de: Sehen Sie auf einen Blick, was passiert.
es: Ve lo que sucede de un vistazo.
fr: Voyez ce qui se passe en un coup d'œil.
ja: 状況をひと目で確認
pt: Veja o que está acontecendo de relance.
ru: Видите, что происходит, с первого взгляда.
zh: 一目了然地查看正在进行的操作。
zh_hant: 一目瞭然地查看正在進行的操作。

# showcaseSyncProgressFeatureWatch
source: Watch active sync operations in real time
ar: مراقبة العمليات في الوقت الفعلي
de: Aktive Sync-Vorgänge in Echtzeit verfolgen
es: Sigue operaciones de sync en tiempo real
fr: Suivez les opérations de synchro en temps réel
ja: 同期操作をリアルタイムで表示
pt: Acompanhe operações de sincronização ativas em tempo real
ru: Отслеживайте активные операции синхронизации в реальном времени
zh: 实时观看活跃的同步操作
zh_hant: 實時觀看活躍的同步操作

# showcaseSyncProgressFeatureConfirm
source: Confirms when a sync completes successfully
ar: تأكيد عند نجاح المزامنة
de: Bestätigt, wenn ein Sync erfolgreich abgeschlossen wurde
es: Confirma cuando un sync se completa con éxito
fr: Confirme quand une synchro réussit
ja: 同期完了を通知
pt: Confirma quando uma sincronização é concluída com sucesso
ru: Подтверждает успешное завершение синхронизации
zh: 同步成功完成时确认
zh_hant: 同步成功完成時確認

# showcaseSyncProgressFeatureErrors
source: Tap to view errors or open the log viewer
ar: اضغط لعرض الأخطاء أو السجلات
de: Tippen, um Fehler anzuzeigen oder das Log zu öffnen
es: Toca para ver errores o abrir el visor de registros
fr: Tapez pour voir les erreurs ou ouvrir le journal
ja: タップしてエラー表示またはログビューアを開く
pt: Toque para visualizar erros ou abrir o visualizador de logs
ru: Нажмите, чтобы увидеть ошибки или открыть просмотрщик логов
zh: 点击查看错误或打开日志查看器
zh_hant: 點擊查看錯誤或打開日誌查看器

# showcaseAddMoreTitle
source: Your Containers
ar: حاوياتك
de: Ihre Container
es: Tus contenedores
fr: Vos conteneurs
ja: コンテナ
pt: Seus Containers
ru: Ваши контейнеры
zh: 你的仓库
zh_hant: 你的倉庫

# showcaseAddMoreSubtitle
source: Manage multiple repositories in one place.
ar: إدارة مستودعات متعددة.
de: Verwalten Sie mehrere Repositories an einem Ort.
es: Gestiona varios repositorios en un solo lugar.
fr: Gérez plusieurs dépôts en un seul endroit.
ja: 複数のリポジトリを一元管理
pt: Gerencie múltiplos repositórios em um só lugar.
ru: Управляйте несколькими репозиториями в одном месте.
zh: 在一个地方管理多个仓库。
zh_hant: 在一個地方管理多個倉庫。

# showcaseAddMoreFeatureSwitch
source: Switch between repo containers instantly
ar: التبديل بين الحاويات فوراً
de: Sofort zwischen Repo-Containern wechseln
es: Cambia entre contenedores al instante
fr: Basculez instantanément entre les conteneurs
ja: リポジトリコンテナを即座に切り替え
pt: Alterne entre containers de repositórios instantaneamente
ru: Мгновенно переключайтесь между контейнерами
zh: 即时切换仓库仓库
zh_hant: 即時切換倉庫倉庫

# showcaseAddMoreFeatureManage
source: Rename or delete containers as needed
ar: تغيير الاسم أو الحذف حسب الحاجة
de: Container nach Bedarf umbenennen oder löschen
es: Renombra o elimina contenedores según sea necesario
fr: Renommez ou supprimez les conteneurs selon vos besoins
ja: コンテナの名前変更や削除
pt: Renomeie ou exclua containers conforme necessário
ru: Переименовывайте или удаляйте контейнеры по необходимости
zh: 根据需要重命名或删除仓库
zh_hant: 根據需要重命名或刪除倉庫

# showcaseAddMoreFeaturePremium
source: Add more containers with Premium
ar: إضافة حاويات أكثر مع النسخة الاحترافية
de: Weitere Container mit Premium hinzufügen
es: Añade más contenedores con Premium
fr: Ajoutez plus de conteneurs avec Premium
ja: プレミアムでコンテナを追加
pt: Adicione mais containers com o Premium
ru: Добавляйте больше контейнеров с Premium
zh: 通过高级版添加更多仓库
zh_hant: 通過高級版添加更多倉庫

# showcaseControlTitle
source: Sync Controls
ar: أدوات التحكم
de: Sync-Steuerung
es: Controles de sincronización
fr: Contrôles de synchro
ja: 同期コントロール
pt: Controles de Sync
ru: Управление синхронизацией
zh: 同步控制
zh_hant: 同步控制

# showcaseControlSubtitle
source: Your hands-on sync and commit tools.
ar: أدوات المزامنة والإرسال اليدوية.
de: Ihre praktischen Sync- und Commit-Werkzeuge.
es: Tus herramientas prácticas de sync y commit.
fr: Vos outils de synchronisation et de validation.
ja: 同期とコミットのツール
pt: Suas ferramentas práticas de sincronização e commit.
ru: Ваши инструменты для синхронизации и коммитов.
zh: 你的手动同步和提交工具。
zh_hant: 你的手動同步和提交工具。

# showcaseControlFeatureSync
source: Trigger a manual sync with one tap
ar: بدء مزامنة يدوية بضغطة واحدة
de: Manuellen Sync mit einem Tipp auslösen
es: Activar un sync manual con un toque
fr: Déclencher une synchro manuelle d'une tape
ja: ワンタップで手動同期
pt: Acione uma sincronização manual com um toque
ru: Запуск ручной синхронизации одним нажатием
zh: 一键触发手动同步
zh_hant: 一鍵觸發手動同步

# showcaseControlFeatureHistory
source: View your recent commit history
ar: عرض سجل الإرسالات الأخير
de: Letzte Commit-Historie anzeigen
es: Ver tu historial de commits recientes
fr: Voir l'historique des validations récentes
ja: 最近のコミット履歴を表示
pt: Veja seu histórico recente de commits
ru: Просмотр последних коммитов
zh: 查看最近的提交历史
zh_hant: 查看最近的提交歷史

# showcaseControlFeatureConflicts
source: Resolve merge conflicts when they arise
ar: حل تعارضات الدمج فور ظهورها
de: Merge-Konflikte lösen
es: Resolver conflictos de fusión
fr: Résoudre les conflits de fusion
ja: マージ競合を解決
pt: Resolva merge conflicts quando surgirem
ru: Разрешение конфликтов слияния
zh: 出现合并冲突时解决它们
zh_hant: 出現合併衝突時解決它們

# showcaseControlFeatureMore
source: Access force push, force pull, and more
ar: الوصول للدفع والسحب القسري
de: Force Push, Force Pull und mehr
es: Acceder a force push, force pull y más
fr: Accéder au push forcé, pull forcé, etc.
ja: フォースプッシュ、フォースプルなど
pt: Acesse force push, force pull e mais
ru: Доступ к force push, force pull и другим функциям
zh: 访问强制推送、强制拉取等功能
zh_hant: 訪問強制推送、強制拉取等功能

# showcaseAutoSyncTitle
source: Auto Sync
ar: مزامنة تلقائية
es: Sincronización automática
fr: Synchro automatique
ja: 自動同期
pt: Sincronização Automática
ru: Автосинхронизация
zh: 自动同步
zh_hant: 自動同步

# showcaseAutoSyncSubtitle
source: Keep your repos in sync automatically.
ar: ابقِ مستودعاتك متزامنة آلياً.
de: Halten Sie Ihre Repos automatisch synchron.
es: Mantén tus repos sincronizados automáticamente.
fr: Gardez vos dépôts synchronisés automatiquement.
ja: リポジトリを自動で同期
pt: Mantenha seus repositórios sincronizados automaticamente.
ru: Поддерживайте репозитории в актуальном состоянии автоматически.
zh: 自动保持你的仓库同步。
zh_hant: 自動保持你的倉庫同步。

# showcaseAutoSyncFeatureApp
source: Sync when selected apps open or close
ar: مزامنة عند فتح/إغلاق تطبيقات مختارة
de: Sync beim Öffnen/Schließen ausgewählter Apps
es: Sincronizar al abrir/cerrar apps seleccionadas
fr: Synchroniser quand des apps sélectionnées s'ouvrent ou se ferment
ja: 選択したアプリの開閉時に同期
pt: Sincronize quando apps selecionados abrirem ou fecharem
ru: Синхронизация при открытии/закрытии выбранных приложений
zh: 选定的应用打开或关闭时同步
zh_hant: 選定的應用打開或關閉時同步

# showcaseAutoSyncFeatureSchedule
source: Schedule periodic background syncs
ar: جدولة مزامنة دورية في الخلفية
de: Zeitgesteuerte Hintergrund-Syncs planen
es: Programar syncs periódicas en segundo plano
fr: Planifier des synchronisations périodiques en arrière-plan
ja: 定期的なバックグラウンド同期
pt: Agende sincronizações periódicas em segundo plano
ru: Планирование периодической фоновой синхронизации
zh: 计划定期后台同步
zh_hant: 計劃定期後臺同步

# showcaseAutoSyncFeatureQuick
source: Sync via quick tiles, shortcuts, or widgets
ar: مزامنة عبر الاختصارات والودجت
de: Sync über Kacheln, Verknüpfungen oder Widgets
es: Sincronizar desde accesos rápidos, atajos o widgets
fr: Synchroniser via les vignettes rapides, raccourcis ou widgets
ja: クイックタイル、ショートカット、ウィジェットで同期
pt: Sincronize via quick tiles, atalhos ou widgets
ru: Синхронизация через быстрые плитки, ярлыки или виджеты
zh: 通过快速磁贴、快捷方式或小部件同步
zh_hant: 通過快速磁貼、快捷方式或小部件同步

# showcaseAutoSyncFeaturePremium
source: Unlock enhanced sync rates with Premium
ar: وتيرة مزامنة أسرع مع النسخة الاحترافية
de: Erweiterte Sync-Raten mit Premium freischalten
es: Desbloquea velocidades de sync mejoradas con Premium
fr: Débloquez des vitesses de synchro améliorées avec Premium
ja: プレミアムで同期レートを向上
pt: Desbloqueie taxas de sincronização aprimoradas com o Premium
ru: Расширенные возможности синхронизации с Premium
zh: 通过高级版解锁增强同步频率
zh_hant: 通過高級版解鎖增強同步頻率

# showcaseSetupGuideTitle
source: Setup & Guide
ar: الإعداد والدليل
de: Einrichtung & Anleitung
es: Configuración y guía
fr: Configuration et guide
ja: セットアップ & ガイド
pt: Configuração e Guia
ru: Настройка и руководство
zh: 设置与指南
zh_hant: 設置與指南

# showcaseSetupGuideSubtitle
source: Revisit the walkthrough anytime.
ar: عد للجولة التعليمية في أي وقت.
de: Jederzeit die Einführung erneut durchgehen.
es: Revisita el tutorial cuando quieras.
fr: Revisitez le guide à tout moment.
ja: いつでもウォークスルーを再表示
pt: Revisite o passo a passo a qualquer momento.
ru: Повторно пройдите обучение в любое время.
zh: 随时重新查看引导流程。
zh_hant: 隨時重新查看引導流程。

# showcaseSetupGuideFeatureSetup
source: Re-run the guided setup from scratch
ar: إعادة الإعداد الموجه من الصفر
de: Geführte Einrichtung von Grund auf neu ausführen
es: Re-ejecutar la configuración guiada desde cero
fr: Relancer la configuration guidée
ja: セットアップを最初から実行
pt: Reexecute a configuração guiada do zero
ru: Повторный запуск guided setup с нуля
zh: 从头重新运行引导设置
zh_hant: 從頭重新運行引導設置

# showcaseSetupGuideFeatureTour
source: Take a quick tour of the UI highlights
ar: جولة سريعة لأبرز ملامح الواجهة
de: Eine kurze Tour durch die UI-Highlights machen
es: Hacer un tour rápido de los aspectos destacados de la UI
fr: Faire une visite rapide des points forts de l'interface
ja: UIのハイライトをツアー
pt: Faça um tour rápido pelos destaques da interface
ru: Быстрый тур по основным элементам интерфейса
zh: 快速浏览界面亮点
zh_hant: 快速瀏覽界面亮點

# showcaseRepoTitle
source: Your Repository
ar: مستودعك
de: Ihr Repository
es: Tu repositorio
fr: Votre dépôt
ja: リポジトリ
pt: Seu Repositório
ru: Ваш репозиторий
zh: 你的仓库
zh_hant: 你的倉庫

# showcaseRepoSubtitle
source: Your command center for managing this repository.
ar: مركز القيادة لإدارة هذا المستودع.
de: Ihr Kommandozentrum für die Verwaltung dieses Repositorys.
es: Tu centro de control para gestionar este repositorio.
fr: Votre centre de commande pour gérer ce dépôt.
ja: このリポジトリを管理するコマンドセンター
pt: Seu centro de comando para gerenciar este repositório.
ru: Ваш командный центр для управления этим репозиторием.
zh: 管理此仓库的指挥中心。
zh_hant: 管理此倉庫的指揮中心。

# showcaseRepoFeatureAuth
source: Authenticate with your git provider
ar: المصادقة مع مزود Git
de: Bei Ihrem Git-Anbieter authentifizieren
es: Autentícate con tu proveedor git
fr: Authentifiez-vous avec votre fournisseur git
ja: Gitプロバイダで認証
pt: Autentique-se com seu provedor git
ru: Аутентифицируйтесь через вашего git-провайдера
zh: 与你的 Git 提供商认证
zh_hant: 與你的 Git 提供商認證

# showcaseRepoFeatureDir
source: Switch or select your local directory
ar: تبديل أو اختيار المجلد المحلي
de: Lokales Verzeichnis wechseln oder auswählen
es: Cambia o selecciona tu directorio local
fr: Changez ou sélectionnez votre dossier local
ja: ローカルディレクトリを選択または変更
pt: Altere ou selecione seu diretório local
ru: Смените или выберите локальную директорию
zh: 切换或选择你的本地目录
zh_hant: 切換或選擇你的本地目錄

# showcaseRepoFeatureBrowse
source: Browse and edit files directly
ar: تصفح وتحرير الملفات مباشرة
de: Dateien direkt durchsuchen und bearbeiten
es: Explora y edita archivos directamente
fr: Parcourez et éditez les fichiers directement
ja: ファイルを直接参照・編集
pt: Navegue e edite arquivos diretamente
ru: Просматривайте и редактируйте файлы напрямую
zh: 直接浏览和编辑文件
zh_hant: 直接瀏覽和編輯文件

# showcaseRepoFeatureRemote
source: View or change the remote URL
ar: عرض أو تغيير رابط المستودع البعيد
de: Remote-URL anzeigen oder ändern
es: Ver o cambiar la URL remota
fr: Voir ou modifier l'URL du dépôt distant
ja: リモートURLを表示または変更
pt: Veja ou altere a URL remota
ru: Просмотр или изменение удалённого URL
zh: 查看或更改远程 URL
zh_hant: 查看或更改遠程 URL

# onboardingClientMode
source: Client Mode
ar: وضع العميل
de: Client-Modus
es: Modo Cliente
fr: Mode Client
ja: クライアントモード
pt: Modo Cliente
ru: Режим клиента
zh: 客户端模式
zh_hant: 客戶端模式

# onboardingClientModeDescription
source: Everything you would expect from a git client
ar: كل ما تتوقعه من عميل Git متكامل
de: Alles, was Sie von einem Git-Client erwarten
es: Todo lo que esperas de un cliente git
fr: Tout ce que vous attendez d'un client git
ja: Gitクライアントに期待されるすべての機能
pt: Tudo o que você esperaria de um git client
ru: Всё, что вы ожидаете от git-клиента
zh: Git客户端应有的全部功能
zh_hant: Git客戶端應有的全部功能

# onboardingClientFeatureBranch
source: Branch management
ar: إدارة الفروع
de: Branch-Verwaltung
es: Gestión de ramas
fr: Gestion des branches
ja: ブランチ管理
pt: Gerenciamento de branch
ru: Управление ветками
zh: 分支管理
zh_hant: 分支管理

# onboardingClientFeatureCommit
source: Manual commit & push
ar: إرسال ودفع يدوي
de: Manueller Commit & Push
es: Commit y push manuales
fr: Validation et push manuels
ja: 手動コミット & プッシュ
pt: Commit & push manual
ru: Ручной коммит и push
zh: 手动提交与推送
zh_hant: 手動提交與推送

# onboardingClientFeatureDiff
source: Diff viewer
ar: عرض الفروقات
de: Diff-Ansicht
es: Visor de diferencias
fr: Visualisateur de différences
ja: 差分ビューア
pt: Visualizador de diff
ru: Просмотр изменений
zh: 差异查看器
zh_hant: 差異查看器

# onboardingSyncMode
source: Sync Mode
ar: وضع المزامنة
de: Sync-Modus
es: Modo Sincronización
fr: Mode Synchronisation
ja: 同期モード
ru: Режим синхронизации
zh: 同步模式
zh_hant: 同步模式

# onboardingSyncModeDescription
source: Automated file syncing in the background
ar: مزامنة ملفات مؤتمتة في الخلفية
de: Automatische Datei-Synchronisation im Hintergrund
es: Sincronización automática de archivos en segundo plano
fr: Synchronisation automatique des fichiers en arrière-plan
ja: 自動ファイル同期をバックグラウンドで実行
pt: Sincronização automática de arquivos em segundo plano
ru: Автоматическая фоновая синхронизация файлов
zh: 后台自动同步文件
zh_hant: 後臺自動同步文件

# onboardingSyncFeatureAutoCommit
source: Auto commit & push
ar: إرسال ودفع آلي
es: Auto commit y push
fr: Validation et push automatiques
ja: 自動コミット & プッシュ
pt: Commit & push automático
ru: Авто-коммит и push
zh: 自动提交与推送
zh_hant: 自動提交與推送

# onboardingSyncFeatureBackground
source: Background operation
ar: العمل في الخلفية
de: Hintergrundbetrieb
es: Operación en segundo plano
fr: Fonctionnement en arrière-plan
ja: バックグラウンド動作
pt: Operação em segundo plano
ru: Фоновая работа
zh: 后台运行
zh_hant: 後臺運行

# onboardingSyncFeatureConflict
source: Easy conflict resolution
ar: حل سهل للتعارضات
de: Einfache Konfliktlösung
es: Resolución fácil de conflictos
fr: Résolution facile des conflits
ja: 簡単な競合解決
pt: Resolução fácil de conflicts
ru: Простое разрешение конфликтов
zh: 简易冲突解决
zh_hant: 簡易衝突解決

# onboardingFileExplorer
source: File Explorer
ar: متصفح الملفات
de: Datei-Explorer
es: Explorador de archivos
fr: Explorateur de fichiers
ja: ファイルエクスプローラ
pt: Explorador de Arquivos
ru: Проводник
zh: 文件浏览器
zh_hant: 文件瀏覽器

# onboardingBrowseFeatureHidden
source: View hidden files
ar: عرض الملفات المخفية
de: Versteckte Dateien anzeigen
es: Ver archivos ocultos
fr: Voir les fichiers cachés
ja: 隠しファイルを表示
pt: Ver arquivos ocultos
ru: Просмотр скрытых файлов
zh: 查看隐藏文件
zh_hant: 查看隱藏文件

# onboardingBrowseFeatureLog
source: View git log
ar: عرض سجل Git
de: Git-Log anzeigen
es: Ver registro git
fr: Voir le journal git
ja: Gitログを表示
pt: Ver git log
ru: Просмотр git-лога
zh: 查看Git日志
zh_hant: 查看Git日誌

# onboardingBrowseFeatureIgnore
source: Untrack and ignore files
ar: تجاهل الملفات وعدم تتبعها
de: Dateien entstagen und ignorieren
es: Desindexar e ignorar archivos
fr: Désindexer et ignorer des fichiers
ja: ファイルの追跡解除と無視
pt: Remover rastreamento e ignorar arquivos
ru: Снятие с отслеживания и игнорирование файлов
zh: 取消跟踪和忽略文件
zh_hant: 取消跟蹤和忽略文件

# onboardingCodeEditor
source: Code Editor
ar: محرر الكود
es: Editor de código
fr: Éditeur de code
ja: コードエディタ
pt: Editor de Código
ru: Редактор кода
zh: 代码编辑器
zh_hant: 代碼編輯器

# onboardingEditFeatureSyntax
source: Syntax highlighting
ar: تمييز الكود
es: Resaltado de sintaxis
fr: Coloration syntaxique
ja: 構文ハイライト
pt: Destaque de sintaxe
ru: Подсветка синтаксиса
zh: 语法高亮
zh_hant: 語法高亮

# onboardingEditFeatureAutosave
source: Auto-saving
ar: حفظ تلقائي
de: Auto-Speichern
es: Auto-guardado
fr: Sauvegarde automatique
ja: 自動保存
pt: Auto-salvar
ru: Автосохранение
zh: 自动保存
zh_hant: 自動保存

# onboardingEditFeatureExperimental
source: Experimental feature
ar: ميزة تجريبية
de: Experimentelle Funktion
es: Función experimental
fr: Fonctionnalité expérimentale
ja: 実験的機能
pt: Recurso experimental
ru: Экспериментальная функция
zh: 实验性功能
zh_hant: 實驗性功能

# onboardingNotificationDescription
source: Notifications keep you informed about:
ar: التنبيهات تبقيك على اطلاع بـ:
de: Benachrichtigungen informieren Sie über:
es: Las notificaciones te informan sobre:
fr: Les notifications vous informent de :
ja: 通知は以下をお知らせします：
pt: Notificações mantêm você informado sobre:
ru: Уведомления информируют вас о:
zh: 通知会告知您以下信息：
zh_hant: 通知會告知您以下信息：

# onboardingNotificationFeatureSync
source: Sync status updates
ar: تحديثات حالة المزامنة
es: Actualizaciones de estado de sync
fr: Mises à jour du statut de synchro
ja: 同期ステータスの更新
pt: Atualizações da Sync
ru: Обновлениях статуса синхронизации
zh: 同步状态更新
zh_hant: 同步狀態更新

# onboardingNotificationFeatureConflict
source: Merge conflict alerts
ar: تنبيهات تعارض الدمج
de: Merge-Konflikt-Warnungen
es: Alertas de conflicto de fusión
fr: Alertes de conflit de fusion
ja: マージ競合の警告
pt: Alertas de merge conflict
ru: Предупреждениях о конфликтах слияния
zh: 合并冲突提醒
zh_hant: 合併衝突提醒

# onboardingNotificationFeatureBug
source: Bug report notifications
ar: إشعارات تقارير الأخطاء
de: Bugmeldungen
es: Notificaciones de errores
fr: Signalements de bugs
ja: バグ報告の通知
pt: Notificações de relatório de bugs
ru: Уведомлениях об ошибках
zh: 错误报告通知
zh_hant: 錯誤報告通知

# onboardingNotificationDefault
source: All notifications are off by default.
ar: كل التنبيهات معطلة افتراضياً.
de: Alle Benachrichtigungen sind standardmäßig deaktiviert.
es: Todas las notificaciones están desactivadas por defecto.
fr: Toutes les notifications sont désactivées par défaut.
ja: 通知はすべてデフォルトでオフです
pt: Todas as notificações estão desativadas por padrão.
ru: Все уведомления по умолчанию отключены.
zh: 默认情况下所有通知均为关闭状态
zh_hant: 默認情況下所有通知均爲關閉狀態

# onboardingFileAccessDescription
source: File access is required for:
ar: الوصول للملفات مطلوب لـ:
de: Dateizugriff ist erforderlich für:
es: El acceso a archivos es necesario para:
fr: L'accès aux fichiers est nécessaire pour :
ja: ファイルアクセスが必要な機能：
pt: Acesso a arquivos é necessário para:
ru: Доступ к файлам необходим для:
zh: 需要文件访问权限以：
zh_hant: 需要文件訪問權限以：

# onboardingFileAccessFeatureSync
source: Syncing your repository
ar: مزامنة مستودعك
de: Synchronisieren Ihres Repositorys
es: Sincronizar tu repositorio
fr: Synchroniser votre dépôt
ja: リポジトリの同期
pt: Sincronizar seu repositório
ru: Синхронизации вашего репозитория
zh: 同步仓库
zh_hant: 同步倉庫

# onboardingFileAccessFeatureReadWrite
source: Reading and writing files
ar: قراءة وكتابة الملفات
de: Lesen und Schreiben von Dateien
es: Leer y escribir archivos
fr: Lire et écrire des fichiers
ja: ファイルの読み書き
pt: Ler e gravar arquivos
ru: Чтения и записи файлов
zh: 读写文件
zh_hant: 讀寫文件

# onboardingFileAccessFeatureDirectory
source: Accessing your selected directory
ar: الوصول للمجلد المختار
de: Zugriff auf Ihr ausgewähltes Verzeichnis
es: Acceder a tu directorio seleccionado
fr: Accéder à votre dossier sélectionné
ja: 選択したディレクトリへのアクセス
pt: Acessar seu diretório selecionado
ru: Доступа к выбранной вами папке
zh: 访问所选目录
zh_hant: 訪問所選目錄

# onboardingPremiumFeatures
source: Premium Features
ar: الميزات الاحترافية
de: Premium-Funktionen
es: Funciones Premium
fr: Fonctionnalités Premium
ja: プレミアム機能
pt: Recursos Premium
ru: Премиум-функции
zh: 高级功能
zh_hant: 高級功能

# onboardingWelcomeTitle
source: Effortless File Syncing
ar: مزامنة ملفات بلا عناء
de: Mühelose Datei-Synchronisation
es: Sincronización sin esfuerzo
fr: Synchronisation sans effort
ja: 簡単ファイル同期
pt: Sincronização de Arquivos Sem Esforço
ru: Лёгкая синхронизация файлов
zh: 轻松文件同步
zh_hant: 輕鬆文件同步

# onboardingWelcomeDescWorks
source: Works
ar: يعمل
de: Funktioniert
es: Funciona
fr: Fonctionne
ja: バックグラウンドで
pt: Funciona
ru: Работает
zh: 在后台
zh_hant: 在後臺

# onboardingWelcomeDescBackground
source: in the background,
ar: في الخلفية،
de: im Hintergrund,
es: en segundo plano,
fr: en arrière-plan,
ja: 動作し、
pt: em segundo plano,
ru: в фоне,
zh: 运行，
zh_hant: 運行，

# onboardingWelcomeDescYourWork
source: your work
ar: ليبقى عملك
de: Ihre Arbeit
es: tu trabajo
fr: votre travail
ja: あなたの作業に
pt: seu trabalho
ru: ваша работа
zh: 您的
zh_hant: 您的

# onboardingWelcomeDescFocus
source: always in focus
ar: دائماً في بؤرة التركيز
de: stets im Fokus
es: siempre en foco
fr: toujours au premier plan
ja: 集中できます
pt: sempre em foco
ru: всегда в фокусе
zh: 工作始终聚焦
zh_hant: 工作始終聚焦

# onboardingChooseYourFocus
source: Choose your focus
ar: اختر تركيزك
de: Wählen Sie Ihren Fokus
es: Elige tu enfoque
fr: Choisissez votre objectif
ja: フォーカスを選択
pt: Escolha seu foco
ru: Выберите фокус
zh: 选择您的关注点
zh_hant: 選擇您的關注點

# onboardingChangeLaterInSettings
source: You can change this later in settings
ar: يمكنك تغيير هذا لاحقاً من الإعدادات
de: Sie können dies später in den Einstellungen ändern
es: Puedes cambiar esto más tarde en ajustes
fr: Vous pourrez modifier cela plus tard dans les paramètres
ja: 設定から後で変更できます
pt: Você pode alterar isso depois nas configurações
ru: Вы сможете изменить это позже в настройках
zh: 您之后可以在设置中更改
zh_hant: 您之後可以在設置中更改

# onboardingBrowseEditTitle
source: Browse & Edit
ar: تصفح وتحرير
de: Durchsuchen & Bearbeiten
es: Explorar y editar
fr: Parcourir et éditer
ja: 参照 & 編集
pt: Navegar e Editar
ru: Обзор и редактирование
zh: 浏览与编辑
zh_hant: 瀏覽與編輯
