Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

# issueWriteDisabled
source: You do not have write access
ar: لا تملك صلاحية الكتابة
de: Sie haben keine Schreibberechtigung
es: No tienes permisos de escritura
fr: Vous n'avez pas les droits d'écriture
ja: 書き込みアクセスがありません
pt: Você não tem acesso de escrita
ru: У вас нет прав на запись
zh: 您没有写入权限
zh_hant: 您沒有寫入權限

source: Issue state updated
ar: تم تحديث حالة المشكلة
de: Issue-Status aktualisiert
es: Estado del issue actualizado
fr: État de l'issue mis à jour
ja: Issueの状態を更新しました
pt: Estado da issue atualizado
ru: Статус issue обновлён
zh: 问题状态已更新
zh_hant: 問題狀態已更新

# issueCommentAdded
source: Comment added
ar: تم إضافة التعليق
de: Kommentar hinzugefügt
es: Comentario añadido
fr: Commentaire ajouté
ja: コメントを追加しました
pt: Comentário adicionado
ru: Комментарий добавлен
zh: 评论已添加
zh_hant: 評論已添加

# issueCommentFailed
source: Failed to add comment
ar: فشل إضافة التعليق
de: Kommentar konnte nicht hinzugefügt werden
es: Error al añadir comentario
fr: Échec de l'ajout du commentaire
ja: コメントの追加に失敗しました
pt: Falha ao adicionar comentário
ru: Не удалось добавить комментарий
zh: 添加评论失败
zh_hant: 添加評論失敗

# issueStateUpdateFailed
source: Failed to update issue state
ar: فشل تحديث الحالة
de: Status konnte nicht aktualisiert werden
es: Error al actualizar el estado
fr: Échec de la mise à jour de l'état
ja: Issueの状態の更新に失敗しました
pt: Falha ao atualizar estado da issue
ru: Не удалось обновить статус
zh: 更新问题状态失败
zh_hant: 更新問題狀態失敗

# issueReactionFailed
source: Failed to update reaction
ar: فشل تحديث التفاعل
de: Reaktion konnte nicht aktualisiert werden
es: Error al actualizar la reacción
fr: Échec de la mise à jour de la réaction
ja: リアクションの更新に失敗しました
pt: Falha ao atualizar reação
ru: Не удалось обновить реакцию
zh: 更新反应失败
zh_hant: 更新反應失敗

# issuePreview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pt: Visualizar
ru: Предпросмотр
zh: 预览
zh_hant: 預覽

# issueWrite
source: Write
ar: كتابة
de: Schreiben
es: Escribir
fr: Écrire
ja: 編集
pt: Escrever
ru: Написать
zh: 编辑
zh_hant: 編輯

# issueEditSuccess
source: Issue updated
ar: تم تحديث المشكلة
de: Issue aktualisiert
es: Issue actualizado
fr: Issue mise à jour
ja: Issueを更新しました
pt: Issue atualizada
ru: Issue обновлён
zh: 问题已更新
zh_hant: 問題已更新

# issueEditFailed
source: Failed to update issue
ar: فشل تحديث المشكلة
de: Issue konnte nicht aktualisiert werden
es: Error al actualizar el issue
fr: Échec de la mise à jour de l'issue
ja: Issueの更新に失敗しました
pt: Falha ao atualizar issue
ru: Не удалось обновить issue
zh: 更新问题失败
zh_hant: 更新問題失敗

source: Create Issue
ar: إنشاء مشكلة
de: Issue erstellen
es: Crear issue
fr: Créer une issue
ja: Issueを作成
pt: Criar Issue
ru: Создать задачу
zh: 创建问题
zh_hant: 創建問題

# createIssueTitle
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
ja: タイトル
pt: Título
ru: Заголовок
zh: 标题
zh_hant: 標題

# createIssueTitleHint
source: Issue title
ar: عنوان المشكلة
de: Issue-Titel
es: Título del issue
fr: Titre de l'issue
ja: Issueのタイトル
pt: Título da issue
ru: Заголовок issue
zh: 问题标题
zh_hant: 問題標題

# createIssueBody
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
ru: Описание
zh: 描述
zh_hant: 描述

# createIssueBodyHint
source: Describe the issue…
ar: صف المشكلة...
de: Issue beschreiben…
es: Describe el issue…
fr: Décrivez l'issue…
ja: Issueの説明…
pt: Descreva a issue…
ru: Опишите issue…
zh: 描述问题…
zh_hant: 描述問題…

# createIssueSubmit
source: Submit Issue
ar: إرسال المشكلة
de: Issue absenden
es: Enviar issue
fr: Envoyer l'issue
ja: Issueを送信
pt: Enviar Issue
ru: Отправить issue
zh: 提交问题
zh_hant: 提交問題

# createIssueSuccess
source: Issue created successfully
ar: تم إنشاء المشكلة بنجاح
de: Issue erfolgreich erstellt
es: Issue creado con éxito
fr: Issue créée avec succès
ja: Issueを作成しました
pt: Issue criada com sucesso
ru: Issue успешно создан
zh: 问题创建成功
zh_hant: 問題創建成功

# createIssueFailed
source: Failed to create issue
ar: فشل إنشاء المشكلة
de: Issue konnte nicht erstellt werden
es: Error al crear el issue
fr: Échec de la création de l'issue
ja: Issueの作成に失敗しました
pt: Falha ao criar issue
ru: Не удалось создать issue
zh: 创建问题失败
zh_hant: 創建問題失敗

# createIssueBlankIssue
source: Blank Issue
ar: مشكلة فارغة
de: Leeres Issue
es: Issue en blanco
fr: Issue vierge
ja: 空のIssue
pt: Issue em Branco
ru: Пустой issue
zh: 空白问题
zh_hant: 空白問題

# createIssueSelectTemplate
source: Choose a template
ar: اختر نموذجاً
de: Vorlage auswählen
es: Elegir una plantilla
fr: Choisir un modèle
ja: テンプレートを選択
pt: Escolher um modelo
ru: Выберите шаблон
zh: 选择模板
zh_hant: 選擇模板

# createIssueRequired
source: Required
ar: مطلوب
de: Erforderlich
es: Obligatorio
fr: Requis
ja: 必須
pt: Obrigatório
ru: Обязательно
zh: 必填
zh_hant: 必填

# createPr
source: Create Pull Request
ar: إنشاء طلب سحب (PR)
de: Pull Request erstellen
es: Crear pull request
fr: Créer une pull request
ja: プルリクエストを作成
pt: Criar Pull Request
ru: Создать pull request
zh: 创建拉取请求
zh_hant: 創建拉取請求

# createPrTitle
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
ja: タイトル
pt: Título
ru: Заголовок
zh: 标题
zh_hant: 標題

# createPrTitleHint
source: Pull request title
ar: عنوان طلب السحب
de: Pull-Request-Titel
es: Título de la pull request
fr: Titre de la pull request
ja: プルリクエストのタイトル
pt: Título do pull request
ru: Заголовок pull request
zh: 拉取请求标题
zh_hant: 拉取請求標題

# createPrBody
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
ru: Описание
zh: 描述
zh_hant: 描述

# createPrBodyHint
source: Describe your changes…
ar: صف تغييراتك...
de: Änderungen beschreiben…
es: Describe tus cambios…
fr: Décrivez vos modifications…
ja: 変更内容の説明…
pt: Descreva suas alterações…
ru: Опишите ваши изменения…
zh: 描述您的更改…
zh_hant: 描述您的更改…

# createPrSubmit
source: Create Pull Request
ar: إنشاء طلب سحب
de: Pull Request erstellen
es: Crear pull request
fr: Créer la pull request
ja: プルリクエストを作成
pt: Criar Pull Request
ru: Создать pull request
zh: 创建拉取请求
zh_hant: 創建拉取請求

# createPrSuccess
source: Pull request created
ar: تم إنشاء طلب السحب
de: Pull Request erstellt
es: Pull request creada
fr: Pull request créée
ja: プルリクエストを作成しました
pt: Pull request criado
ru: Pull request создан
zh: 拉取请求已创建
zh_hant: 拉取請求已創建

# createPrFailed
source: Failed to create pull request
ar: فشل إنشاء طلب السحب
de: Pull Request konnte nicht erstellt werden
es: Error al crear la pull request
fr: Échec de la création de la pull request
ja: プルリクエストの作成に失敗しました
pt: Falha ao criar pull request
ru: Не удалось создать pull request
zh: 创建拉取请求失败
zh_hant: 創建拉取請求失敗

# createPrBaseBranch
source: Base
ar: الأساس (Base)
de: Basis
ja: ベース
ru: База
zh: 基础
zh_hant: 基礎

# createPrHeadBranch
source: Compare
ar: المقارنة (Compare)
de: Vergleichen
es: Comparar
fr: Comparer
ja: 比較
pt: Comparar
ru: Сравнить
zh: 比较
zh_hant: 比較

# createPrSelectBranch
source: Select branch
ar: اختر فرعاً
de: Branch auswählen
es: Seleccionar rama
fr: Sélectionner une branche
ja: ブランチを選択
pt: Selecionar branch
ru: Выбрать ветку
zh: 选择分支
zh_hant: 選擇分支

# prDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
ru: Описание
zh: 描述
zh_hant: 描述

# prNoDescription
source: No description provided
ar: لا يوجد وصف
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description fournie
ja: 説明なし
pt: Nenhuma descrição fornecida
ru: Описание не указано
zh: 未提供描述
zh_hant: 未提供描述

# prActivity
source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
pt: Atividade
ru: Активность
zh: 活动
zh_hant: 活動

# prNoActivity
source: No activity yet
ar: لا يوجد نشاط بعد
de: Noch keine Aktivität
es: Sin actividad aún
fr: Aucune activité pour l'instant
ja: アクティビティはまだありません
pt: Nenhuma atividade ainda
ru: Пока нет активности
zh: 暂无活动
zh_hant: 暫無活動

# prCommits
source: Commits
ar: الإرسالات
fr: Validations
ja: コミット
ru: Коммиты
zh: 提交
zh_hant: 提交

# prCommitsNotFound
source: No commits found
ar: لا توجد إرسالات
de: Keine Commits gefunden
es: No se encontraron commits
fr: Aucune validation trouvée
ja: コミットが見つかりません
pt: Nenhum commit encontrado
ru: Коммиты не найдены
zh: 未找到提交
zh_hant: 未找到提交

# prChecks
source: Checks
ar: الفحوصات
fr: Vérifications
ja: チェック
ru: Проверки
zh: 检查
zh_hant: 檢查

# prChecksNotFound
source: No checks found
ar: لا توجد فحوصات
de: Keine Checks gefunden
es: No se encontraron checks
fr: Aucune vérification trouvée
ja: チェックが見つかりません
pt: Nenhum check encontrado
ru: Проверки не найдены
zh: 未找到检查
zh_hant: 未找到檢查

# prAllChecksPassed
source: All checks passed
ar: اجتازت كل الفحوصات
de: Alle Checks bestanden
es: Todos los checks superados
fr: Toutes les vérifications réussies
ja: すべてのチェックに合格
pt: Todos os checks passaram
ru: Все проверки пройдены
zh: 所有检查通过
zh_hant: 所有檢查通過

# prChecksFailed
source: {count} check(s) failed
ar: فشل {count} فحص
de: {count} Check(s) fehlgeschlagen
es: {count} check(s) fallidos
fr: {count} vérification(s) échouée(s)
ja: {count}件のチェックが失敗
pt: {count} check(s) falharam
ru: {count} проверка(и) не пройдена
zh: {count}项检查失败
zh_hant: {count}項檢查失敗

# prChecksPending
source: Checks pending
ar: الفحوصات معلقة
de: Checks ausstehend
es: Checks pendientes
fr: Vérifications en attente
ja: チェック待機中
pt: Checks pendentes
ru: Проверки ожидают
zh: 检查进行中
zh_hant: 檢查進行中

# prFilesChanged
source: Files Changed
ar: الملفات المتغيرة
de: Geänderte Dateien
es: Archivos cambiados
fr: Fichiers modifiés
ja: 変更されたファイル
pt: Arquivos Alterados
ru: Изменённые файлы
zh: 文件变更
zh_hant: 文件變更

# prFilesChangedNotFound
source: No changed files found
ar: لا توجد ملفات متغيرة
de: Keine geänderten Dateien gefunden
es: No se encontraron archivos cambiados
fr: Aucun fichier modifié trouvé
ja: 変更されたファイルが見つかりません
pt: Nenhum arquivo alterado encontrado
ru: Изменённые файлы не найдены
zh: 未找到变更的文件
zh_hant: 未找到變更的文件

# prConversation
source: Conversation
ar: المحادثة
de: Unterhaltung
es: Conversación
ja: 会話
pt: Conversa
ru: Обсуждение
zh: 对话
zh_hant: 對話

# prApproved
source: Approved
ar: تمت الموافقة
de: Genehmigt
es: Aprobada
fr: Approuvée
ja: 承認済み
pt: Aprovado
ru: Одобрено
zh: 已批准
zh_hant: 已批准

# prChangesRequested
source: Changes Requested
ar: تغييرات مطلوبة
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
ja: 変更リクエスト済み
pt: Alterações Solicitadas
ru: Запрошены изменения
zh: 已请求变更
zh_hant: 已請求變更

# prCommented
source: Commented
ar: تم التعليق
de: Kommentiert
es: Comentado
fr: Commenté
ja: コメント済み
pt: Comentado
ru: Оставлен комментарий
zh: 已评论
zh_hant: 已評論

# prNotFound
source: Pull request not found
ar: لم يتم العثور على طلب السحب
de: Pull Request nicht gefunden
es: Pull request no encontrada
fr: Pull request introuvable
ja: プルリクエストが見つかりません
pt: Pull request não encontrado
ru: Pull request не найден
zh: 未找到拉取请求
zh_hant: 未找到拉取請求

# prCommentAdded
source: Comment added
ar: تم إضافة التعليق
de: Kommentar hinzugefügt
es: Comentario añadido
fr: Commentaire ajouté
ja: コメントを追加しました
pt: Comentário adicionado
ru: Комментарий добавлен
zh: 评论已添加
zh_hant: 評論已添加

# prCommentFailed
source: Failed to add comment
ar: فشل إضافة التعليق
de: Kommentar konnte nicht hinzugefügt werden
es: Error al añadir comentario
fr: Échec de l'ajout du commentaire
ja: コメントの追加に失敗しました
pt: Falha ao adicionar comentário
ru: Не удалось добавить комментарий
zh: 添加评论失败
zh_hant: 添加評論失敗

# prReactionFailed
source: Failed to update reaction
ar: فشل تحديث التفاعل
de: Reaktion konnte nicht aktualisiert werden
es: Error al actualizar reacción
fr: Échec de la mise à jour de la réaction
ja: リアクションの更新に失敗しました
pt: Falha ao atualizar reação
ru: Не удалось обновить реакцию
zh: 更新反应失败
zh_hant: 更新反應失敗

# prMentionedInPr
source: mentioned this in pull request
ar: ذكر هذا في طلب سحب
de: im Pull Request erwähnt
es: mencionado en pull request
fr: mentionné dans la pull request
ja: このプルリクエストで言及
pt: mencionou isto no pull request
ru: упомянут в pull request
zh: 在拉取请求中提到
zh_hant: 在拉取請求中提到

# prMentionedInIssue
source: mentioned this in issue
ar: ذكر هذا في مشكلة
de: im Issue erwähnt
es: mencionado en issue
fr: mentionné dans l'issue
ja: このIssueで言及
pt: mencionou isto na issue
ru: упомянут в issue
zh: 在问题中提到
zh_hant: 在問題中提到

# prForcePushed
source: force-pushed from {before} to {after}
ar: دفع قسري من {before} إلى {after}
de: Force-Push von {before} auf {after}
es: force-push de {before} a {after}
fr: force-push de {before} vers {after}
ja: {before}から{after}にフォースプッシュ
pt: force-pushed de {before} para {after}
ru: force-push с {before} на {after}
zh: 从{before}强制推送到{after}
zh_hant: 從{before}強制推送到{after}

source: Recent Commits
ar: الإرسالات الأخيرة
de: Letzte Commits
es: Commits recientes
fr: Validations récentes
ja: 最近のコミット
pt: Commits Recentes
ru: Последние коммиты
zh: 最近提交
zh_hant: 最近提交

source: Branch Management
ar: إدارة الفروع
de: Branch-Verwaltung
es: Gestión de ramas
fr: Gestion des branches
ja: ブランチ管理
pt: Gerenciamento de Branch
ru: Управление ветками
zh: 分支管理
zh_hant: 分支管理

source: Provider Tools
ar: أدوات المزود
de: Anbieter-Tools
es: Herramientas del proveedor
fr: Outils du fournisseur
ja: プロバイダツール
pt: Ferramentas do Provedor
ru: Инструменты провайдера
zh: 提供商工具
zh_hant: 提供商工具

# tabChat
source: Chat
ar: دردشة
fr: Discussion
ja: チャット
ru: Чат
zh: 聊天
zh_hant: 聊天

# tabFiles
source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
pt: Arquivos
ru: Файлы
zh: 文件
zh_hant: 文件

# chatComingSoon
source: Chat features coming soon
ar: ميزات الدردشة قريباً
de: Chat-Funktionen demnächst
es: Funciones de chat próximamente
fr: Fonctionnalités de chat à venir
ja: チャット機能は近日公開
pt: Recursos de chat em breve
ru: Функции чата скоро
zh: 聊天功能即将推出
zh_hant: 聊天功能即將推出

# chatComingSoonSubtitle
source: Interact with your files using Claude Code
ar: تفاعل مع ملفاتك باستخدام Claude Code
de: Interagieren Sie mit Ihren Dateien über Claude Code
es: Interactúa con tus archivos usando Claude Code
fr: Interagissez avec vos fichiers via Claude Code
ja: Claude Codeでファイルと対話
pt: Interaja com seus arquivos usando Claude Code
ru: Взаимодействуйте с файлами через Claude Code
zh: 使用Claude Code与文件交互
zh_hant: 使用Claude Code與文件交互

# noRepoSetup
source: Set up a repository first
ar: قم بإعداد مستودع أولاً
de: Richten Sie zuerst ein Repository ein
es: Configura un repositorio primero
fr: Configurez d'abord un dépôt
ja: まずリポジトリを設定してください
pt: Configure um repositório primeiro
ru: Сначала настройте репозиторий
zh: 请先设置仓库
zh_hant: 請先設置倉庫

# aiSetupTitle
source: Set Up AI
ar: إعداد الذكاء الاصطناعي
de: KI einrichten
es: Configurar IA
fr: Configurer l'IA
ja: AIのセットアップ
pt: Configurar IA
ru: Настроить ИИ
zh: 设置AI
zh_hant: 設置AI

# aiSetupMsg
source: Configure an AI provider to use this feature. Go to AI settings?
ar: قم بتهيئة مزود خدمة ذكاء اصطناعي لاستخدام هذه الميزة. هل تذهب للإعدادات؟
de: Konfigurieren Sie einen KI-Anbieter, um diese Funktion zu nutzen. Zu den KI-Einstellungen gehen?
es: Configura un proveedor de IA para usar esta función. ¿Ir a ajustes de IA?
fr: Configurez un fournisseur d'IA pour utiliser cette fonctionnalité. Aller dans les paramètres IA ?
ja: この機能を使用するにはAIプロバイダを設定してください。AI設定に移動しますか？
pt: Configure um provedor de IA para usar este recurso. Ir para configurações de IA?
ru: Настройте поставщика ИИ для использования этой функции. Перейти в настройки ИИ?
zh: 请配置AI提供商以使用此功能。前往AI设置？
zh_hant: 請配置AI提供商以使用此功能。前往AI設置？

source: Enable AI Features
ar: تفعيل ميزات الذكاء الاصطناعي
de: KI-Funktionen aktivieren
es: Activar funciones de IA
fr: Activer les fonctionnalités IA
ja: AI機能を有効化
pt: Ativar Recursos de IA
ru: Включить функции ИИ
zh: 启用AI功能
zh_hant: 啓用AI功能

source: Hide AI Features
ar: إخفاء ميزات الذكاء الاصطناعي
de: KI-Funktionen ausblenden
es: Ocultar funciones de IA
fr: Masquer les fonctionnalités IA
ja: AI機能を非表示
pt: Ocultar Recursos de IA
ru: Скрыть функции ИИ
zh: 隐藏AI功能
zh_hant: 隱藏AI功能

# hideAiFeaturesConfirmTitle
source: Hide AI Features?
ar: إخفاء ميزات الذكاء الاصطناعي؟
de: KI-Funktionen ausblenden?
es: ¿Ocultar funciones de IA?
fr: Masquer les fonctionnalités IA ?
ja: AI機能を非表示にしますか？
pt: Ocultar Recursos de IA?
ru: Скрыть функции ИИ?
zh: 隐藏AI功能？
zh_hant: 隱藏AI功能？

# hideAiFeaturesConfirmMsg
source: This will remove the AI tab and all AI buttons throughout the app. You can re-enable AI features anytime from Global Settings.
ar: سيتم إزالة تبويب الذكاء الاصطناعي وكل أزراره من التطبيق. يمكنك إعادة تفعيلها من الإعدادات العامة في أي وقت.
de: Dadurch werden der KI-Reiter und alle KI-Schaltflächen in der App entfernt. Sie können KI-Funktionen jederzeit in den globalen Einstellungen wieder aktivieren.
es: Esto eliminará la pestaña de IA y todos los botones de IA en la aplicación. Puedes reactivar las funciones de IA en cualquier momento desde los ajustes globales.
fr: Cela supprimera l'onglet IA et tous les boutons IA dans l'application. Vous pouvez réactiver les fonctionnalités IA à tout moment depuis les paramètres globaux.
ja: これによりAIタブとアプリ内のすべてのAIボタンが削除されます。グローバル設定からいつでも再有効化できます
pt: Isso removerá a aba de IA e todos os botões de IA em todo o app. Você pode reativar os recursos de IA a qualquer momento em Configurações Globais.
ru: Это удалит вкладку ИИ и все кнопки ИИ в приложении. Вы можете снова включить функции ИИ в любое время в глобальных настройках.
zh: 这将移除AI标签页和所有AI按钮。您可以随时在全局设置中重新启用AI功能
zh_hant: 這將移除AI標籤頁和所有AI按鈕。您可以隨時在全局設置中重新啓用AI功能

# sourceStore
source: Play Store / App Store
ja: Playストア / App Store
zh: Play商店 / App Store
zh_hant: Play商店 / App Store

# confirmFileDirDeleteTitle
source: Confirm Deletion
ja: %s の削除確認

# exampleUser
source: JohnSmith12
es: JuanPérez12
fr: JeanDupont12
pt: JoaoSilva12
ru: IvanPetrov12
zh: 张三123
zh_hant: 張三123

# authorName
source: JohnSmith12
es: JuanPérez12
fr: JeanDupont12
pt: JoaoSilva12
ru: IvanPetrov12
zh: 张三123
zh_hant: 張三123

# authorEmail
source: john12@smith.com
es: juan12@perez.com
fr: jean12@dupont.com
pt: joao12@silva.com
ru: ivan12@petrov.com
zh: zhangsan@example.com
zh_hant: zhangsan@example.com
