Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

# onboardingBrowseEditSubtitle
source: Built-in tools for your files
ar: أدوات مدمجة لملفاتك
de: Integrierte Werkzeuge für Ihre Dateien
es: Herramientas integradas para tus archivos
fr: Outils intégrés pour vos fichiers
ja: ファイル用の内蔵ツール
pt: Ferramentas integradas para seus arquivos
ru: Встроенные инструменты для ваших файлов
zh: 内置文件工具
zh_hant: 內置文件工具

# onboardingAlmostThereTitle
source: Almost there!
ar: أوشكنا على الانتهاء!
de: Fast geschafft!
es: ¡Casi listo!
fr: Plus qu'un pas !
ja: もう少しです！
pt: Quase lá!
ru: Почти готово!
zh: 快完成了！
zh_hant: 快完成了！

# onboardingAlmostThereSubtitle
source: Here's what's next:
ar: إليك الخطوات التالية:
de: So geht es weiter:
es: Esto es lo siguiente:
fr: Voici la suite :
ja: 次に行うこと：
pt: Veja o que vem a seguir:
ru: Вот что дальше:
zh: 接下来需要：
zh_hant: 接下來需要：

# onboardingStepAuthenticate
source: Authenticate with your Git provider
ar: المصادقة مع مزود Git
de: Bei Ihrem Git-Anbieter anmelden
es: Autentícate con tu proveedor Git
fr: Authentifiez-vous avec votre fournisseur Git
ja: Gitプロバイダで認証
pt: Autentique-se com seu provedor Git
ru: Аутентифицируйтесь через вашего Git-провайдера
zh: 使用Git提供商进行身份验证
zh_hant: 使用Git提供商進行身份驗證

# onboardingStepClone
source: Clone a repository to your device
ar: نسخ مستودع إلى جهازك
de: Ein Repository auf Ihr Gerät klonen
es: Clona un repositorio en tu dispositivo
fr: Clonez un dépôt sur votre appareil
ja: リポジトリを端末にクローン
pt: Clone um repositório para seu dispositivo
ru: Клонируйте репозиторий на устройство
zh: 将仓库克隆到您的设备
zh_hant: 將倉庫克隆到您的設備

# onboardingStepSyncSettings
source: Configure your sync settings
ar: ضبط إعدادات المزامنة
de: Sync-Einstellungen konfigurieren
es: Configura tus ajustes de sincronización
fr: Configurez vos paramètres de synchronisation
ja: 同期設定を構成
pt: Configure suas configurações de sincronização
ru: Настройте параметры синхронизации
zh: 配置同步设置
zh_hant: 配置同步設置

# onboardingStepWiki
source: Check the wiki if you need help
ar: راجع الـ Wiki للمساعدة
de: Wiki bei Bedarf konsultieren
es: Consulta la wiki si necesitas ayuda
fr: Consultez le wiki si besoin d'aide
ja: 必要に応じてWikiを確認
pt: Consulte a wiki se precisar de ajuda
ru: Загляните в wiki, если нужна помощь
zh: 如有需要请查阅Wiki
zh_hant: 如有需要請查閱Wiki

# onboardingStepAllSet
source: Then you'll be all set!
ar: وبعدها ستكون جاهزاً!
de: Dann sind Sie startklar!
es: ¡Y estarás listo!
fr: Et vous serez fin prêt !
ja: 以上で準備完了！
pt: Então você estará pronto!
ru: И вы готовы!
zh: 然后一切就绪！
zh_hant: 然後一切就緒！

# onboardingAuthTitle
source: Authenticate
ar: المصادقة
de: Authentifizierung
es: Autenticación
fr: Authentification
ja: 認証
pt: Autenticar
ru: Аутентификация
zh: 身份验证
zh_hant: 身份驗證

# onboardingAuthSubtitle
source: Authenticate with your preferred git provider
ar: سجل دخولك مع مزود Git المفضل
de: Mit Ihrem Git-Anbieter authentifizieren
es: Autentícate con tu proveedor git
fr: Authentifiez-vous avec votre fournisseur git
ja: 希望のGitプロバイダで認証
pt: Autentique-se com seu provedor git preferido
ru: Аутентифицируйтесь через вашего git-провайдера
zh: 使用首选Git提供商进行身份验证
zh_hant: 使用首選Git提供商進行身份驗證

# onboardingLaunchWiki
source: Launch the wiki
ar: فتح الـ Wiki
de: Wiki öffnen
es: Abrir la wiki
fr: Lancer le wiki
ja: Wikiを開く
pt: Abrir a wiki
ru: Открыть wiki
zh: 打开Wiki
zh_hant: 打開Wiki

# onboardingHowYouFoundUsTitle
source: How did you discover RepoSync AI?
ar: كيف عرفت RepoSync AI؟
de: Wie haben Sie RepoSync AI entdeckt?
es: ¿Cómo descubriste RepoSync AI?
fr: Comment avez-vous découvert RepoSync AI ?
ja: RepoSync AIをどのように知りましたか？
pt: Como descobriu o RepoSync AI?
ru: Как вы узнали о RepoSync AI?
zh: 您是如何发现RepoSync AI的？
zh_hant: 您是如何發現RepoSync AI的？

# onboardingHowYouFoundUsSubtitle
source: Help us understand where our users come from (select all that apply)
ar: ساعدنا في فهم مصدر مستخدمينا (اختر كل ما ينطبق)
de: Helfen Sie uns zu verstehen, woher unsere Nutzer kommen (alles Zutreffende auswählen)
es: Ayúdanos a entender de dónde vienen nuestros usuarios (selecciona todo lo que corresponda)
fr: Aidez-nous à comprendre d'où viennent nos utilisateurs (sélectionnez tout ce qui s'applique)
ja: ユーザーがどこから来たのか教えてください（複数選択可）
pt: Ajude-nos a entender de onde vêm os nossos utilizadores (selecione tudo o que se aplicar)
ru: Помогите нам понять, откуда приходят наши пользователи (выберите все подходящие варианты)
zh: 帮助我们了解用户来源（可多选）
zh_hant: 幫助我們瞭解用戶來源（可多選）

# sourceGoogle
source: Google Search
ar: بحث Google
ja: Google検索
zh: Google搜索
zh_hant: Google搜索

# sourceWordOfMouth
source: Word of mouth
ar: كلام الناس
de: Mundpropaganda
es: Boca a boca
fr: Bouche-à-oreille
ja: 口コミ
pt: Boca a boca
ru: Сарафанное радио
zh: 口口相传
zh_hant: 口口相傳

# sourceAdvertisements
source: Advertisements
ar: إعلانات
de: Werbung
es: Anuncios
fr: Publicités
ja: 広告
pt: Anúncios
ru: Реклама
zh: 广告
zh_hant: 廣告

# sourceObsidian
source: Obsidian Git Plugin
ar: إضافة Obsidian Git
es: Plugin Git de Obsidian
fr: Plugin Git Obsidian
ja: Obsidian Gitプラグイン
ru: Плагин Git для Obsidian
zh: Obsidian Git插件
zh_hant: Obsidian Git插件

# sourceAiSearch
source: AI Search (ChatGPT, Claude, Grok)
ar: بحث بالذكاء الاصطناعي (ChatGPT, Claude, Grok)
de: KI-Suche (ChatGPT, Claude, Grok)
es: Búsqueda IA (ChatGPT, Claude, Grok)
fr: Recherche IA (ChatGPT, Claude, Grok)
ja: AI検索（ChatGPT、Claude、Grok）
pt: Pesquisa IA (ChatGPT, Claude, Grok)
ru: Поиск ИИ (ChatGPT, Claude, Grok)
zh: AI搜索（ChatGPT、Claude、Grok）
zh_hant: AI搜索（ChatGPT、Claude、Grok）

# sourceOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
ja: その他
pt: Outro
ru: Другое
zh: 其他
zh_hant: 其他

# sourceOtherHint
source: Tell us where
ar: أخبرنا من أين
de: Teilen Sie uns mit, wo
es: Dinos dónde
fr: Dites-nous où
ja: 出典を教えてください
pt: Diga-nos onde
ru: Укажите, где
zh: 请告诉我们来源
zh_hant: 請告訴我們來源

source: Current Branch
ar: الفرع الحالي
de: Aktueller Branch
es: Rama actual
fr: Branche actuelle
ja: 現在のブランチ
pt: Branch Atual
ru: Текущая ветка
zh: 当前分支
zh_hant: 當前分支

source: Detached Head
ar: HEAD منفصل
es: Head Desconectado
fr: Tête détachée
ru: Отсоединенная HEAD
zh: 分离头指针
zh_hant: 分離頭指針

source: Unborn Branch
ar: فرع لم يبدأ بعد
de: Ungeborener Branch
es: Rama no nacida
fr: Branche à naître
ja: 未生成ブランチ
pt: Branch não inicializada
ru: Нерождённая ветка
zh: 未诞生分支
zh_hant: 未誕生分支

# commitsNotFound
source: No commits found…
ar: لا توجد إرسالات...
de: Keine Commits gefunden…
es: Sin confirmaciones…
fr: Aucun commit trouvé…
ja: コミットが見つかりません…
pt: Nenhum commit encontrado…
ru: Коммиты не найдены…
zh: 未找到提交…
zh_hant: 未找到提交…

# repoNotFound
source: No repo found…
ar: لا يوجد مستودع...
de: Repository nicht gefunden…
es: Sin repositorio…
fr: Aucun dépôt trouvé…
ja: リポジトリが見つかりません…
pt: Nenhum repositório…
ru: Репозиторий не найден…
zh: 未找到仓库…
zh_hant: 未找到倉庫…

source: committed
ar: تم الإرسال
de: Commit erstellt
es: confirmado
fr: validé
ja: コミット済み
pt: realizou commit
ru: зафиксировано
zh: 已提交
zh_hant: 已提交

source: Modify Remote URL
ar: تعديل الرابط البعيد
de: Remote-URL ändern
es: Modificar URL remota
fr: Modifier l'URL distante
ja: リモートURLを変更
pt: Modificar URL Remota
ru: Изменить удалённый URL
zh: 修改远程 URL
zh_hant: 修改遠程 URL

source: Modify
ar: تعديل
de: Ändern
es: Modificar
fr: Modifier
ja: 変更
pt: Modificar
ru: Изменить
zh: 修改
zh_hant: 修改

source: Remote URL
ar: الرابط البعيد
es: URL remota
fr: URL du dépôt distant
ja: リモートURL
pt: URL Remota
ru: URL репозитория
zh: 远程 URL
zh_hant: 遠程 URL

source: Set Remote URL
ar: تعيين الرابط البعيد
de: Remote-URL festlegen
es: Establecer URL remota
fr: Définir l'URL distante
ja: リモートURLを設定
pt: Definir URL Remota
ru: Установить удалённый URL
zh: 设置远程 URL
zh_hant: 設置遠程 URL

source: Launch in Browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en navegador
fr: Ouvrir dans le navigateur
ja: ブラウザで開く
pt: Abrir no Navegador
ru: Открыть в браузере
zh: 在浏览器中打开
zh_hant: 在瀏覽器中打開

source: AUTH
ar: المصادقة
es: AUTENTICACIÓN
ja: 認証
ru: АВТОРИЗАЦИЯ
zh: 认证
zh_hant: 認證

# openFileExplorer
source: Browse & Edit
ar: تصفح وتحرير
de: Durchsuchen & Bearbeiten
es: Navegar y Editar
fr: Parcourir & Modifier
ja: 閲覧と編集
pt: Navegar e Editar
ru: Обзор и редактирование
zh: 浏览与编辑
zh_hant: 瀏覽與編輯

source: Sync Settings
ar: إعدادات المزامنة
de: Sync-Einstellungen
es: Ajustes de Sync
fr: Paramètres de sync
ja: 同期設定
pt: Config. de Sync
ru: Настройки синхронизации
zh: 同步设置
zh_hant: 同步設置

# enableApplicationObserver
source: App Sync Settings
ar: إعدادات مزامنة التطبيقات
de: App-Sync-Einstellungen
es: Ajustes de sincronización de la app
fr: Paramètres de synchronisation de l'appli
ja: App Sync設定
pt: Config. de Sync do App
ru: Настройки синхронизации приложения
zh: 应用同步设置
zh_hant: 應用同步設置

# appSyncDescription
source: Automatically syncs when your selected app is opened or closed
ar: مزامنة تلقائية عند فتح أو إغلاق التطبيق المختار
de: Synchronisiert automatisch, wenn die ausgewählte App geöffnet oder geschlossen wird
es: Sincroniza automáticamente cuando la app seleccionada se abre o cierra
fr: Synchronisation automatique quand l'app sélectionnée est ouverte ou fermée
ja: 選択したアプリが開かれた、または閉じられた時に自動同期します
pt: Sincroniza automaticamente quando seu app selecionado é aberto ou fechado
ru: Автоматическая синхронизация при открытии или закрытии выбранного приложения
zh: 选定的应用打开或关闭时自动同步
zh_hant: 選定的應用打開或關閉時自動同步

# appSyncIosDescription
source: Automatically syncs when RepoSync AI is opened or closed
ar: مزامنة تلقائية عند فتح أو إغلاق RepoSync AI
de: Synchronisiert automatisch, wenn RepoSync AI geöffnet oder geschlossen wird
es: Sincroniza automáticamente cuando RepoSync AI se abre o cierra
fr: Synchronisation automatique quand RepoSync AI est ouvert ou fermé
ja: RepoSync AIの開閉時に自動同期
pt: Sincroniza automaticamente quando o RepoSync AI é aberto ou fechado
ru: Автоматическая синхронизация при открытии или закрытии RepoSync AI
zh: RepoSync AI打开或关闭时自动同步
zh_hant: RepoSync AI打開或關閉時自動同步

# iosAppSyncDocsLinkText
source: Sync when other apps are opened/closed
ar: مزامنة عند فتح/إغلاق تطبيقات أخرى
de: Beim Öffnen/Schließen anderer Apps synchronisieren
es: Sincronizar cuando se abren/cierran otras aplicaciones
fr: Synchroniser lors de l'ouverture/fermeture d'autres applications
ja: 他のアプリの開閉時に同期する
pt: Sincronizar quando outros apps são abertos/fechados
ru: Синхронизировать при открытии/закрытии других приложений
zh: 其他应用打开/关闭时同步
zh_hant: 其他應用打開/關閉時同步

# accessibilityServiceDisclosureTitle
source: Accessibility Service Disclosure
ar: إفصاح خدمة الوصول
de: Hinweis zum Barrierefreiheitsdienst
es: Divulgación del Servicio de Accesibilidad
fr: Avis de service d'accessibilité
ja: ユーザー補助サービスの開示
pt: Divulgação do Serviço de Acessibilidade
ru: Служба спец. возможностей
zh: 无障碍服务声明
zh_hant: 無障礙服務聲明

# accessibilityServiceDisclosureMessage
source: To enhance your experience, RepoSync AI uses Android's Accessibility Service to detect when apps are opened or closed. This helps us provide tailored features without storing or sharing any data. ᴘʟᴇᴀsᴇ ᴇɴᴀʙʟᴇ ɢɪᴛsʏɴᴄ ᴏɴ ᴛʜᴇ ɴᴇxᴛ sᴄʀᴇᴇɴ
ar: يستخدم RepoSync AI خدمة الوصول في أندرويد لاكتشاف فتح أو إغلاق التطبيقات. هذا يساعدنا في توفير الميزات المخصصة دون تخزين أو مشاركة بيانات. يرجى تفعيل RepoSync AI في الشاشة التالية.
de: Um Ihre Erfahrung zu verbessern, verwendet RepoSync AI Androids Barrierefreiheitsdienst, um zu erkennen, wann Apps geöffnet oder geschlossen werden. Dies hilft uns, maßgeschneiderte Funktionen bereitzustellen, ohne Daten zu speichern oder zu teilen. ʙɪᴛᴛᴇ ᴀᴋᴛɪᴠɪᴇʀᴇɴ sɪᴇ ɢɪᴛsʏɴᴄ ᴀᴜғ ᴅᴇᴍ ɴäᴄʜsᴛᴇɴ ʙɪʟᴅsᴄʜɪʀᴍ
es: Para mejorar tu experiencia, RepoSync AI usa el Servicio de Accesibilidad de Android para detectar cuándo se abren o cierran aplicaciones. Esto nos ayuda a proporcionar funciones personalizadas sin almacenar o compartir ningún dato. ᴘᴏʀ ғᴀᴠᴏʀ ʜᴀʙɪʟɪᴛᴀ ɢɪᴛsʏɴᴄ ᴇɴ ʟᴀ sɪɢᴜɪᴇɴᴛᴇ ᴘᴀɴᴛᴀʟʟᴀ
fr: Pour améliorer votre expérience, RepoSync AI utilise le service d'accessibilité d'Android pour détecter quand les applications sont ouvertes ou fermées. Cela nous aide à fournir des fonctionnalités personnalisées sans stocker ni partager de données. ᴠᴇᴜɪʟʟᴇᴢ ᴀᴄᴛɪᴠᴇʀ ɢɪᴛsʏɴᴄ sᴜʀ ʟᴀ ᴘʀᴏᴄʜᴀɪɴᴇ Éᴄʀᴀɴ
ja: ユーザー体験を向上させるため、RepoSync AIはAndroidのユーザー補助サービスを使用してアプリの開閉を検出します。 これにより、データを保存または共有することなく、カスタマイズされた機能を提供できます。 次の画面でRepoSync AIを有効にしてください
pt: Para aprimorar sua experiência, o RepoSync AI usa o Serviço de Acessibilidade do Android para detectar quando apps são abertos ou fechados. Isso nos ajuda a oferecer recursos personalizados sem armazenar ou compartilhar nenhum dado. ᴘᴏʀ ғᴀᴠᴏʀ, ᴀᴛɪᴠᴇ ᴏ ɢɪᴛsʏɴᴄ ɴᴀ ᴘʀóxɪᴍᴀ ᴛᴇʟᴀ
ru: Для улучшения вашего опыта RepoSync AI использует службу специальных возможностей Android для обнаружения открытия или закрытия приложений. Это помогает нам предоставить персонализированные функции без сохранения или передачи данных. ᴘᴏᴊᴀʟᴜʏsᴛᴀ ᴠᴋʟᴊuᴄʜɪᴛᴇ ɢɪᴛsʏɴᴄ ɴᴀ sʟᴇᴅᴜʏsᴄʜᴇᴍ ᴇᴋʀᴀɴᴇ
zh: 为了提升你的体验， RepoSync AI 使用安卓的无障碍服务来检测应用何时打开或关闭。 这有助于我们提供定制功能，而不会存储或共享任何数据。 请在下一页启用 RepoSync AI
zh_hant: 爲了提升你的體驗， RepoSync AI 使用安卓的無障礙服務來檢測應用何時打開或關閉。 這有助於我們提供定製功能，而不會存儲或共享任何數據。 請在下一頁啓用 RepoSync AI

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt: Pesquisar
ru: Поиск
zh: 搜索
zh_hant: 搜索

# searchEllipsis
source: Search…
ar: بحث...
de: Suchen…
es: Buscar…
fr: Rechercher…
ja: 検索…
pt: Pesquisar…
ru: Поиск…
zh: 搜索…
zh_hant: 搜索…

# applicationNotSet
source: Select App(s)
ar: اختر التطبيقات
de: App(s) auswählen
es: Seleccionar App(s)
fr: Choisir app(s)
ja: アプリを選択
pt: Selecionar App(s)
ru: Выбрать приложение(я)
zh: 选择应用
zh_hant: 選擇應用

# selectApplication
source: Select application(s)
ar: تحديد التطبيقات
de: Anwendung(en) auswählen
es: Seleccionar aplicación(es)
fr: Sélectionner l'application(s)
ja: アプリを選択してください
pt: Selecionar aplicativo(s)
ru: Выбрать приложение(я)
zh: 选择应用
zh_hant: 選擇應用

# multipleApplicationSelected
source: Selected (%s)
ar: تم تحديد (%s)
de: Ausgewählt (%s)
es: Seleccionadas (%s)
fr: Sélectionné (%s)
ja: 選択済み (%s)
pt: Selecionado (%s)
ru: Выбрано (%s)
zh: 已选择 (%s)
zh_hant: 已選擇 (%s)

# saveApplication
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存
zh_hant: 保存

# syncOnAppClosed
source: Sync on app(s) closed
ar: مزامنة عند إغلاق التطبيقات
de: Sync beim Schließen der App(s)
es: Sync al cerrar app(s)
fr: Synchroniser à la fermeture des applications
ja: アプリが閉じられた時に同期
pt: Sincronizar ao fechar app(s)
ru: Синхронизация при закрытии приложения(й)
zh: 应用关闭时同步
zh_hant: 應用關閉時同步

# syncOnAppOpened
source: Sync on app(s) opened
ar: مزامنة عند فتح التطبيقات
de: Sync beim Öffnen der App(s)
es: Sync al abrir app(s)
fr: Synchroniser à l'ouverture des applications
ja: アプリが開かれた時に同期
pt: Sincronizar ao abrir app(s)
ru: Синхронизация при открытии приложения(й)
zh: 应用打开时同步
zh_hant: 應用打開時同步

# iosSyncOnAppClosed
source: Sync on RepoSync AI closed
ar: مزامنة عند إغلاق RepoSync AI
de: Sync beim Schließen von RepoSync AI
es: Sync al cerrar RepoSync AI
fr: Synchroniser à la fermeture de RepoSync AI
ja: RepoSync AIが閉じられた時に同期
pt: Sincronizar ao fechar RepoSync AI
ru: Синхронизация при закрытии RepoSync AI
zh: RepoSync AI关闭时同步
zh_hant: RepoSync AI關閉時同步

# iosSyncOnAppOpened
source: Sync on RepoSync AI opened
ar: مزامنة عند فتح RepoSync AI
de: Sync beim Öffnen von RepoSync AI
es: Sync al abrir RepoSync AI
fr: Synchroniser à l'ouverture de RepoSync AI
ja: RepoSync AIが開かれた時に同期
pt: Sincronizar ao abrir RepoSync AI
ru: Синхронизация при открытии RepoSync AI
zh: RepoSync AI打开时同步
zh_hant: RepoSync AI打開時同步

source: Scheduled Sync Settings
ar: إعدادات المزامنة المجدولة
de: Geplante Sync-Einstellungen
es: Configuración de Sync Programada
fr: Paramètres de sync planifiée
ja: スケジュール同期設定
pt: Config. Sync Agendada
ru: Настройки запланированной синхронизации
zh: 计划同步设置
zh_hant: 計劃同步設置

# scheduledSyncDescription
source: Automatically syncs periodically in the background
ar: مزامنة دورية تلقائية في الخلفية
de: Synchronisiert automatisch regelmäßig im Hintergrund
es: Sincroniza automáticamente en segundo plano
fr: Synchronise automatiquement en arrière-plan
ja: バックグラウンドで定期的に自動同期します
pt: Sincroniza automaticamente periodicamente em segundo plano
ru: Автоматическая периодическая синхронизация в фоне
zh: 定期在后台自动同步
zh_hant: 定期在後臺自動同步

# tabHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
ru: Главная
zh: 首页
zh_hant: 首頁

# iosDefaultSyncRate
source: when iOS allows
ar: عندما يسمح نظام iOS
de: wenn iOS es erlaubt
es: cuando iOS lo permita
fr: quand iOS le permet
ja: iOSが許可した時
pt: quando o iOS permitir
ru: когда iOS позволяет
zh: 当 iOS 允许时
zh_hant: 當 iOS 允許時

source: every
ar: كل
de: alle
es: cada
fr: tous les
ja: ごと
pt: a cada
ru: каждые
zh: 每
zh_hant: 每

source: Scheduled Sync
ar: مزامنة مجدولة
de: Geplanter Sync
es: Sync programada
fr: Synchro planifiée
ja: 定期同期
pt: Sincronização Agendada
ru: Запланированная синхронизация
zh: 计划同步
zh_hant: 計劃同步

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
pt: Personalizado
ru: Пользовательский
zh: 自定义
zh_hant: 自定義

# interval15min
source: 15 min
ar: 15 دقيقة
ja: 15分
ru: 15 мин
zh: 15 分钟
zh_hant: 15 分鐘

# interval30min
source: 30 min
ar: 30 دقيقة
ja: 30分
ru: 30 мин
zh: 30 分钟
zh_hant: 30 分鐘

# interval1hour
source: 1 hour
ar: ساعة
de: 1 Std
es: 1 hora
fr: 1 h
ja: 1時間
pt: 1 hora
ru: 1 ч
zh: 1 小时
zh_hant: 1 小時

# interval6hours
source: 6 hours
ar: 6 ساعات
de: 6 Std
es: 6 horas
fr: 6 h
ja: 6時間
pt: 6 horas
ru: 6 ч
zh: 6 小时
zh_hant: 6 小時

# interval12hours
source: 12 hours
ar: 12 ساعة
de: 12 Std
es: 12 horas
fr: 12 h
ja: 12時間
pt: 12 horas
ru: 12 ч
zh: 12 小时
zh_hant: 12 小時

# interval1day
source: 1 day
ar: يوم
de: 1 Tag
es: 1 día
fr: 1 jour
ja: 1日
pt: 1 dia
ru: 1 день
zh: 1 天
zh_hant: 1 天

# interval1week
source: 1 week
ar: أسبوع
de: 1 Woche
es: 1 semana
fr: 1 semaine
ja: 1週間
pt: 1 semana
ru: 1 нед
zh: 1 周
zh_hant: 1 周

source: minute(s)
ar: دقيقة/دقائق
de: Minute(n)
es: minuto(s)
ja: 分
pt: minuto(s)
ru: мин.
zh: 分钟
zh_hant: 分鐘

source: hour(s)
ar: ساعة/ساعات
de: Stunde(n)
es: hora(s)
fr: heure(s)
ja: 時間
pt: hora(s)
ru: ч.
zh: 小时
zh_hant: 小時

source: day(s)
ar: يوم/أيام
de: Tag(e)
es: día(s)
fr: jour(s)
ja: 日
pt: dia(s)
ru: дн.
zh: 天
zh_hant: 天

source: week(s)
ar: أسبوع/أسابيع
de: Woche(n)
es: semana(s)
fr: semaine(s)
ja: 週間
pt: semana(s)
ru: нед.
zh: 周
zh_hant: 周

source: Enhanced Scheduled Sync
ar: مزامنة مجدولة محسنة
de: Erweiterte geplante Synchronisation
es: Sync Programada Mejorada
fr: Synchronisation planifiée améliorée
ja: 拡張スケジュール同期
pt: Sincronização Agendada Aprimorada
ru: Расширенная запланированная синхронизация
zh: 增强计划同步
zh_hant: 增強計劃同步

source: Quick Sync Settings
ar: إعدادات المزامنة السريعة
de: Quick-Sync-Einstellungen
es: Configuración de Sync Rápida
fr: Paramètres de synchro rapide
ja: クイック同期設定
pt: Config. Sync Rápida
ru: Настройки быстрой синхронизации
zh: 快速同步设置
zh_hant: 快速同步設置

# quickSyncDescription
source: Sync using customizable quick tiles, shortcuts, or widgets
ar: مزامنة عبر الأيقونات السريعة أو الاختصارات
de: Über anpassbare Kacheln, Verknüpfungen oder Widgets synchronisieren
es: Sincronizar mediante tiles, atajos o widgets personalizables
fr: Synchroniser via des vignettes, raccourcis ou widgets personnalisables
ja: カスタマイズ可能なクイックタイル、ショートカット、またはウィジェットを使用して同期します
pt: Sincronize usando quick tiles, atalhos ou widgets personalizáveis
ru: Синхронизация через настраиваемые плитки, ярлыки или виджеты
zh: 使用可自定义的快速磁贴、快捷方式或小部件进行同步
zh_hant: 使用可自定義的快速磁貼、快捷方式或小部件進行同步

source: Other Sync Settings
ar: إعدادات أخرى
de: Andere Sync-Einstellungen
es: Otras Configuraciones de Sync
fr: Autres paramètres de sync
ja: その他の同期設定
pt: Outras Config. de Sync
ru: Другие настройки синхронизации
zh: 其他同步设置
zh_hant: 其他同步設置

# useForTileSync
source: Use for Sync Tile
ar: استخدام لأيقونة المزامنة
de: Für Kachel-Sync verwenden
es: Usar para Sync de Acceso Rápido
fr: Utiliser pour la synchronisation de vignette
ja: 同期タイルに使用
pt: Usar no Tile de Sync
ru: Использовать для синхронизации плитки
zh: 用于同步磁贴
zh_hant: 用於同步磁貼

# useForTileManualSync
source: Use for Manual Sync Tile
ar: استخدام لأيقونة المزامنة اليدوية
de: Für manuelle Kachel-Sync verwenden
es: Usar para Sync Manual de Acceso Rápido
fr: Utiliser pour la synchronisation manuelle de vignette
ja: 手動同期タイルに使用
pt: Usar para Tile de Sincronização Manual
ru: Использовать для ручной синхронизации плитки
zh: 用于手动同步磁贴
zh_hant: 用於手動同步磁貼

# useForShortcutSync
source: Use for Sync Shortcut
ar: استخدام لاختصار المزامنة
de: Für Sync-Verknüpfung verwenden
es: Usar para acceso directo de Sync
fr: Utiliser pour le raccourci de synchro
ja: 同期ショートカットに使用
pt: Usar para Atalho de Sincronização
ru: Использовать для ярлыка синхронизации
zh: 用于同步快捷方式
zh_hant: 用於同步快捷方式

# useForShortcutManualSync
source: Use for Manual Sync Shortcut
ar: استخدام لاختصار المزامنة اليدوية
de: Für manuelle Sync-Verknüpfung verwenden
es: Usar para acceso directo de Sync Manual
fr: Utiliser pour le raccourci de synchro manuelle
ja: 手動同期ショートカットに使用
pt: Usar para Atalho de Sincronização Manual
ru: Использовать для ярлыка ручной синхронизации
zh: 用于手动同步快捷方式
zh_hant: 用於手動同步快捷方式

# useForWidgetSync
source: Use for Sync Widget
ar: استخدام لودجت المزامنة
de: Für Sync-Widget verwenden
es: Usar para widget de Sync
fr: Utiliser pour le widget de synchro
ja: 同期ウィジェットに使用
pt: Usar no Widget de Sync
ru: Использовать для виджета синхронизации
zh: 用于同步小部件
zh_hant: 用於同步小部件

# useForWidgetManualSync
source: Use for Manual Sync Widget
ar: استخدام لودجت المزامنة اليدوية
de: Für manuelles Sync-Widget verwenden
es: Usar para widget de Sync Manual
fr: Utiliser pour le widget de synchro manuelle
ja: 手動同期ウィジェットに使用
pt: Usar para Widget de Sincronização Manual
ru: Использовать для виджета ручной синхронизации
zh: 用于手动同步小部件
zh_hant: 用於手動同步小部件

source: Select your git provider and authenticate
ar: اختر مزود الخدمة وسجل دخولك
de: Git-Anbieter wählen und anmelden
es: Selecciona tu proveedor git y auténticate
fr: Sélectionnez votre fournisseur Git et authentifiez-vous
ja: Gitプロバイダーを選択して認証してください
pt: Selecione seu provedor git e autentique-se
ru: Выберите вашего провайдера git и авторизуйтесь
zh: 选择你的 Git 提供商并进行认证
zh_hant: 選擇你的 Git 提供商並進行認證

source: oAuth Providers
ar: مزودو OAuth
de: OAuth-Anbieter
es: Proveedores OAuth
fr: Fournisseurs oAuth
ja: OAuthプロバイダー
pt: Provedores OAuth
ru: Провайдеры OAuth
zh: OAuth 提供商
zh_hant: OAuth 提供商

source: Git Protocols
ar: بروتوكولات Git
de: Git-Protokolle
es: Protocolos Git
fr: Protocoles Git
ja: Gitプロトコル
pt: Protocolos Git
ru: Протоколы Git
zh: Git 协议
zh_hant: Git 協議

# oauthNoAffiliation
source: Authentication via third parties; no affiliation or endorsement implied.
ar: المصادقة عبر أطراف ثالثة؛ لا يوجد أي انتماء رسمي.
de: Authentifizierung über Drittanbieter; keine Zugehörigkeit oder Befürwortung impliziert.
es: Autenticación a través de terceros; no se implica afiliación o respaldo.
fr: Authentification via des tiers ; aucune affiliation ou approbation implicite.
ja: サードパーティによる認証。提携や推奨を意味するものではありません。
pt: Autenticação via terceiros; sem afiliação ou endosso implícito.
ru: Авторизация через третьи стороны; никакой принадлежности или одобрения не подразумевается.
zh: 通过第三方认证； 不代表任何关联或认可。
zh_hant: 通過第三方認證； 不代表任何關聯或認可。

# replacesExistingAuth
source: Replaces existing container auth
ar: يستبدل مصادقة الحاوية الحالية
de: Ersetzt vorhandene Container-Authentifizierung
es: Reemplaza la autenticación del contenedor existente
fr: Remplace l'authentification existante du conteneur
ja: 既存のコンテナ認証を 置き換えます
pt: Substitui a autenticação existente do container
ru: Заменяет существующую аутентификацию контейнера
zh: 替换现有 仓库认证
zh_hant: 替換現有 倉庫認證

source: Copy from Container
ar: نسخ من حاوية أخرى
de: Aus Container kopieren
es: Copiar del contenedor
fr: Copier du conteneur
ja: コンテナからコピー
pt: Copiar do Container
ru: Копировать из контейнера
zh: 从仓库复制
zh_hant: 從倉庫複製

source: or
ar: أو
de: oder
es: o
fr: ou
ja: または
pt: ou
ru: или
zh: 或
zh_hant: 或
