Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

source: Confirm Force Pull
ar: تأكيد السحب القسري
de: Erzwungenen Pull bestätigen
es: Confirmar Pull Forzado
fr: Confirmer le pull forcé
ja: 強制プルの確認
pt: Confirmar Force Pull
ru: Подтвердить принудительное получение
zh: 确认强制拉取
zh_hant: 確認強制拉取

# confirmForcePullMsg
source: Are you sure you want to force pull these changes? Any ongoing merge conflicts will be ignored.
ar: هل أنت متأكد؟ سيتم تجاهل تعارضات الدمج القائمة.
de: Sind Sie sicher, dass Sie diese Änderungen erzwungen pullen möchten? Alle laufenden Merge-Konflikte werden ignoriert.
es: ¿Estás seguro de que quieres hacer un pull forzado de estos cambios? Cualquier conflicto de fusión en curso será ignorado.
fr: Voulez-vous vraiment forcer la récupération de ces modifications ? Tous les conflits de fusion en cours seront ignorés.
ja: 本当にこれらの変更を強制プルしますか？実行中のマージコンフリクトはすべて無視されます。
pt: Tem certeza de que deseja executar force pull nestas alterações? Quaisquer merge conflicts em andamento serão ignorados.
ru: Вы уверены, что хотите принудительно получить эти изменения? Все текущие конфликты слияния будут проигнорированы.
zh: 确定要强制拉取这些更改吗？所有正在进行的合并冲突都将被忽略。
zh_hant: 確定要強制拉取這些更改嗎？所有正在進行的合併衝突都將被忽略。

# localHistoryOverwriteWarning
source: This action will overwrite the local history and cannot be undone.
ar: سيؤدي هذا لمسح السجل المحلي ولا يمكن التراجع عنه.
de: Diese Aktion wird die lokale Historie überschreiben und kann nicht rückgängig gemacht werden.
es: Esta acción sobrescribirá el historial local y no se puede deshacer.
fr: Cette action écrasera l'historique local et ne pourra pas être annulée.
ja: この操作はローカルの履歴を上書きし、元に戻すことはできません。
pt: Esta ação sobrescreverá o histórico local e não pode ser desfeita.
ru: Это действие перезапишет локальную историю и не может быть отменено.
zh: 此操作将覆盖本地历史记录，且无法撤销。
zh_hant: 此操作將覆蓋本地歷史記錄，且無法撤銷。

# forcePushPullMessage
source: Please do not close or exit the app until the process is complete.
ar: يرجى عدم إغلاق التطبيق حتى تنتهي العملية.
de: Bitte schließen Sie die App nicht, bis der Vorgang abgeschlossen ist.
es: Por favor, no cierres ni salgas de la aplicación hasta que el proceso esté completo.
fr: Veuillez ne pas fermer ou quitter l'application tant que le processus n'est pas terminé.
ja: プロセスが完了するまで、アプリを閉じたり終了したりしないでください。
pt: Por favor, não feche ou saia do app até que o processo seja concluído.
ru: Пожалуйста, не закрывайте и не выходите из приложения до завершения процесса.
zh: 请等待进程完成后再关闭或退出应用。
zh_hant: 請等待進程完成後再關閉或退出應用。

source: Manual Sync
ar: مزامنة يدوية
de: Manuelle Synchronisation
es: Sync Manual
fr: Synchronisation manuelle
ja: 手動同期
pt: Sync Manual
ru: Ручная синхронизация
zh: 手动同步
zh_hant: 手動同步

# manualSyncMsg
source: Select the files you would like to sync
ar: اختر الملفات التي تريد مزامنتها
de: Dateien zum Sync wählen
es: Selecciona los archivos que deseas sync
fr: Sélectionnez les fichiers que vous souhaitez synchroniser
ja: 同期したいファイルを選択してください
pt: Selecione os arquivos que deseja sincronizar
ru: Выберите файлы, которые вы хотите синхронизировать
zh: 选择你要同步的文件
zh_hant: 選擇你要同步的文件

source: Commit
ar: إرسال (Commit)
fr: Valider
ja: コミット
ru: Коммит
zh: 提交
zh_hant: 提交

source: Unstage
ar: إلغاء الإدراج
de: Entstagen
es: Quitar del stage
fr: Désindexer
ja: ステージ解除
pt: Remover preparação
ru: Снять с индексации
zh: 取消暂存
zh_hant: 取消暫存

source: Stage
ar: إدراج (Stage)
de: Stagen
es: Poner en stage
fr: Indexer
ja: ステージング
pt: Preparar
ru: Индексировать
zh: 暂存
zh_hant: 暫存

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar Todo
fr: Tout sélectionner
ja: すべて選択
pt: Selecionar Tudo
ru: Выбрать все
zh: 全选
zh_hant: 全選

source: Deselect All
ar: إلغاء تحديد الكل
de: Alle abwählen
es: Deseleccionar Todo
fr: Tout désélectionner
ja: 選択解除
pt: Desmarcar Tudo
ru: Снять выделение со всех
zh: 取消全选
zh_hant: 取消全選

source: No uncommitted changes
ar: لا توجد تغييرات غير مرسلة
de: Keine nicht-commiteten Änderungen
es: No hay cambios sin confirmar
fr: Aucune modification non validée
ja: 未コミットの変更はありません
pt: Nenhuma alteração pendente de commit
ru: Нет незафиксированных изменений
zh: 没有未提交的更改
zh_hant: 沒有未提交的更改

source: Discard Changes
ar: تجاهل التغييرات
de: Änderungen verwerfen
es: Descartar Cambios
fr: Ignorer les modifications
ja: 変更を破棄
pt: Descartar Alterações
ru: Отменить изменения
zh: 放弃更改
zh_hant: 放棄更改

# discardChangesTitle
source: Discard Changes?
ar: تجاهل التغييرات؟
de: Änderungen verwerfen?
es: ¿Descartar Cambios?
fr: Ignorer les modifications ?
ja: 変更を破棄しますか？
pt: Descartar Alterações?
ru: Отменить изменения?
zh: 放弃更改？
zh_hant: 放棄更改？

# discardChangesMsg
source: Are you sure you want to discard all changes to "%s"?
ar: هل أنت متأكد من تجاهل كل التغييرات في "%s"؟
de: Sind Sie sicher, dass Sie alle Änderungen an "%s" verwerfen möchten?
es: ¿Estás seguro de que quieres descartar todos los cambios de "%s"?
fr: Voulez-vous vraiment ignorer toutes les modifications apportées à "%s"?
ja: "%s" へのすべての変更を破棄してもよろしいですか？
pt: Tem certeza de que deseja descartar todas as alterações em "%s"?
ru: Вы уверены, что хотите отменить все изменения в "%s"?
zh: 确定要放弃对 "%s" 的所有更改吗？
zh_hant: 確定要放棄對 "%s" 的所有更改嗎？

# mergeConflictItemMessage
source: There is a merge conflict! Tap to resolve
ar: يوجد تعارض! انقر للحل
de: Es gibt einen Merge-Konflikt! Tippen Sie zum Lösen
es: ¡Hay un conflicto de fusión! Toca para resolver
fr: Il y a un conflit de fusion ! Appuyez pour résoudre
ja: マージコンフリクトが発生しています！タップして解決してください
pt: Há um merge conflict! Toque para resolver
ru: Есть конфликт слияния! Нажмите для разрешения
zh: 存在合并冲突！点击解决
zh_hant: 存在合併衝突！點擊解決

source: Merge Conflict
ar: تعارض دمج
de: Merge-Konflikt
es: Conflicto de Fusión
fr: Conflit de fusion
ja: マージコンフリクト
ru: Конфликт слияния
zh: 合并冲突
zh_hant: 合併衝突

# mergeDialogMessage
source: Use the editor to resolve the merge conflicts
ar: استخدم المحرر لحل التعارضات
de: Verwenden Sie den Editor, um die Merge-Konflikte zu beheben
es: Usa el editor para resolver los conflictos de fusión
fr: Utilisez l'éditeur pour résoudre les conflits de fusion
ja: エディタを使用してマージコンフリクトを解決してください
pt: Use o editor para resolver os merge conflicts
ru: Используйте редактор для разрешения конфликтов слияния
zh: 使用编辑器解决合并冲突
zh_hant: 使用編輯器解決合併衝突

source: Commit Message
ar: رسالة الإرسال
de: Commit-Nachricht
es: Mensaje de commit
fr: Message de commit
ja: コミットメッセージ
ru: Сообщение коммита
zh: 提交信息
zh_hant: 提交信息

source: Abort Merge
ar: إلغاء الدمج
de: Merge abbrechen
es: Abortar Fusión
fr: Abandonner la fusion
ja: マージを中止
pt: Abortar Merge
ru: Прервать слияние
zh: 中止合并
zh_hant: 中止合併

source: Resolve Later
ar: الحل لاحقاً
de: Später lösen
es: Resolver después
fr: Résoudre plus tard
ja: 後で解決
pt: Resolver Depois
ru: Решить позже
zh: 稍后解决
zh_hant: 稍後解決

source: Keep Changes
ar: الاحتفاظ بالتغييرات
de: Änderungen behalten
es: Mantener Cambios
fr: Conserver les modifications
ja: 変更を保持
pt: Manter
ru: Оставить изменения
zh: 保留更改
zh_hant: 保留更改

source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
ja: 現在の
pt: Atual
ru: Текущие
zh: 当前
zh_hant: 當前

source: Both
ar: كلاهما
de: Beide
es: Ambos
fr: Les deux
ja: 両方
pt: Ambos
ru: Оба
zh: 两者
zh_hant: 兩者

source: Remote
ar: البعيد
es: Remoto
fr: Distant
ja: リモート
ru: Удаленные
zh: 远程
zh_hant: 遠程

source: Incoming
ar: الوارد
de: Eingehend
es: Entrante
fr: Entrant
ja: 受信
pt: Recebida
ru: Входящие
zh: 传入
zh_hant: 傳入

source: Merge
ar: دمج
es: Fusionar
fr: Fusionner
ja: マージ
ru: Слияние
zh: 合并
zh_hant: 合併

source: Resolve
ar: حل
de: Lösen
es: Resolver
fr: Résoudre
ja: 解決
pt: Resolver
ru: Решить
zh: 解决
zh_hant: 解決

source: Merging…
ar: جاري الدمج...
de: Merge läuft…
es: Fusionando…
fr: Fusion en cours…
ja: マージ中…
pt: Fazendo merge…
ru: Слияние…
zh: 正在合并…
zh_hant: 正在合併…

source: Resolving…
ar: جاري الحل...
de: Lösen…
es: Resolviendo…
fr: Résolution…
ja: 解決中…
pt: Resolvendo…
ru: Решение…
zh: 解决中…
zh_hant: 解決中…

source: Clear Selection
ar: مسح التحديد
de: Auswahl löschen
es: Limpiar selección
fr: Effacer la sélection
ja: 選択をクリア
pt: Limpar Seleção
ru: Очистить выбор
zh: 清除选择
zh_hant: 清除選擇

source: Keep Selected
ar: الإبقاء على المحدد
de: Auswahl behalten
es: Mantener seleccionados
fr: Garder la sélection
ja: 選択を保持
pt: Manter Selecionados
ru: Сохранить выбранные
zh: 保留已选
zh_hant: 保留已選

source: Resolve All
ar: حل الكل
de: Alle lösen
es: Resolver todo
fr: Tout résoudre
ja: すべて解決
pt: Resolver Todos
ru: Решить всё
zh: 全部解决
zh_hant: 全部解決

source: All Current
ar: الكل حالي
de: Alle aktuellen
es: Todo actual
fr: Tout actuel
ja: 現在のすべて
pt: Todos Atuais
ru: Все текущие
zh: 所有当前
zh_hant: 所有當前

source: All Incoming
ar: الكل وارد
de: Alle eingehenden
es: Todo entrante
fr: Tout entrant
ja: 受信のすべて
pt: Todos Recebidos
ru: Все входящие
zh: 所有传入
zh_hant: 所有傳入

# iosClearDataTitle
source: Is this a fresh install?
ar: هل هذا تثبيت جديد؟
de: Neue Installation?
es: ¿Instalación nueva?
fr: Est-ce une nouvelle installation ?
ja: 新規インストールですか？
pt: Esta é uma instalação nova?
ru: Новая установка?
zh: 这是全新安装吗？
zh_hant: 這是全新安裝嗎？

# iosClearDataMsg
source: We detected that this might be a reinstallation, but it could also be a false alarm. On iOS, your Keychain isn’t cleared when you delete and reinstall the app, so some data may still be stored securely. If this isn’t a fresh install, or you don’t want to reset, you can safely skip this step.
ar: يبدو أنك أعدت تثبيت التطبيق. في نظام iOS، تظل بيانات Keychain محفوظة. إذا لم تكن تريد التصفير، يمكنك التخطي.
de: Dies könnte eine Neuinstallation sein. Unter iOS wird der Schlüsselbund bei einer Deinstallation nicht gelöscht. Wenn dies keine Neuinstallation ist, können Sie diesen Schritt überspringen.
es: Detectamos que podría ser una reinstalación. En iOS, el llavero no se borra al desinstalar. Si no es una instalación nueva, puedes omitir este paso.
fr: Nous avons détecté qu'il pourrait s'agir d'une réinstallation, mais il pourrait aussi s'agir d'une fausse alerte. Sur iOS, votre Trousseau n'est pas effacé lorsque vous supprimez et réinstallez l'application, donc certaines données peuvent encore être stockées en toute sécurité. Si ce n'est pas une nouvelle installation, ou si vous ne souhaitez pas réinitialiser, vous pouvez ignorer cette étape en toute sécurité.
ja: 再インストールの可能性がありますが、誤検知の場合もあります。iOSではアプリを削除して再インストールしてもキーチェーンが消去されないため、一部のデータが安全に保存されたままになっている場合があります。 新規インストールでない場合、またはリセットしたくない場合は、このステップをスキップして構いません。
pt: Detectamos que esta pode ser uma reinstalação, mas também pode ser um falso alerta. No iOS, seu Keychain não é limpo quando você exclui e reinstala o app, então alguns dados ainda podem estar armazenados com segurança. Se esta não for uma instalação nova, ou você não quiser redefinir, pode pular esta etapa com segurança.
ru: Возможно, это переустановка. На iOS связка ключей не очищается при удалении. Если это не новая установка, можете пропустить этот шаг.
zh: 我们检测到这可能是重新安装，但也可能是误报。在 iOS 上，删除并重新安装应用时，你的钥匙串数据不会被清除，因此某些数据可能仍然安全存储。 如果这不是全新安装，或者你不想重置，可以安全地跳过此步骤。
zh_hant: 我們檢測到這可能是重新安裝，但也可能是誤報。在 iOS 上，刪除並重新安裝應用時，你的鑰匙串數據不會被清除，因此某些數據可能仍然安全存儲。 如果這不是全新安裝，或者你不想重置，可以安全地跳過此步驟。

# clearDataConfirmTitle
source: Confirm App Data Reset
ar: تأكيد مسح البيانات
de: App-Daten zurücksetzen bestätigen
es: Confirmar restablecimiento de datos
fr: Confirmer la réinitialisation des données de l'application
ja: アプリデータのリセットを確認
pt: Confirmar Redefinição dos Dados do App
ru: Подтверждение сброса данных
zh: 确认重置应用数据
zh_hant: 確認重置應用數據

# clearDataConfirmMsg
source: This will permanently delete all app data, including Keychain entries. Are you sure you want to proceed?
ar: سيتم حذف كل البيانات نهائياً. هل أنت متأكد؟
de: Alle App-Daten inkl. Schlüsselbund werden gelöscht. Fortfahren?
es: Se eliminarán todos los datos de la app, incluyendo el llavero. ¿Continuar?
fr: Cela supprimera définitivement toutes les données de l'application, y compris les entrées du Trousseau. Êtes-vous sûr de vouloir continuer ?
ja: これにより、キーチェーンのエントリを含むすべてのアプリデータが完全に削除されます。続行してもよろしいですか？
pt: Isso excluirá permanentemente todos os dados do app, incluindo entradas do Keychain. Tem certeza de que deseja prosseguir?
ru: Все данные приложения, включая связку ключей, будут удалены. Продолжить?
zh: 这将永久删除所有应用数据，包括钥匙串条目。确定要继续吗？
zh_hant: 這將永久刪除所有應用數據，包括鑰匙串條目。確定要繼續嗎？

# iosClearDataAction
source: Clear All Data
ar: مسح كافة البيانات
de: Alle Daten löschen
es: Borrar todos los datos
fr: Tout effacer
ja: すべてのデータを消去
pt: Limpar Todos os Dados
ru: Очистить все данные
zh: 清除所有数据
zh_hant: 清除所有數據

# legacyAppUserDialogTitle
source: Welcome to the New Version!
ar: أهلاً بك في النسخة الجديدة!
de: Willkommen zur neuen Version!
es: ¡Bienvenido a la Nueva Versión!
fr: Bienvenue dans la nouvelle version !
ja: 新バージョンへようこそ！
pt: Bem-vindo à Nova Versão!
ru: Добро пожаловать в новую версию!
zh: 欢迎使用新版本！
zh_hant: 歡迎使用新版本！

# legacyAppUserDialogMessagePart1
source: We've rebuilt the app from the ground up for better performance and future growth.
ar: أعدنا بناء التطبيق من الصفر لأداء أفضل.
de: Wir haben die App von Grund auf neu entwickelt für bessere Leistung und zukünftiges Wachstum.
es: Hemos reconstruido la aplicación desde cero para un mejor rendimiento y crecimiento futuro.
fr: Nous avons reconstruit l'application à partir de zéro pour de meilleures performances et une croissance future.
ja: パフォーマンスの向上と将来の成長のために、アプリをゼロから再構築しました。
pt: Reconstruímos o app do zero para melhor desempenho e crescimento futuro.
ru: Мы полностью перестроили приложение для лучшей производительности и будущего роста.
zh: 我们从头开始重建了应用，以获得更好的性能和未来的扩展性。
zh_hant: 我們從頭開始重建了應用，以獲得更好的性能和未來的擴展性。

# legacyAppUserDialogMessagePart2
source: Regrettably, your old settings can't be carried over, so you'll need to set things up again. All your favorite features are still here. Multi-repo support is now part of a small one-time upgrade that helps support ongoing development.
ar: للأسف لا يمكن نقل الإعدادات القديمة. دعم تعدد المستودعات متاح الآن كترقية بسيطة لمرة واحدة.
de: Leider können Ihre alten Einstellungen nicht übernommen werden, sodass Sie alles neu einrichten müssen. Alle Ihre Lieblingsfunktionen sind noch da. Multi-Repo-Unterstützung ist jetzt Teil eines kleinen einmaligen Upgrades, das die laufende Entwicklung unterstützt.
es: Lamentablemente, tu configuración anterior no se puede transferir, por lo que necesitarás configurar todo de nuevo. Todas tus funciones favoritas siguen aquí. El soporte multi-repositorio ahora es parte de una pequeña actualización única que ayuda a apoyar el desarrollo continuo.
fr: Malheureusement, vos anciens paramètres ne peuvent pas être transférés, vous devrez donc tout reconfigurer. Toutes vos fonctionnalités préférées sont toujours là. La prise en charge de plusieurs dépôts fait désormais partie d'une petite mise à niveau unique qui contribue à soutenir le développement continu.
ja: 残念ながら、古い設定を引き継ぐことができないため、再度設定を行う必要があります。 お気に入りの機能はすべて残っています。マルチリポジトリ対応は、今後の開発を支援するための少額の一回限りのアップグレードの一部となりました。
pt: Lamentavelmente, suas configurações antigas não podem ser transferidas, então você precisará configurá-las novamente. Todos os seus recursos favoritos ainda estão aqui. O suporte a múltiplos repositórios agora faz parte de uma pequena atualização única que ajuda a apoiar o desenvolvimento contínuo.
ru: К сожалению, ваши старые настройки не могут быть перенесены, поэтому вам нужно будет настроить все заново. Все ваши любимые функции по-прежнему здесь. Поддержка нескольких репозиториев теперь является частью небольшого разового обновления, которое помогает поддерживать дальнейшую разработку.
zh: 遗憾的是，你的旧设置无法迁移，因此你需要重新进行设置。 所有你喜欢的功能都还在。多仓库支持现在是一项一次性的小额升级功能，有助于支持持续开发。
zh_hant: 遺憾的是，你的舊設置無法遷移，因此你需要重新進行設置。 所有你喜歡的功能都還在。多倉庫支持現在是一項一次性的小額升級功能，有助於支持持續開發。

# legacyAppUserDialogMessagePart3
source: Thanks for sticking with us :)
ar: شكراً لثقتك بنا :)
de: Danke, dass Sie bei uns bleiben :)
es: Gracias por seguir con nosotros :)
fr: Merci de votre fidélité :)
ja: 引き続きご利用いただきありがとうございます :)
pt: Obrigado por continuar conosco :)
ru: Спасибо, что остаетесь с нами :)
zh: 感谢你的坚持使用 :)
zh_hant: 感謝你的堅持使用 :)

source: Set Up
ar: إعداد
de: Einrichten
es: Configurar
fr: Configurer
ja: セットアップ
pt: Configurar
ru: Настроить
zh: 设置
zh_hant: 設置

# welcomeSetupPrompt
source: Would you like to go through a quick setup to get started?
ar: هل تود البدء بإعداد سريع؟
de: Möchten Sie eine kurze Einrichtung durchführen?
es: ¿Quieres hacer una configuración rápida para empezar?
fr: Souhaitez-vous faire une configuration rapide pour commencer ?
ja: クイックセットアップを実行しますか？
pt: Gostaria de passar por uma configuração rápida para começar?
ru: Хотите выполнить быструю настройку?
zh: 你想快速设置一下开始使用吗？
zh_hant: 你想快速設置一下開始使用嗎？

# welcomePositive
source: Let's go
ar: هيا بنا
de: Los geht's
es: Vamos
fr: Allons-y
ja: 開始する
pt: Vamos lá
ru: Поехали
zh: 开始吧
zh_hant: 開始吧

# welcomeNegative
source: I'm familiar
ar: أنا خبير
de: Ich kenne mich aus
es: Ya lo conozco
fr: Je connais déjà
ja: 使い方は知っている
pt: Já conheço
ru: Я знаком
zh: 我很熟悉
zh_hant: 我很熟悉

# notificationDialogTitle
source: Enable Notifications
ar: تفعيل التنبيهات
de: Benachrichtigungen aktivieren
es: Habilitar Notificaciones
fr: Activer les notifications
ja: 通知を有効にする
pt: Ativar Notificações
ru: Включить уведомления
zh: 启用通知
zh_hant: 啓用通知

# allFilesAccessDialogTitle
source: Enable "All Files Access"
ar: منح صلاحية الوصول للملفات
de: "Zugriff auf alle Dateien" aktivieren
es: Habilitar "Acceso a Todos los Archivos"
fr: Activer "Accès à tous les fichiers"
ja: 「全ファイルへのアクセス」を有効にする
pt: Ativar "Acesso a Todos os Arquivos"
ru: Включить "Доступ ко всем файлам"
zh: 启用"所有文件访问权限"
zh_hant: 啓用"所有文件訪問權限"

# authorDetailsPromptTitle
source: Author Details Required
ar: بيانات المؤلف مطلوبة
de: Autor-Details erforderlich
es: Detalles del Autor Requeridos
fr: Détails de l'auteur requis
ja: 作成者情報が必要です
pt: Detalhes do Autor Obrigatórios
ru: Требуются данные автора
zh: 需要作者信息
zh_hant: 需要作者信息

# authorDetailsPromptMessage
source: Your author name or email are missing. Please update them in the repository settings before syncing.
ar: اسم المؤلف أو البريد مفقود. يرجى تحديثهما قبل المزامنة.
de: Ihr Autorenname oder Ihre E-Mail fehlen. Bitte aktualisieren Sie diese in den Repository-Einstellungen vor der Synchronisation.
es: Faltan tu nombre de autor o email. Por favor, actualízalos en la configuración del repositorio antes de sync.
fr: Votre nom ou e-mail d'auteur est manquant. Veuillez les mettre à jour dans les paramètres du dépôt avant de synchroniser.
ja: 作成者名またはメールアドレスが設定されていません。同期する前にリポジトリ設定で更新してください。
pt: Seu nome de autor ou e-mail estão ausentes. Por favor, atualize-os nas configurações do repositório antes de sincronizar.
ru: Отсутствует имя автора или email. Пожалуйста, обновите их в настройках репозитория перед синхронизацией.
zh: 你的作者名称或邮箱缺失。请在同步前在仓库设置中更新它们。
zh_hant: 你的作者名稱或郵箱缺失。請在同步前在倉庫設置中更新它們。

# authorDetailsShowcasePrompt
source: Fill out your author details
ar: أدخل بيانات المؤلف الخاصة بك
de: Geben Sie Ihre Autorendaten ein
es: Completa tus datos de autor
fr: Renseignez vos détails d'auteur
ja: 作成者情報を入力してください
pt: Preencha seus detalhes de autor
ru: Заполните данные автора
zh: 填写你的作者信息
zh_hant: 填寫你的作者信息

source: Go to Settings
ar: الانتقال للإعدادات
de: Zu den Einstellungen
es: Ir a Configuración
fr: Aller aux paramètres
ja: 設定へ移動
pt: Ir para Configurações
ru: Перейти в настройки
zh: 前往设置
zh_hant: 前往設置

# onboardingSyncSettingsTitle
source: Sync Settings
ar: إعدادات المزامنة
de: Sync-Einstellungen
es: Ajustes de sincronización
fr: Paramètres de synchro
ja: 同期設定
pt: Config. de Sync
ru: Настройки синхронизации
zh: 同步设置
zh_hant: 同步設置

# onboardingSyncSettingsSubtitle
source: Choose how to keep your repos in sync.
ar: اختر كيف تحافظ على مزامنة مستودعاتك.
de: Wählen Sie, wie Ihre Repos synchronisiert werden.
es: Elige cómo mantener sincronizados tus repos.
fr: Choisissez comment synchroniser vos dépôts.
ja: リポジトリの同期方法を選択します
pt: Escolha como manter seus repositórios sincronizados.
ru: Выберите, как синхронизировать ваши репозитории.
zh: 选择如何保持你的仓库同步。
zh_hant: 選擇如何保持你的倉庫同步。

# onboardingAppSyncFeatureOpen
source: Trigger sync on app open
ar: بدء المزامنة عند فتح التطبيق
de: Sync beim Öffnen der App auslösen
es: Sincronizar al abrir la app
fr: Déclencher la synchro à l'ouverture de l'app
ja: アプリ起動時に同期
pt: Acionar sincronização ao abrir o app
ru: Запускать синхронизацию при открытии приложения
zh: 应用打开时触发同步
zh_hant: 應用打開時觸發同步

# onboardingAppSyncFeatureClose
source: Trigger sync on app close
ar: بدء المزامنة عند إغلاق التطبيق
de: Sync beim Schließen der App auslösen
es: Sincronizar al cerrar la app
fr: Déclencher la synchro à la fermeture de l'app
ja: アプリ終了時に同期
pt: Acionar sincronização ao fechar o app
ru: Запускать синхронизацию при закрытии приложения
zh: 应用关闭时触发同步
zh_hant: 應用關閉時觸發同步

# onboardingAppSyncFeatureSelect
source: Select which apps to monitor
ar: اختر التطبيقات للمراقبة
de: Apps zur Überwachung auswählen
es: Seleccionar apps a monitorear
fr: Sélectionner les apps à surveiller
ja: 監視するアプリを選択
pt: Selecione quais apps monitorar
ru: Выбрать приложения для отслеживания
zh: 选择要监控的应用
zh_hant: 選擇要監控的應用

# onboardingScheduledSyncFeatureFreq
source: Set your preferred sync frequency
ar: حدد وتيرة المزامنة المفضلة
de: Bevorzugte Sync-Frequenz einstellen
es: Elegir frecuencia de sincronización
fr: Définir la fréquence de synchro
ja: 同期頻度を設定
pt: Defina sua frequência de sincronização preferida
ru: Установить частоту синхронизации
zh: 设置你喜欢的同步频率
zh_hant: 設置你喜歡的同步頻率

# onboardingScheduledSyncFeatureCustom
source: Choose custom intervals on Android
ar: فترات مخصصة على أندرويد
de: Benutzerdefinierte Intervalle auf Android
es: Intervalos personalizados en Android
fr: Choisir des intervalles personnalisés sur Android
ja: Androidでカスタム間隔を選択
pt: Escolha intervalos personalizados no Android
ru: Выбрать произвольные интервалы на Android
zh: 在安卓上选择自定义间隔
zh_hant: 在安卓上選擇自定義間隔

# onboardingScheduledSyncFeatureBg
source: Works in the background
ar: يعمل في الخلفية
de: Funktioniert im Hintergrund
es: Funciona en segundo plano
fr: Fonctionne en arrière-plan
ja: バックグラウンドで動作
pt: Funciona em segundo plano
ru: Работает в фоне
zh: 在后台运行
zh_hant: 在後臺運行

# onboardingQuickSyncFeatureTile
source: Sync via Quick Settings tile
ar: مزامنة عبر لوحة الإعدادات السريعة
de: Sync über Quick-Settings-Kachel
es: Sincronizar desde ajustes rápidos
fr: Synchro via la vignette de réglages rapides
ja: クイック設定タイルで同期
pt: Sincronize via tile de Configurações Rápidas
ru: Синхронизация через плитку быстрых настроек
zh: 通过快速设置磁贴同步
zh_hant: 通過快速設置磁貼同步

# onboardingQuickSyncFeatureShortcut
source: Sync via app shortcuts
ar: مزامنة عبر الاختصارات
de: Sync über App-Verknüpfungen
es: Sincronizar desde accesos directos
fr: Synchro via les raccourcis de l'app
ja: アプリショートカットで同期
pt: Sincronize via atalhos do app
ru: Синхронизация через ярлыки приложения
zh: 通过应用快捷方式同步
zh_hant: 通過應用快捷方式同步

# onboardingQuickSyncFeatureWidget
source: Sync via home screen widget
ar: مزامنة عبر الودجت
de: Sync über Startbildschirm-Widget
es: Sincronizar desde widget de inicio
fr: Synchro via le widget d'écran d'accueil
ja: ホーム画面ウィジェットで同期
pt: Sincronize via widget da tela inicial
ru: Синхронизация через виджет на главном экране
zh: 通过主屏幕小部件同步
zh_hant: 通過主屏幕小部件同步

# onboardingOtherSyncFeatureAndroid
source: Android intents
ar: نوايا أندرويد
es: Intents de Android
fr: Intents Android
ja: Androidインテント
pt: Intents do Android
zh: 安卓意图
zh_hant: 安卓意圖

# onboardingOtherSyncFeatureIos
source: iOS intents
ar: نوايا iOS
es: Intents de iOS
fr: Intents iOS
ja: iOSインテント
pt: Intents do iOS
zh: iOS 意图
zh_hant: iOS 意圖

# onboardingOtherSyncDescription
source: Explore additional sync methods for your platform
ar: استكشف طرق مزامنة إضافية لمنصتك
ja: プラットフォームのその他の同期方法を確認
pt: Explore métodos adicionais de sincronização para sua plataforma
zh: 探索适合你平台的其他同步方式
zh_hant: 探索適合你平臺的其他同步方式

# onboardingTapToConfigure
source: Tap to configure
ar: اضغط للضبط
ja: タップして設定
pt: Toque para configurar
zh: 点击配置
zh_hant: 點擊配置
