Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

# postFooterDescription
source: appended to issues, comments, and pull requests you create
ar: يضاف لنهاية المشكلات والتعليقات وطلبات السحب
de: wird an Issues, Kommentare und Pull Requests angehängt, die Sie erstellen
es: se añade a issues, comentarios y pull requests que crees
fr: ajouté aux issues, commentaires et pull requests que vous créez
ja: 作成するIssue、コメント、PRの末尾に追加
pt: anexado ao final de issues, comentários e pull requests que você criar
ru: добавляется к issues, комментариям и pull request, которые вы создаёте
zh: 自动附加到您创建的Issue、评论和PR末尾
zh_hant: 自動附加到您創建的Issue、評論和PR末尾

# postFooterDialogInfo
source: This text is automatically appended to the end of issues, comments, and pull requests you create. You can change or remove it in your repository settings. The default for new repositories can be set in Global Settings under Repository Defaults.
ar: يتم إلحاق هذا النص تلقائياً في نهاية مشاركاتك. يمكنك تغييره من الإعدادات.
de: Dieser Text wird automatisch an das Ende von Issues, Kommentaren und Pull Requests angehängt, die Sie erstellen. Sie können ihn in Ihren Repository-Einstellungen ändern oder entfernen. Der Standard für neue Repositories kann in den globalen Einstellungen unter Repository-Standards festgelegt werden.
es: Este texto se añade automáticamente al final de issues, comentarios y pull requests que crees. Puedes cambiarlo o eliminarlo en los ajustes de tu repositorio. El valor por defecto para nuevos repositorios se puede establecer en Ajustes Globales, en Valores por Defecto del Repositorio.
fr: Ce texte est automatiquement ajouté à la fin des issues, commentaires et pull requests que vous créez. Vous pouvez le modifier ou le supprimer dans les paramètres de votre dépôt. La valeur par défaut des nouveaux dépôts peut être définie dans les paramètres globaux, sous Valeurs par défaut des dépôts.
ja: このテキストは、作成するIssue、コメント、プルリクエストの末尾に自動的に追加されます。リポジトリ設定で変更または削除できます。 新しいリポジトリのデフォルトは、グローバル設定の「リポジトリのデフォルト」で設定できます。
pt: Este texto é automaticamente anexado ao final de issues, comentários e pull requests que você criar. Você pode alterá-lo ou removê-lo nas configurações do repositório. O padrão para novos repositórios pode ser definido em Configurações Globais sob Padrões de Repositório.
ru: Этот текст автоматически добавляется в конец issues, комментариев и pull request, которые вы создаёте. Вы можете изменить или удалить его в настройках вашего репозитория. Значение по умолчанию для новых репозиториев можно задать в глобальных настройках в разделе «По умолчанию для репозиториев».
zh: 此文本会自动附加到您创建的Issue、评论和拉取请求末尾。您可以在仓库设置中更改或删除它。 新仓库的默认值可以在全局设置的「仓库默认值」中设置。
zh_hant: 此文本會自動附加到您創建的Issue、評論和拉取請求末尾。您可以在倉庫設置中更改或刪除它。 新倉庫的默認值可以在全局設置的「倉庫默認值」中設置。

# gitIgnoreDescription
source: list files or folders to ignore on all devices
ar: قائمة الملفات المتجاهلة على كل الأجهزة
de: Dateien oder Ordner auflisten, die auf allen Geräten ignoriert werden sollen
es: lista archivos o carpetas a ignorar en todos los dispositivos
fr: liste des fichiers ou dossiers à ignorer sur tous les appareils
ja: すべてのデバイスで無視するファイルやフォルダのリスト
pt: liste arquivos ou pastas para ignorar em todos os dispositivos
ru: список файлов или папок для игнорирования на всех устройствах
zh: 列出要在所有设备上忽略的文件或文件夹
zh_hant: 列出要在所有設備上忽略的文件或文件夾

# gitInfoExcludeDescription
source: list files or folders to ignore on this device
ar: قائمة الملفات المتجاهلة على هذا الجهاز فقط
de: Dateien oder Ordner auflisten, die auf diesem Gerät ignoriert werden sollen
es: lista archivos o carpetas a ignorar en este dispositivo
fr: liste des fichiers ou dossiers à ignorer sur cet appareil
ja: このデバイスでのみ無視するファイルやフォルダのリスト
pt: liste arquivos ou pastas para ignorar neste dispositivo
ru: список файлов или папок для игнорирования на этом устройстве
zh: 列出要在此设备上忽略的文件或文件夹
zh_hant: 列出要在此設備上忽略的文件或文件夾

source: Disable SSL
ar: تعطيل SSL
de: SSL deaktivieren
es: Deshabilitar SSL
fr: Désactiver le SSL
ja: SSLを無効化
pt: Desativar SSL
ru: Отключить SSL
zh: 禁用 SSL
zh_hant: 禁用 SSL

# disableSslDescription
source: Disable secure connection for HTTP repositories
ar: تعطيل الاتصال الآمن لمستودعات HTTP
de: Sichere Verbindung für HTTP-Repositories deaktivieren
es: Deshabilitar conexión segura para repositorios HTTP
fr: Désactiver la connexion sécurisée pour les dépôts HTTP
ja: HTTPリポジトリのセキュア接続を無効化
pt: Desativar conexão segura para repositórios HTTP
ru: Отключить безопасное соединение для HTTP-репозиториев
zh: 为 HTTP 仓库禁用安全连接
zh_hant: 爲 HTTP 倉庫禁用安全連接

# disableSslPromptTitle
source: Disable SSL?
ar: تعطيل SSL؟
de: SSL deaktivieren?
es: ¿Deshabilitar SSL?
fr: Désactiver le SSL ?
ja: SSLを無効にしますか？
pt: Desativar SSL?
ru: Отключить SSL?
zh: 禁用 SSL？
zh_hant: 禁用 SSL？

# disableSslPromptMsg
source: The address you cloned starts with "http" (not secure). Disabling SSL will match the URL but reduce security.
ar: هذا سيقلل الأمان للتوافق مع رابط http غير المشفر.
de: Die Adresse beginnt mit "http" (nicht sicher). SSL zu deaktivieren passt die URL an, reduziert aber die Sicherheit.
es: La dirección clonada empieza con "http" (no segura). Deshabilitar SSL la emparejará pero reducirá la seguridad.
fr: L'adresse que vous avez clonée commence par "http" (non sécurisé). La désactivation du SSL correspondra à l'URL mais réduira la sécurité.
ja: クローンしたアドレスは "http" で始まっており、安全ではありません。SSLを無効にするとURLと一致しますが、セキュリティは低下します。
pt: O endereço que você clonou começa com "http" (não seguro). Desativar o SSL corresponderá à URL, mas reduzirá a segurança.
ru: Адрес начинается с "http" (небезопасно). Отключение SSL сделает URL совместимым, но снизит безопасность.
zh: 你克隆的地址以 "http" 开头（不安全）。禁用 SSL 将匹配 URL 但会降低安全性。
zh_hant: 你克隆的地址以 "http" 開頭（不安全）。禁用 SSL 將匹配 URL 但會降低安全性。

source: Optimised Sync
ar: مزامنة محسنة
de: Optimierter Sync
es: Sync optimizada
fr: Synchro optimisée
ja: 最適化された同期
pt: Sincronização Otimizada
ru: Оптимизированная синхронизация
zh: 优化同步
zh_hant: 優化同步

# optimisedSyncDescription
source: Intelligently reduce overall sync operations
ar: تقليل عمليات المزامنة بذكاء
de: Reduziert intelligenterweise die Anzahl der Sync-Vorgänge
es: Reducir inteligentemente las operaciones de sync
fr: Réduire intelligemment les opérations de synchronisation
ja: 全体の同期操作をインテリジェントに削減します
pt: Reduza inteligentemente as operações gerais de sincronização
ru: Интеллектуальное сокращение операций синхронизации
zh: 智能减少总体同步操作
zh_hant: 智能減少總體同步操作

source: Proceed anyway?
ar: المتابعة على أي حال؟
de: Trotzdem fortfahren?
es: ¿Continuar de todos modos?
fr: Continuer quand même ?
ja: 続行しますか？
pt: Prosseguir mesmo assim?
ru: Всё равно продолжить?
zh: 仍然继续？
zh_hant: 仍然繼續？

source: More Options
ar: خِيارات أكثر
de: Weitere Optionen
es: Más Opciones
fr: Plus d'options
ja: その他のオプション
pt: Mais Opções
ru: Ещё опции
zh: 更多选项
zh_hant: 更多選項

source: Untrack All
ar: إلغاء تتبع الكل
de: Alle entstagen
es: Quitar del stage todo
fr: Tout désindexer
ja: すべての追跡を解除
pt: Remover Rastreamento de Todos
ru: Снять всё с отслеживания
zh: 取消追踪所有
zh_hant: 取消追蹤所有

source: Global Settings
ar: الإعدادات العامة
de: Globale Einstellungen
es: Configuración Global
fr: Paramètres globaux
ja: グローバル設定
pt: Configurações Globais
ru: Глобальные настройки
zh: 全局设置
zh_hant: 全局設置

source: Dark Mode
ar: الوضع الداكن
de: Dunkel Modus
es: Modo oscuro
fr: Mode sombre
ja: ダーク モード
pt: Modo Escuro
ru: Тёмная тема
zh: 深色 模式
zh_hant: 深色 模式

source: Light Mode
ar: الوضع الفاتح
de: Hell Modus
es: Modo claro
fr: Mode clair
ja: ライト モード
pt: Modo Claro
ru: Светлая тема
zh: 浅色 模式
zh_hant: 淺色 模式

source: System
ar: النظام
es: Sistema
fr: Système
ja: システム
pt: Sistema
ru: Системная
zh: 系统
zh_hant: 系統

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
ru: Язык
zh: 语言
zh_hant: 語言

# browseEditDir
source: Browse & Edit Directory
ar: مجلد التصفح والتحرير
de: Durchsuchen & Bearbeiten-Verzeichnis
es: Directorio de navegación y edición
fr: Parcourir & Modifier le répertoire
ja: 閲覧・編集ディレクトリ
pt: Navegar e Editar Diretório
ru: Каталог для обзора и редактирования
zh: 浏览与编辑目录
zh_hant: 瀏覽與編輯目錄

# enableLineWrap
source: Enable Line Wrap in Editors
ar: تفعيل التفاف الأسطر
de: Zeilenumbruch in Editoren aktivieren
es: Activar ajuste de línea en editores
fr: Activer le retour à la ligne dans les éditeurs
ja: エディタの折り返しを有効にする
pt: Ativar Quebra de Linha nos Editores
ru: Включить перенос строк в редакторах
zh: 在编辑器中启用自动换行
zh_hant: 在編輯器中啓用自動換行

source: Exclude From Recents
ar: الاستثناء من العناصر الأخيرة
de: Aus letzten ausschließen
es: Excluir de recientes
fr: Exclure des récents
ja: 最近使ったアプリから除外
pt: Excluir de Recentes
ru: Исключить из недавних
zh: 从最近使用中排除
zh_hant: 從最近使用中排除

# backupRestoreTitle
source: Encrypted Configuration Recovery
ar: استعادة التكوين المشفر
de: Verschlüsselte Konfigurationswiederherstellung
es: Recuperación de Configuración Encriptada
fr: Récupération de configuration chiffrée
ja: 暗号化された設定の復元
pt: Recuperação de Configuração Criptografada
ru: Восстановление зашифрованной конфигурации
zh: 加密配置恢复
zh_hant: 加密配置恢復

source: Encrypted Backup
ar: نسخ احتياطي مشفر
de: Verschlüsselte Sicherung
es: Copia de seguridad cifrada
fr: Sauvegarde chiffrée
ja: 暗号化バックアップ
pt: Backup Criptografado
ru: Зашифрованная копия
zh: 加密备份
zh_hant: 加密備份

source: Encrypted Restore
ar: استعادة مشفرة
de: Verschlüsselte Wiederherstellung
es: Restauración cifrada
fr: Restauration chiffrée
ja: 暗号化復元
pt: Restauração Criptografada
ru: Зашифрованное восстановление
zh: 加密恢复
zh_hant: 加密恢復

source: Backup
ar: نسخ احتياطي
de: Sicherung
es: Respaldo
fr: Sauvegarde
ja: バックアップ
ru: Резервная копия
zh: 备份
zh_hant: 備份

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
pt: Restaurar
ru: Восстановить
zh: 恢复
zh_hant: 恢復

# selectBackupLocation
source: Select location to save backup
ar: اختر مكان حفظ النسخة
de: Speicherort für Backup wählen
es: Seleccionar ubicación de la copia
fr: Sélectionnez l'emplacement pour enregistrer la sauvegarde
ja: バックアップの保存場所を選択
pt: Selecione o local para salvar o backup
ru: Выберите место для сохранения
zh: 选择备份保存位置
zh_hant: 選擇備份保存位置

# enterPassword
source: Enter %s Password
ar: أدخل كلمة مرور %s
de: %s-Passwort eingeben
es: Ingresa la contraseña de %s
fr: Entrez le mot de passe %s
ja: %s のパスワードを入力
pt: Digite a Senha de %s
ru: Введите пароль %s
zh: 输入 %s 密码
zh_hant: 輸入 %s 密碼

source: Invalid Password
ar: كلمة مرور خاطئة
de: Ungültiges Passwort
es: Contraseña Inválida
fr: Mot de passe invalide
ja: パスワードが無効です
pt: Senha Inválida
ru: Неверный пароль
zh: 密码无效
zh_hant: 密碼無效

source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
ja: コミュニティ
pt: Comunidade
ru: Сообщество
zh: 社区
zh_hant: 社區

source: Guides
ar: الأدلة
de: Anleitungen
es: Guías
ja: ガイド
pt: Guias
ru: Руководства
zh: 指南
zh_hant: 指南

# documentation
source: Guides & Wiki
ar: الأدلة والويكي
de: Anleitungen & Wiki
es: Guías y Wiki
fr: Guides et Wiki
ja: ガイド & Wiki
pt: Guias e Wiki
ru: Руководства и Wiki
zh: 指南与维基
zh_hant: 指南與維基

# viewDocumentation
source: View Guides & Wiki
ar: عرض الأدلة والويكي
de: Anleitungen & Wiki anzeigen
es: Ver Guías y Wiki
fr: Afficher les guides et le wiki
ja: ガイド & Wikiを表示
pt: Ver Guias e Wiki
ru: Руководства и Wiki
zh: 查看指南与维基
zh_hant: 查看指南與維基

source: Request A Feature
ar: اقتراح ميزة
de: Feature anfordern
es: Solicitar una Función
fr: Demander une fonctionnalité
ja: 機能のリクエスト
pt: Solicitar um Recurso
ru: Запросить функцию
zh: 请求功能
zh_hant: 請求功能

# contributeTitle
source: Support Our Work
ar: ادعم عملنا
de: Unterstützen Sie unsere Arbeit
es: Apoya Nuestro Trabajo
fr: Soutenez notre travail
ja: 開発を支援する
pt: Apoie Nosso Trabalho
ru: Поддержите нашу работу
zh: 支持我们的工作
zh_hant: 支持我們的工作

source: Improve Translations
ar: تحسين الترجمات
de: Übersetzungen verbessern
es: Mejorar traducciones
fr: Améliorer les traductions
ja: 翻訳を改善する
pt: Melhorar Traduções
ru: Улучшить переводы
zh: 改进翻译
zh_hant: 改進翻譯

# joinTheDiscussion
source: Join The Discord
ar: انضم إلى Discord
de: Discord beitreten
es: Únete a la Discord
fr: Rejoindre le Discord
ja: Discordに参加する
pt: Participar do Discord
ru: Присоединиться к Discord
zh: 加入 Discord
zh_hant: 加入 Discord

source: No log files found!
ar: لا توجد ملفات سجل!
de: Keine Logdateien gefunden!
es: ¡No se encontraron archivos de registro!
fr: Aucun fichier journal trouvé !
ja: ログファイルが見つかりません！
pt: Nenhum log encontrado!
ru: Файлы журналов не найдены!
zh: 未找到日志文件！
zh_hant: 未找到日誌文件！

source: Guided Setup
ar: الإعداد الموجه
de: Geführte Einrichtung
es: Configuración Guiada
fr: Configuration guidée
ja: ガイド付きセットアップ
pt: Configuração Guiada
ru: Пошаговая настройка
zh: 引导设置
zh_hant: 引導設置

source: UI Guide
ar: دليل الواجهة
de: UI-Anleitung
es: Guía de Interfaz
fr: Guide de l'interface utilisateur
ja: UIガイド
pt: Guia da Interface
ru: Руководство по интерфейсу
zh: 界面指南
zh_hant: 界面指南

# viewPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Privacidad
fr: Confidentialité
ja: プライバシーポリシー
pt: Política de Privacidade
ru: Конфиденциальность
zh: 隐私政策
zh_hant: 隱私政策

# viewEula
source: Terms of Use (EULA)
ar: شروط الاستخدام (EULA)
de: Nutzungsbedingungen (EULA)
es: Términos de Uso (EULA)
fr: Conditions d'utilisation (CLUF)
ja: 利用規約 (EULA)
pt: Termos de Uso (EULA)
ru: Условия использования (EULA)
zh: 使用条款（EULA）
zh_hant: 使用條款（EULA）

source: Share Logs
ar: مشاركة السجلات
de: Logs teilen
es: Compartir Registros
fr: Partager les journaux
ja: ログを共有
pt: Compartilhar Logs
ru: Поделиться логами
zh: 分享日志
zh_hant: 分享日誌

# logsEmailSubjectTemplate
source: RepoSync AI Logs (%s)
ar: سجلات RepoSync AI (%s)
es: Registros de RepoSync AI (%s)
fr: Journaux RepoSync AI (%s)
ja: RepoSync AI ログ (%s)
pt: Logs do RepoSync AI (%s)
ru: Журналы RepoSync AI (%s)
zh: RepoSync AI 日志 (%s)
zh_hant: RepoSync AI 日誌 (%s)

source: Repository Defaults
ar: افتراضيات المستودع
de: Repository-Standards
es: Valores predeterminados del repositorio
fr: Valeurs par défaut du dépôt
ja: リポジトリのデフォルト設定
pt: Padrões de Repositório
ru: Стандартные настройки репозитория
zh: 仓库默认值
zh_hant: 倉庫默認值

source: Miscellaneous
ar: متفرقات
de: Sonstiges
es: Varios
fr: Divers
ja: その他
pt: Diversos
ru: Разное
zh: 其他
zh_hant: 其他

source: Danger Zone
ar: منطقة الخطر
de: Gefahrenzone
es: Zona peligrosa
fr: Zone dangereuse
ja: 危険ゾーン
pt: Zona de Perigo
ru: Опасная зона
zh: 危险区域
zh_hant: 危險區域

source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
pt: Arquivo
ru: Файл
zh: 文件
zh_hant: 文件

source: Folder
ar: مجلد
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダ
pt: Pasta
ru: Папка
zh: 文件夹
zh_hant: 文件夾

source: Directory
ar: مجلد
de: Verzeichnis
es: Directorio
fr: Répertoire
ja: ディレクトリ
pt: Diretório
ru: Каталог
zh: 目录
zh_hant: 目錄

# confirmFileDirDeleteMsg
source: Are you sure you want to delete the %s "%s" %s?
ar: هل أنت متأكد من حذف %s "%s" %s؟
de: Möchten Sie %s «%s» %s wirklich löschen?
es: ¿Seguro que quieres eliminar %s «%s» %s?
fr: Êtes-vous sûr de vouloir supprimer le %s "%s" %s?
ja: 本当に %s "%s" %s を削除しますか？
pt: Tem certeza de que deseja excluir o %s "%s" %s?
ru: Вы уверены, что хотите удалить %s «%s» %s?
zh: 确定要删除 %s "%s" %s吗？
zh_hant: 確定要刪除 %s "%s" %s嗎？

# deleteMultipleSuffix
source: and %s more and their contents
ar: و %s آخرين ومحتوياتهم
de: und %s weitere sowie deren Inhalt
es: y %s más y su contenido
fr: et %s de plus et leur contenu
ja: および他 %s 個の項目とその内容
pt: e mais %s e seus conteúdos
ru: и %s других и их содержимое
zh: 以及另外 %s 个项目及其内容
zh_hant: 以及另外 %s 個項目及其內容

# deleteSingularSuffix
source: and it's contents
ar: ومحتوياته
de: und dessen Inhalt
es: y su contenido
fr: et son contenu
ja: とその内容
pt: e seu conteúdo
ru: и его содержимое
zh: 及其内容
zh_hant: 及其內容

source: Create a File
ar: إنشاء ملف
de: Datei erstellen
es: Crear un archivo
fr: Créer un fichier
ja: ファイルを作成
pt: Criar um Arquivo
ru: Создать файл
zh: 创建文件
zh_hant: 創建文件

source: File Name
ar: اسم الملف
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
ja: ファイル名
pt: Nome do Arquivo
ru: Имя файла
zh: 文件名
zh_hant: 文件名

# createADir
source: Create a Directory
ar: إنشاء مجلد
de: Verzeichnis erstellen
es: Crear un directorio
fr: Créer un répertoire
ja: ディレクトリを作成
pt: Criar um Diretório
ru: Создать папку
zh: 创建目录
zh_hant: 創建目錄

# dirName
source: Folder Name
ar: اسم المجلد
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
ja: フォルダ名
pt: Nome da Pasta
ru: Имя папки
zh: 文件夹名称
zh_hant: 文件夾名稱

# renameFileDir
source: Rename %s
ar: إعادة تسمية %s
de: %s umbenennen
es: Renombrar %s
fr: Renommer %s
ja: %s の名前を変更
pt: Renomear %s
ru: Переименовать %s
zh: 重命名 %s
zh_hant: 重命名 %s

# fileTooLarge
source: File larger than %s lines
ar: الملف أكبر من %s سطر
de: Datei größer als %s Zeilen
es: Archivo mayor de %s líneas
fr: Fichier de plus de %s lignes
ja: ファイルが %s 行を超えています
pt: Arquivo maior que %s linhas
ru: Файл больше %s строк
zh: 文件超过 %s 行
zh_hant: 文件超過 %s 行

source: Read-Only
ar: للقراءة فقط
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
pt: Somente Leitura
ru: Только чтение
zh: 只读
zh_hant: 只讀

source: Cut
ar: قص
de: Ausschneiden
es: Cortar
fr: Couper
ja: 切り取り
pt: Recortar
ru: Вырезать
zh: 剪切
zh_hant: 剪切

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
ru: Копировать
zh: 复制
zh_hant: 複製

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
pt: Colar
ru: Вставить
zh: 粘贴
zh_hant: 粘貼

source: Experimental
ar: تجريبي
de: Experimentell
fr: Expérimental
ja: 実験的機能
ru: Экспериментально
zh: 实验性
zh_hant: 實驗性

# experimentalMsg
source: Use at your own risk
ar: الاستخدام على مسؤوليتك الخاصة
de: Nutzung auf eigene Gefahr
es: Úsalo bajo tu propio riesgo
fr: Utilisez à vos risques et périls
ja: 自己責任で使用してください
pt: Use por sua conta e risco
ru: Используйте на свой страх и риск
zh: 使用风险自负
zh_hant: 使用風險自負

source: Code Editor Limits
ar: حدود محرر الكود
de: Code-Editor-Grenzen
es: Límites del editor
fr: Limites de l'éditeur
ja: コードエディタの制限
pt: Limites do Editor de Código
ru: Ограничения редактора кода
zh: 代码编辑器限制
zh_hant: 代碼編輯器限制

# codeEditorLimitsDescription
source: The code editor provides basic, functional editing but hasn’t been exhaustively tested for edge cases or heavy use. If you encounter bugs or want to suggest features, I welcome feedback! Please use the Bug Report or Feature Request options in Global Settings or below.
ar: المحرر بسيط ولم يختبر لكل الحالات. نرحب بملاحظاتك!
de: Der Editor bietet grundlegende Bearbeitung. Bei Bugs bitte über die entsprechenden Optionen melden.
es: El editor ofrece edición básica. Si encuentras errores, repórtalos mediante las opciones correspondientes.
fr: L'éditeur offre une édition basique. Si vous rencontrez des bugs, merci de signaler via les options de signalement.
ja: コードエディタは基本的で機能的な編集を提供しますが、エッジケースや負荷の高い使用については十分なテストが行われていません。 バグを見つけたり、機能の提案がある場合は、フィードバックをお待ちしています！グローバル設定または以下の「バグレポート」や「機能リクエスト」をご利用ください。
pt: O editor de código oferece edição básica e funcional, mas não foi exaustivamente testado para casos extremos ou uso intensivo. Se encontrar bugs ou quiser sugerir recursos, aceito feedback! Por favor, use as opções de Relatório de Bug ou Solicitação de Recurso em Configurações Globais ou abaixo.
ru: Редактор предоставляет базовое редактирование. Если вы нашли ошибку, сообщите через соответствующие опции.
zh: 代码编辑器提供基本、实用的编辑功能，但尚未针对极端情况或重度使用进行全面测试。 如果你遇到错误或想建议功能，欢迎反馈！请使用全局设置中的错误报告或功能请求选项，或在下方操作。
zh_hant: 代碼編輯器提供基本、實用的編輯功能，但尚未針對極端情況或重度使用進行全面測試。 如果你遇到錯誤或想建議功能，歡迎反饋！請使用全局設置中的錯誤報告或功能請求選項，或在下方操作。

source: Open File
ar: فتح الملف
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
ja: ファイルを開く
pt: Abrir Arquivo
ru: Открыть файл
zh: 打开文件
zh_hant: 打開文件

# openFileDescription
source: Preview/edit file contents
ar: معاينة/تحرير المحتوى
de: Inhalt anzeigen/bearbeiten
es: Vista previa/editar contenido
fr: Prévisualiser/éditer le contenu
ja: ファイル内容のプレビュー/編集
pt: Visualizar/editar conteúdo do arquivo
ru: Предпросмотр/редактирование содержимого
zh: 预览/编辑文件内容
zh_hant: 預覽/編輯文件內容

source: view git log
ar: عرض سجل Git
de: Git-Log anzeigen
es: ver git log
fr: voir le journal git
ja: Gitログを表示
pt: ver git log
ru: просмотреть git лог
zh: 查看 git 日志
zh_hant: 查看 git 日誌

# viewGitLogDescription
source: View the full git log history
ar: عرض سجل Git الكامل
de: Vollständigen Git-Verlauf anzeigen
es: Ver el historial completo de git
fr: Voir l'historique complet du journal git
ja: Gitの完全なログ履歴を表示
pt: Ver o histórico completo do git log
ru: Просмотреть полную историю git
zh: 查看完整的 git 日志历史
zh_hant: 查看完整的 git 日誌歷史

# ignoreUntrack
source: .gitignore + Untrack
ar: .gitignore + إلغاء تتبع
de: .gitignore + Entstagen
es: .gitignore + Quitar del stage
fr: .gitignore + Désindexer
ja: .gitignore + 追跡解除
pt: .gitignore + Remover Rastreamento
ru: .gitignore + Снять с отслеживания
zh: .gitignore + 取消追踪
zh_hant: .gitignore + 取消追蹤

# ignoreUntrackDescription
source: Add files to .gitignore and untrack
ar: إضافة لـ .gitignore وإلغاء التتبع
de: Zu .gitignore hinzufügen und entstagen
es: Añadir a .gitignore y quitar del stage
fr: Ajouter au .gitignore et désindexer
ja: ファイルを.gitignoreに追加して追跡を解除
pt: Adicionar arquivos ao .gitignore e remover rastreamento
ru: Добавить в .gitignore и снять с отслеживания
zh: 将文件添加到 .gitignore 并取消追踪
zh_hant: 將文件添加到 .gitignore 並取消追蹤

# excludeUntrack
source: .git/info/exclude + Untrack
ar: استثناء محلي + إلغاء تتبع
de: .git/info/exclude + Entstagen
es: .git/info/exclude + Quitar del stage
fr: .git/info/exclude + Désindexer
ja: .git/info/exclude + 追跡解除
pt: .git/info/exclude + Remover Rastreamento
ru: .git/info/exclude + Снять с отслеживания
zh: .git/info/exclude + 取消追踪
zh_hant: .git/info/exclude + 取消追蹤

# excludeUntrackDescription
source: Add files to the local exclude file and untrack
ar: إضافة لملف الاستثناء المحلي وإلغاء التتبع
de: Zur lokalen Ausschlussdatei hinzufügen und entstagen
es: Añadir al archivo de exclusión local y quitar del stage
fr: Ajouter au fichier d'exclusion local et désindexer
ja: ファイルをローカルのexcludeファイルに追加して追跡を解除
pt: Adicionar arquivos ao arquivo de exclusão local e remover rastreamento
ru: Добавить в локальный файл исключений и снять с отслеживания
zh: 将文件添加到本地排除文件并取消追踪
zh_hant: 將文件添加到本地排除文件並取消追蹤

# ignoreOnly
source: Add to .gitignore Only
ar: إضافة لـ .gitignore فقط
de: Nur zu .gitignore hinzufügen
es: Solo añadir a .gitignore
fr: Ajouter seulement à .gitignore
ja: .gitignoreへの追加のみ
pt: Adicionar apenas ao .gitignore
ru: Только добавить в .gitignore
zh: 仅添加到 .gitignore
zh_hant: 僅添加到 .gitignore

# ignoreOnlyDescription
source: Only add files to .gitignore
ar: إضافة الملفات لـ .gitignore فقط
de: Nur zu .gitignore hinzufügen
es: Solo añadir archivos a .gitignore
fr: Ajouter uniquement au .gitignore
ja: ファイルを.gitignoreにのみ追加
pt: Apenas adicionar arquivos ao .gitignore
ru: Только добавить файлы в .gitignore
zh: 仅将文件添加到 .gitignore
zh_hant: 僅將文件添加到 .gitignore

# excludeOnly
source: Add to .git/info/exclude Only
ar: إضافة للاستثناء المحلي فقط
de: Nur zu .git/info/exclude hinzufügen
es: Solo añadir a .git/info/exclude
fr: Ajouter seulement à .git/info/exclude
ja: .git/info/excludeへの追加のみ
pt: Adicionar apenas ao .git/info/exclude
ru: Только добавить в .git/info/exclude
zh: 仅添加到 .git/info/exclude
zh_hant: 僅添加到 .git/info/exclude

# excludeOnlyDescription
source: Only add files to the local exclude file
ar: إضافة لملف الاستثناء المحلي فقط
de: Nur zur lokalen Ausschlussdatei hinzufügen
es: Solo añadir al archivo de exclusión local
fr: Ajouter uniquement au fichier d'exclusion local
ja: ファイルをローカルのexcludeファイルにのみ追加
pt: Apenas adicionar arquivos ao arquivo de exclusão local
ru: Только добавить в локальный файл исключений
zh: 仅将文件添加到本地排除文件
zh_hant: 僅將文件添加到本地排除文件

# untrack
source: Untrack file(s)
ar: إلغاء تتبع الملفات
de: Datei(en) entstagen
es: Quitar del stage archivo(s)
fr: Désindexer le(s) fichier(s)
ja: ファイルの追跡を解除
pt: Remover rastreamento do(s) arquivo(s)
ru: Снять с отслеживания файл(ы)
zh: 取消追踪文件
zh_hant: 取消追蹤文件
