Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

# untrackDescription
source: Untrack specified file(s)
ar: إلغاء تتبع ملفات محددة
de: Bestimmte Datei(en) entstagen
es: Quitar del stage archivos especificados
fr: Désindexer le(s) fichier(s) spécifié(s)
ja: 指定したファイルの追跡を解除
pt: Remover rastreamento do(s) arquivo(s) especificado(s)
ru: Снять указанные файлы с отслеживания
zh: 取消追踪指定文件
zh_hant: 取消追蹤指定文件

source: selected
ar: محدد
de: ausgewählt
es: seleccionado
fr: sélectionné
ja: 選択済み
pt: selecionado
ru: выбрано
zh: 已选择
zh_hant: 已選擇

# ignoreAndUntrack
source: Ignore & Untrack
ar: تجاهل وإلغاء تتبع
de: Ignorieren & entstagen
es: Ignorar y quitar del stage
fr: Ignorer et désindexer
ja: 無視 & 追跡解除
pt: Ignorar e Remover Rastreamento
ru: Игнорировать и снять с отслеживания
zh: 忽略并取消追踪
zh_hant: 忽略並取消追蹤

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt: Abrir
ru: Открыть
zh: 打开
zh_hant: 打開

source: File Diff
ar: فروقات الملف
de: Datei-Diff
es: Diff del archivo
fr: Diff du fichier
ja: ファイルの差分
pt: Diff do Arquivo
ru: Разница файлов
zh: 文件差异
zh_hant: 文件差異

source: Open/Edit File
ar: فتح/تحرير الملف
de: Datei öffnen/bearbeiten
es: Abrir/Editar archivo
fr: Ouvrir/Éditer le fichier
ja: ファイルを開く/編集
pt: Abrir/Editar Arquivo
ru: Открыть/Редактировать файл
zh: 打开/编辑文件
zh_hant: 打開/編輯文件

source: file(s) changed
ar: ملفات تغيرت
de: Datei(en) geändert
es: archivo(s) modificado(s)
fr: fichier(s) modifié(s)
ja: 個のファイルが変更されました
pt: arquivo(s) alterado(s)
ru: файл(ов) изменено
zh: 个文件已更改
zh_hant: 個文件已更改

source: commits
ar: إرسالات
fr: validations
ja: 個のコミット
ru: коммитов
zh: 提交
zh_hant: 提交

# defaultContainerName
source: alias
ar: اسم مستعار
ja: エイリアス
ru: псевдоним
zh: 别名
zh_hant: 別名

# renameRepository
source: Rename Container
ar: إعادة تسمية الحاوية
de: Repository umbenennen
es: Renombrar Repositorio
fr: Renommer le conteneur
ja: コンテナの名前を変更
pt: Renomear Container
ru: Переименовать репозиторий
zh: 重命名仓库
zh_hant: 重命名倉庫

# renameRepositoryMsg
source: Enter a new alias for the repository container
ar: أدخل اسماً مستعاراً جديداً لحاوية المستودع
de: Geben Sie einen neuen Alias für den Repository-Container ein
es: Ingresa un nuevo alias para el contenedor del repositorio
fr: Entrez un nouvel alias pour le conteneur du dépôt
ja: リポジトリコンテナの新しいエイリアスを入力してください
pt: Digite um novo alias para o container do repositório
ru: Введите новый псевдоним для контейнера репозитория
zh: 输入仓库仓库的新别名
zh_hant: 輸入倉庫倉庫的新別名

source: Add More
ar: إضافة المزيد
de: Weitere hinzufügen
es: Agregar Más
fr: Ajouter plus
ja: さらに追加
pt: Adicionar Mais
ru: Добавить еще
zh: 添加更多
zh_hant: 添加更多

# addRepository
source: Add Container
ar: إضافة حاوية
de: Repository hinzufügen
es: Agregar Repositorio
fr: Ajouter un conteneur
ja: コンテナを追加
pt: Adicionar Container
ru: Добавить репозиторий
zh: 添加仓库
zh_hant: 添加倉庫

# addRepositoryMsg
source: Give your new repository container a unique alias. This will help you identify it later.
ar: أعطِ الحاوية اسماً فريداً لتمييزها.
de: Geben Sie Ihrem neuen Repository-Container einen eindeutigen Alias. Dies hilft Ihnen, ihn später zu identifizieren.
es: Dale a tu nuevo contenedor de repositorio un alias único. Esto te ayudará a identificarlo más tarde.
fr: Donnez un alias unique à votre nouveau conteneur de dépôt. Cela vous aidera à l'identifier plus tard.
ja: 新しいリポジトリコンテナに固有のエイリアスを付けてください。後で識別しやすくなります。
pt: Dê ao seu novo container de repositório um alias exclusivo. Isso ajudará você a identificá-lo depois.
ru: Дайте новому контейнеру репозитория уникальный псевдоним. Это поможет вам идентифицировать его позже.
zh: 为你的新仓库仓库起一个独特的别名。这将帮助你以后识别它。
zh_hant: 爲你的新倉庫倉庫起一個獨特的別名。這將幫助你以後識別它。

# confirmRepositoryDelete
source: Confirm Container Deletion
ar: تأكيد حذف الحاوية
de: Repository-Löschung bestätigen
es: Confirmar Eliminación de Repositorio
fr: Confirmer la suppression du conteneur
ja: コンテナ削除の確認
pt: Confirmar Exclusão do Container
ru: Подтвердить удаление репозитория
zh: 确认删除仓库
zh_hant: 確認刪除倉庫

# confirmRepositoryDeleteMsg
source: Are you sure you want to delete the repository container "%s"?
ar: هل أنت متأكد من حذف الحاوية "%s"؟
de: Sind Sie sicher, dass Sie den Repository-Container "%s" löschen möchten?
es: ¿Estás seguro de que quieres eliminar el contenedor del repositorio "%s"?
fr: Voulez-vous vraiment supprimer le conteneur de dépôt "%s" ?
ja: 本当にリポジトリコンテナ "%s" を削除しますか？
pt: Tem certeza de que deseja excluir o container do repositório "%s"?
ru: Вы уверены, что хотите удалить контейнер репозитория "%s"?
zh: 确定要删除仓库仓库 "%s" 吗？
zh_hant: 確定要刪除倉庫倉庫 "%s" 嗎？

# deleteRepoDirectoryCheckbox
source: Also delete the repository’s directory and all its contents
ar: حذف مجلد المستودع وكافة محتوياته أيضاً
de: Auch das Repository-Verzeichnis und alle seine Inhalte löschen
es: También eliminar el directorio del repositorio y todo su contenido
fr: Supprimer également le répertoire du dépôt et tout son contenu
ja: リポジトリのディレクトリとそのすべての内容も削除する
pt: Também excluir o diretório do repositório e todo o seu conteúdo
ru: Также удалить папку репозитория и все её содержимое
zh: 同时删除仓库目录及其所有内容
zh_hant: 同時刪除倉庫目錄及其所有內容

# confirmRepositoryDeleteTitle
source: Confirm Container Deletion
ar: تأكيد الحذف
de: Repository-Löschung bestätigen
es: Confirmar Eliminación de Repositorio
fr: Confirmer la suppression du conteneur
ja: コンテナ削除の確認
pt: Confirmar Exclusão do Container
ru: Подтвердить удаление репозитория
zh: 确认删除仓库
zh_hant: 確認刪除倉庫

# confirmRepositoryDeleteMessage
source: Are you sure you want to delete the repository "%s" and it's contents?
ar: هل أنت متأكد من حذف المستودع "%s" ومحتوياته؟
de: Sind Sie sicher, dass Sie das Repository "%s" und seine Inhalte löschen möchten?
es: ¿Estás seguro de que quieres eliminar el repositorio "%s" y su contenido?
fr: Voulez-vous vraiment supprimer le dépôt "%s" et son contenu ?
ja: 本当にリポジトリ "%s" とその内容を削除しますか？
pt: Tem certeza de que deseja excluir o repositório "%s" e seu conteúdo?
ru: Вы уверены, что хотите удалить репозиторий "%s" и его содержимое?
zh: 确定要删除仓库 "%s" 及其内容吗？
zh_hant: 確定要刪除倉庫 "%s" 及其內容嗎？

# submodulesFoundTitle
source: Submodules Found
ar: وحدات فرعية موجودة
de: Submodule gefunden
es: Submódulos encontrados
fr: Sous-modules trouvés
ja: サブモジュールが見つかりました
pt: Submodules Encontrados
ru: Подмодули найдены
zh: 发现子模块
zh_hant: 發現子模塊

# submodulesFoundMessage
source: The repository you added contains submodules. Would you like to automatically add them as separate repositories in the app? This is a premium feature.
ar: هل تود إضافتها كمستودعات منفصلة؟ (ميزة احترافية)
de: Das hinzugefügte Repository enthält Submodule. Möchten Sie diese automatisch als separate Repositories in der App hinzufügen? Dies ist eine Premium-Funktion.
es: El repositorio contiene submódulos. ¿Quieres añadirlos como repositorios separados? Esta es una función premium.
fr: Le dépôt que vous avez ajouté contient des sous-modules. Souhaitez-vous les ajouter automatiquement en tant que dépôts séparés dans l'application ? Ceci est une fonctionnalité premium.
ja: 追加したリポジトリにサブモジュールが含まれています。これらを個別のリポジトリとしてアプリに自動追加しますか？ これはプレミアム機能です。
pt: O repositório que você adicionou contém submodules. Gostaria de adicioná-los automaticamente como repositórios separados no app? Este é um recurso premium.
ru: Добавленный репозиторий содержит подмодули. Хотите добавить их как отдельные репозитории? Это премиум-функция.
zh: 你添加的仓库包含子模块。你想自动将它们作为单独的仓库添加到应用中吗？ 这是高级版功能。
zh_hant: 你添加的倉庫包含子模塊。你想自動將它們作爲單獨的倉庫添加到應用中嗎？ 這是高級版功能。

# submodulesFoundAction
source: Add Submodules
ar: إضافة الوحدات الفرعية
de: Submodule hinzufügen
es: Añadir submódulos
fr: Ajouter les sous-modules
ja: サブモジュールを追加
pt: Adicionar Submodules
ru: Добавить подмодули
zh: 添加子模块
zh_hant: 添加子模塊

source: Add Remote
ar: إضافة مستودع بعيد
de: Remote hinzufügen
es: Añadir remoto
fr: Ajouter un dépôt distant
ja: リモートを追加
pt: Adicionar Remote
ru: Добавить репозиторий
zh: 添加远程
zh_hant: 添加遠程

source: Delete Remote
ar: حذف مستودع بعيد
de: Remote löschen
es: Eliminar remoto
fr: Supprimer le dépôt distant
ja: リモートを削除
pt: Excluir Remote
ru: Удалить репозиторий
zh: 删除远程
zh_hant: 刪除遠程

source: Rename Remote
ar: إعادة تسمية البعيد
de: Remote umbenennen
es: Renombrar remoto
fr: Renommer le dépôt distant
ja: リモートの名前を変更
pt: Renomear Remote
ru: Переименовать репозиторий
zh: 重命名远程
zh_hant: 重命名遠程

source: Remote Name
ar: اسم البعيد
es: Nombre del remoto
fr: Nom du dépôt distant
ja: リモート名
pt: Nome do Remote
ru: Имя репозитория
zh: 远程名称
zh_hant: 遠程名稱

# confirmDeleteRemote
source: Are you sure you want to delete the remote "%s"?
ar: هل أنت متأكد من حذف المستودع البعيد "%s"؟
de: Möchten Sie den Remote «%s» wirklich löschen?
es: ¿Seguro que quieres eliminar el remoto «%s»?
fr: Voulez-vous vraiment supprimer le dépôt distant « %s » ?
ja: リモート「%s」を削除してもよろしいですか？
pt: Tem certeza de que deseja excluir o remote "%s"?
ru: Вы уверены, что хотите удалить репозиторий «%s»?
zh: 确定要删除远程 "%s" 吗？
zh_hant: 確定要刪除遠程 "%s" 嗎？

source: or enter manually
ar: أو أدخل يدوياً
de: oder manuell eingeben
es: o introducir manualmente
fr: ou saisir manuellement
ja: または手動で入力
pt: ou digite manualmente
ru: или ввести вручную
zh: 或手动输入
zh_hant: 或手動輸入

# createOnProvider
source: Create on %s
ar: إنشاء على %s
de: Auf %s erstellen
es: Crear en %s
fr: Créer sur %s
ja: %sで作成
pt: Criar em %s
ru: Создать на %s
zh: 在%s上创建
zh_hant: 在%s上創建

# confirmBranchCheckoutTitle
source: Checkout Branch?
ar: التبديل للفرع؟
de: Branch auschecken?
es: ¿Cambiar a Rama?
fr: Changer de branche ?
ja: ブランチをチェックアウトしますか？
pt: Alternar para a Branch?
ru: Переключиться на ветку?
zh: 检出分支？
zh_hant: 檢出分支？

# confirmBranchCheckoutMsgPart1
source: Are you sure you want to checkout the branch
ar: هل أنت متأكد من التبديل للفرع
de: Sind Sie sicher, dass Sie den Branch
es: ¿Estás seguro de que quieres cambiar a la rama
fr: Voulez-vous vraiment changer pour la branche
ja: 本当にブランチ
pt: Tem certeza de que deseja alternar para a branch
ru: Вы уверены, что хотите переключиться на ветку
zh: 确定要检出分支
zh_hant: 確定要檢出分支

source: Unsaved changes may be lost.
ar: قد تضيع التغييرات غير المحفوظة.
de: Nicht gespeicherte Änderungen könnten verloren gehen.
es: Los cambios no guardados pueden perderse.
fr: Les modifications non enregistrées peuvent être perdues.
ja: 保存されていない変更は失われる可能性があります。
pt: Alterações não salvas podem ser perdidas.
ru: Несохраненные изменения могут быть потеряны.
zh: 未保存的更改可能会丢失。
zh_hant: 未保存的更改可能會丟失。

source: Checkout
ar: تبديل (Checkout)
de: Auschecken
es: Cambiar
fr: Changer
ja: チェックアウト
pt: Alternar
ru: Переключиться
zh: 检出
zh_hant: 檢出

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt: Criar
ru: Создать
zh: 创建
zh_hant: 創建

# createBranch
source: Create New Branch
ar: إنشاء فرع جديد
de: Neuen Branch erstellen
es: Crear Nueva Rama
fr: Créer une nouvelle branche
ja: 新しいブランチを作成
pt: Criar Nova Branch
ru: Создать новую ветку
zh: 创建新分支
zh_hant: 創建新分支

# createBranchName
source: Branch Name
ar: اسم الفرع
es: Nombre de la Rama
fr: Nom de la branche
ja: ブランチ名
pt: Nome da Branch
ru: Имя ветки
zh: 分支名称
zh_hant: 分支名稱

# createBranchBasedOn
source: Based on
ar: بناءً على
de: Basierend auf
es: Basada en
fr: Basé sur
ja: ベース
pt: Com base em
ru: На основе
zh: 基于
zh_hant: 基於

source: Rename Branch
ar: إعادة تسمية الفرع
de: Branch umbenennen
es: Renombrar rama
fr: Renommer la branche
ja: ブランチ名を変更
pt: Renomear Branch
ru: Переименовать ветку
zh: 重命名分支
zh_hant: 重命名分支

source: Delete Branch?
ar: حذف الفرع؟
de: Branch löschen?
es: ¿Eliminar rama?
fr: Supprimer la branche ?
ja: ブランチを削除しますか？
pt: Excluir Branch?
ru: Удалить ветку?
zh: 删除分支？
zh_hant: 刪除分支？

# confirmDeleteBranchMsg
source: Are you sure you want to delete the branch "%s"?
ar: هل أنت متأكد من حذف الفرع "%s"؟
de: Möchten Sie den Branch «%s» wirklich löschen?
es: ¿Seguro que quieres eliminar la rama «%s»?
fr: Voulez-vous vraiment supprimer la branche « %s » ?
ja: ブランチ「%s」を削除してもよろしいですか？
pt: Tem certeza de que deseja excluir a branch "%s"?
ru: Вы уверены, что хотите удалить ветку «%s»?
zh: 确定要删除分支「%s」吗？
zh_hant: 確定要刪除分支「%s」嗎？

# menuAmendCommit
source: Amend Commit
ar: تعديل الإرسال
de: Commit ändern
es: Modificar commit
fr: Amender la validation
ja: コミットを修正
ru: Исправить коммит
zh: 修改提交
zh_hant: 修改提交

# menuAmendCommitDesc
source: Modify the most recent commit message or contents
ar: تعديل رسالة أو محتوى آخر إرسال
de: Die letzte Commit-Nachricht oder den Inhalt ändern
es: Modificar el mensaje o contenido del último commit
fr: Modifier le message ou le contenu de la dernière validation
ja: 最新のコミットメッセージまたは内容を変更
pt: Modificar a mensagem ou conteúdo do commit mais recente
ru: Изменить сообщение или содержимое последнего коммита
zh: 修改最近一次提交的消息或内容
zh_hant: 修改最近一次提交的消息或內容

# menuUndoCommit
source: Undo Commit
ar: تراجع عن الإرسال
de: Commit rückgängig machen
es: Deshacer commit
fr: Annuler la validation
ja: コミットを元に戻す
pt: Desfazer Commit
ru: Отменить коммит
zh: 撤销提交
zh_hant: 撤銷提交

# menuUndoCommitDesc
source: Undo this commit but keep the changes staged
ar: إلغاء الإرسال مع الإبقاء على التغييرات مدرجة
de: Diesen Commit rückgängig machen, aber Änderungen gestaged lassen
es: Deshacer este commit pero mantener los cambios staged
fr: Annuler cette validation mais garder les modifications indexées
ja: コミットを元に戻すが、変更はステージに保持
pt: Desfazer este commit, mas manter as alterações em stage
ru: Отменить этот коммит, но оставить изменения в индексе
zh: 撤销此次提交但保留更改在暂存区
zh_hant: 撤銷此次提交但保留更改在暫存區

# menuResetToCommit
source: Reset to Commit
ar: إعادة تعيين للإرسال
de: Auf Commit zurücksetzen
es: Restablecer al commit
fr: Réinitialiser à la validation
ja: このコミットにリセット
pt: Reset para Commit
ru: Сбросить к коммиту
zh: 重置到此提交
zh_hant: 重置到此提交

# menuResetToCommitDesc
source: Discard all commits after this one
ar: تجاهل كل الإرسالات التي تلي هذا
de: Alle Commits nach diesem verwerfen
es: Descartar todos los commits posteriores a este
fr: Supprimer toutes les validations après celle-ci
ja: このコミット以降のコミットをすべて破棄
pt: Descartar todos os commits após este
ru: Отбросить все коммиты после этого
zh: 丢弃此提交之后的所有提交
zh_hant: 丟棄此提交之後的所有提交

# menuCheckoutCommit
source: Checkout Commit
ar: تبديل إلى الإرسال
de: Commit auschecken
es: Checkout del commit
fr: Extraire la validation
ja: コミットをチェックアウト
pt: Alternar para Commit
ru: Переключиться на коммит
zh: 检出提交
zh_hant: 檢出提交

# menuCheckoutCommitDesc
source: Check out this commit (detached HEAD)
ar: التبديل لهذا الإرسال (حالة HEAD منفصلة)
de: Diesen Commit auschecken (Detached HEAD)
es: Hacer checkout de este commit (HEAD detached)
fr: Extraire cette validation (HEAD détaché)
ja: このコミットをチェックアウト（デタッチドHEAD）
pt: Alternar para este commit (detached HEAD)
ru: Переключиться на этот коммит (detached HEAD)
zh: 检出此提交（分离HEAD）
zh_hant: 檢出此提交（分離HEAD）

# menuRevertCommit
source: Revert Commit Changes
ar: عكس تغييرات الإرسال
de: Commit-Änderungen revertieren
es: Revertir cambios del commit
fr: Revert les modifications
ja: コミットの変更を打ち消し
pt: Reverter Alterações do Commit
ru: Откатить изменения коммита
zh: 还原提交更改
zh_hant: 還原提交更改

# menuRevertCommitDesc
source: Create a new commit that undoes these changes
ar: إنشاء إرسال جديد يلغي هذه التغييرات
de: Einen neuen Commit erstellen, der diese Änderungen rückgängig macht
es: Crear un nuevo commit que deshaga estos cambios
fr: Créer une nouvelle validation qui annule ces modifications
ja: これらの変更を取り消す新しいコミットを作成
pt: Criar um novo commit que desfaz estas alterações
ru: Создать новый коммит, отменяющий эти изменения
zh: 创建一个撤销这些更改的新提交
zh_hant: 創建一個撤銷這些更改的新提交

# menuCreateBranch
source: Create Branch from Commit
ar: إنشاء فرع من الإرسال
de: Branch aus Commit erstellen
es: Crear rama desde commit
fr: Créer une branche
ja: コミットからブランチを作成
pt: Criar Branch a partir do Commit
ru: Создать ветку из коммита
zh: 从此提交创建分支
zh_hant: 從此提交創建分支

# menuCreateBranchDesc
source: Create a new branch from this commit
ar: بدء فرع جديد من هذه النقطة
de: Einen neuen Branch aus diesem Commit erstellen
es: Crear una nueva rama desde este commit
fr: Créer une nouvelle branche à partir de cette validation
ja: このコミットから新しいブランチを作成
pt: Criar uma nova branch a partir deste commit
ru: Создать новую ветку из этого коммита
zh: 从此提交创建新分支
zh_hant: 從此提交創建新分支

# menuCreateTag
source: Create Tag
ar: إنشاء وسام (Tag)
de: Tag erstellen
es: Crear etiqueta
fr: Créer une étiquette
ja: タグを作成
pt: Criar Tag
ru: Создать тег
zh: 创建标签
zh_hant: 創建標籤

# menuCreateTagDesc
source: Create a tag on this commit
ar: إضافة وسام لهذا الإرسال
de: Einen Tag auf diesem Commit erstellen
es: Crear una etiqueta en este commit
fr: Créer une étiquette sur cette validation
ja: このコミットにタグを作成
pt: Criar uma tag neste commit
ru: Создать тег на этом коммите
zh: 在此提交上创建标签
zh_hant: 在此提交上創建標籤

# menuCherryPick
source: Cherry Pick Commit
ar: انتقاء الإرسال
de: Commit cherry-picken
es: Cherry pick del commit
fr: Cherry Pick la validation
ja: コミットをチェリーピック
ru: Cherry Pick коммита
zh: 拣选提交
zh_hant: 揀選提交

# menuCherryPickDesc
source: Apply this commit onto the current branch
ar: تطبيق هذا الإرسال على الفرع الحالي
de: Diesen Commit auf den aktuellen Branch übernehmen
es: Aplicar este commit en la rama actual
fr: Appliquer cette validation sur la branche courante
ja: このコミットを現在のブランチに適用
pt: Aplicar este commit na branch atual
ru: Применить этот коммит на текущую ветку
zh: 将此提交应用到当前分支
zh_hant: 將此提交應用到當前分支

# menuSelectCommits
source: Select Commits
ar: تحديد إرسالات متعددة
de: Commits auswählen
es: Seleccionar commits
fr: Sélectionner des validations
ja: コミットを選択
pt: Selecionar Commits
ru: Выбрать коммиты
zh: 选择提交
zh_hant: 選擇提交

# menuSelectCommitsDesc
source: Select multiple commits for batch operations
ar: تحديد لعمليات جماعية
de: Mehrere Commits für Batch-Operationen auswählen
es: Seleccionar varios commits para operaciones por lote
fr: Sélectionner plusieurs validations pour des opérations par lots
ja: バッチ操作用に複数のコミットを選択
pt: Selecionar múltiplos commits para operações em lote
ru: Выбрать несколько коммитов для пакетных операций
zh: 选择多个提交进行批量操作
zh_hant: 選擇多個提交進行批量操作

# menuCopySha
source: Copy SHA
ar: نسخ معرف SHA
de: SHA kopieren
es: Copiar SHA
fr: Copier SHA
ja: SHAをコピー
pt: Copiar SHA
ru: Копировать SHA
zh: 复制SHA
zh_hant: 複製SHA

# menuCopyShaDesc
source: Copy the full commit hash to clipboard
ar: نسخ هاش الإرسال الكامل
de: Den vollständigen Commit-Hash in die Zwischenablage kopieren
es: Copiar el hash completo del commit al portapapeles
fr: Copier le hash complet de la validation dans le presse-papiers
ja: コミットハッシュ全体をクリップボードにコピー
pt: Copiar o hash completo do commit para a área de transferência
ru: Скопировать полный хеш коммита в буфер обмена
zh: 将完整提交哈希复制到剪贴板
zh_hant: 將完整提交哈希複製到剪貼板

# menuCopyTag
source: Copy Tag
ar: نسخ الوسام
de: Tag kopieren
es: Copiar etiqueta
fr: Copier l'étiquette
ja: タグをコピー
pt: Copiar Tag
ru: Копировать тег
zh: 复制标签
zh_hant: 複製標籤

# menuCopyTagDesc
source: Copy the tag name to clipboard
ar: نسخ اسم الوسام
de: Den Tag-Namen in die Zwischenablage kopieren
es: Copiar el nombre de la etiqueta al portapapeles
fr: Copier le nom de l'étiquette dans le presse-papiers
ja: タグ名をクリップボードにコピー
pt: Copiar o nome da tag para a área de transferência
ru: Скопировать имя тега в буфер обмена
zh: 将标签名称复制到剪贴板
zh_hant: 將標籤名稱複製到剪貼板

# menuViewOnProvider
source: View on %s
ar: عرض على %s
de: Auf %s ansehen
es: Ver en %s
fr: Voir sur %s
ja: %sで表示
pt: Ver em %s
ru: Открыть на %s
zh: 在%s上查看
zh_hant: 在%s上查看

# menuViewOnProviderDesc
source: Open this commit in your browser
ar: فتح الإرسال في المتصفح
de: Diesen Commit im Browser öffnen
es: Abrir este commit en tu navegador
fr: Ouvrir cette validation dans votre navigateur
ja: ブラウザでこのコミットを開く
pt: Abrir este commit no seu navegador
ru: Открыть этот коммит в браузере
zh: 在浏览器中打开此提交
zh_hant: 在瀏覽器中打開此提交

source: Create Branch from Commit
ar: إنشاء فرع من إرسال
de: Branch aus Commit erstellen
es: Crear rama desde commit
fr: Créer une branche depuis la validation
ja: コミットからブランチを作成
pt: Criar Branch a partir do Commit
ru: Создать ветку из коммита
zh: 从此提交创建分支
zh_hant: 從此提交創建分支

# createBranchFromCommitMsg
source: Create a new branch starting at commit %s.
ar: إنشاء فرع جديد يبدأ من الإرسال %s.
de: Einen neuen Branch ab Commit %s erstellen.
es: Crear una nueva rama empezando en el commit %s.
fr: Créer une nouvelle branche à partir de la validation %s.
ja: コミット%sから新しいブランチを作成します
pt: Criar uma nova branch começando no commit %s.
ru: Создать новую ветку начиная с коммита %s.
zh: 在提交%s处创建新分支
zh_hant: 在提交%s處創建新分支

source: Checkout Commit
ar: تبديل للإرسال
de: Commit auschecken
es: Checkout del commit
fr: Extraire la validation
ja: コミットをチェックアウト
pt: Alternar para Commit
ru: Переключиться на коммит
zh: 检出提交
zh_hant: 檢出提交

# checkoutCommitMsg
source: This will put you in a detached HEAD state at commit
ar: سيضعك هذا في حالة HEAD منفصلة عند الإرسال
de: Dies versetzt Sie in einen Detached-HEAD-Zustand bei Commit
es: Esto te pondrá en estado HEAD detached en el commit
fr: Cela vous placera dans un état HEAD détaché à la validation
ja: コミット%sでデタッチドHEAD状態になります
pt: Isso colocará você em um estado detached HEAD no commit
ru: Это переведёт вас в состояние detached HEAD на коммите
zh: 这将使您在提交%s处进入分离HEAD状态
zh_hant: 這將讓您在提交時進入分離的 HEAD 狀態

# checkoutCommitDetachedWarning
source: You will not be on any branch. Create a new branch to keep your changes.
ar: لن تكون على أي فرع. أنشئ فرعاً جديداً لحفظ تغييراتك.
de: Sie befinden sich auf keinem Branch. Erstellen Sie einen neuen Branch, um Ihre Änderungen zu behalten.
es: No estarás en ninguna rama. Crea una nueva rama para conservar tus cambios.
fr: Vous ne serez sur aucune branche. Créez une nouvelle branche pour conserver vos modifications.
ja: どのブランチにも属しません。変更を保持するには新しいブランチを作成してください
pt: Você não estará em nenhuma branch. Crie uma nova branch para manter suas alterações.
ru: Вы не будете ни на какой ветке. Создайте новую ветку, чтобы сохранить изменения.
zh: 您将不在任何分支上。创建一个新分支以保留更改
zh_hant: 您將不在任何分支上。創建一個新分支以保留更改

# createTagOnCommit
source: Create Tag
ar: إنشاء وسام
de: Tag erstellen
es: Crear etiqueta
fr: Créer une étiquette
ja: タグを作成
pt: Criar Tag
ru: Создать тег
zh: 创建标签
zh_hant: 創建標籤

# createTagOnCommitMsg
source: Create a tag on commit %s.
ar: إنشاء وسام للإرسال %s.
de: Einen Tag auf Commit %s erstellen.
es: Crear una etiqueta en el commit %s.
fr: Créer une étiquette sur la validation %s.
ja: コミット%sにタグを作成します
pt: Criar uma tag no commit %s.
ru: Создать тег на коммите %s.
zh: 在提交%s上创建标签
zh_hant: 在提交%s上創建標籤

source: Tag Name
ar: اسم الوسام
es: Nombre de la etiqueta
fr: Nom de l'étiquette
ja: タグ名
pt: Nome da Tag
ru: Имя тега
zh: 标签名称
zh_hant: 標籤名稱

source: Revert Commit
ar: عكس الإرسال
de: Commit revertieren
es: Revertir commit
fr: Revert la validation
ja: コミットを打ち消し
pt: Reverter Commit
ru: Откатить коммит
zh: 还原提交
zh_hant: 還原提交

# revertCommitMsg
source: Revert the changes introduced by commit
ar: عكس التغييرات التي قدمها الإرسال
de: Die durch den Commit eingeführten Änderungen revertieren
es: Revertir los cambios introducidos por el commit
fr: Revert les modifications introduites par la validation
ja: コミット%sによる変更を取り消します
pt: Reverter as alterações introduzidas pelo commit
ru: Откатить изменения, внесённые коммитом
zh: 还原提交%s引入的更改
zh_hant: 還原提交引入的更改

# revertCommitWarning
source: This will create a new commit that undoes the changes.
ar: سيؤدي هذا لإنشاء إرسال جديد يلغي التغييرات.
de: Dies erstellt einen neuen Commit, der die Änderungen rückgängig macht.
es: Esto creará un nuevo commit que deshace los cambios.
fr: Cela créera une nouvelle validation qui annule les modifications.
ja: 変更を取り消す新しいコミットが作成されます
pt: Isso criará um novo commit que desfaz as alterações.
ru: Будет создан новый коммит, отменяющий изменения.
zh: 这将创建一个撤销更改的新提交
zh_hant: 這將創建一個撤銷更改的新提交

source: Revert
ar: عكس (Revert)
es: Revertir
ja: 打ち消し
pt: Reverter
ru: Откатить
zh: 还原
zh_hant: 還原

source: Amend Commit
ar: تعديل الإرسال
de: Commit ändern
es: Modificar commit
fr: Amender la validation
ja: コミットを修正
ru: Исправить коммит
zh: 修改提交
zh_hant: 修改提交
