Repository: vladvinys-vv/RepoAutoFix
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh, zh_hant

# enterPAT
source: Enter Personal Access Token
ar: أدخل رمز الوصول الشخصي (PAT)
de: Personal Access Token eingeben
es: Ingresar Personal Access Token
fr: Saisir un Personal Access Token
ja: 個人アクセストークン（PAT）を入力
pt: Inserir Personal Access Token
ru: Введите Personal Access Token
zh: 输入个人访问令牌
zh_hant: 輸入個人訪問令牌

source: Use PAT
ar: استخدام رمز PAT
de: PAT verwenden
es: Usar PAT
fr: Utiliser PAT
ja: PATを使用
pt: Usar PAT
ru: Использовать PAT
zh: 使用 PAT
zh_hant: 使用 PAT

source: OAuth (All Repos)
ar: OAuth (لكل المستودعات)
de: OAuth (Alle Repos)
es: OAuth (Todos los repos)
fr: OAuth (Tous les dépôts)
ja: OAuth (全リポジトリ)
pt: OAuth (Todos os Repos)
ru: OAuth (Все репозитории)
zh: OAuth（所有仓库）
zh_hant: OAuth（所有倉庫）

source: OAuth (Scoped)
ar: OAuth (نطاق محدود)
de: OAuth (Eingeschränkt)
es: OAuth (Limitado)
fr: OAuth (Limité)
ja: OAuth (スコープ限定)
pt: OAuth (Escopo Limitado)
ru: OAuth (Ограниченный)
zh: OAuth（限定范围）
zh_hant: OAuth（限定範圍）

# ensureTokenScope
source: Ensure your token includes the "repo" scope for full functionality.
ar: تأكد من شمول رمز الوصول لصلاحية "repo".
de: Stellen Sie sicher, dass Ihr Token den "repo"-Bereich für volle Funktionalität enthält.
es: Asegúrate de que tu token incluya el ámbito "repo" para funcionalidad completa.
fr: Assurez-vous que votre jeton inclut la portée "repo" pour une fonctionnalité complète.
ja: フル機能を利用するために、トークンに "repo" スコープが含まれていることを確認してください。
pt: Certifique-se de que seu token inclua o escopo "repo" para funcionalidade completa.
ru: Убедитесь, что ваш токен включает область "repo" для полной функциональности.
zh: 确保你的令牌包含 "repo" 范围以获得完整功能。
zh_hant: 確保你的令牌包含 "repo" 範圍以獲得完整功能。

source: user
ar: المستخدم
de: Benutzer
es: usuario
fr: utilisateur
ja: ユーザー
pt: usuário
ru: пользователь
zh: 用户
zh_hant: 用戶

source: token
ar: الرمز (Token)
fr: jeton
ja: トークン
ru: токен
zh: 令牌
zh_hant: 令牌

source: login
ar: دخول
de: Anmelden
es: iniciar sesión
fr: connexion
ja: ログイン
ru: войти
zh: 登录
zh_hant: 登錄

source: pub key
ar: المفتاح العام
de: Öffentlicher Schlüssel
es: clave pública
fr: clé publique
ja: 公開鍵
pt: chave pública
ru: публичный ключ
zh: 公钥
zh_hant: 公鑰

source: priv key
ar: المفتاح الخاص
de: Privater Schlüssel
es: clave privada
fr: clé privée
ja: 秘密鍵
pt: chave privada
ru: приватный ключ
zh: 私钥
zh_hant: 私鑰

source: Passphrase
ar: كلمة المرور (Passphrase)
es: Frase de contraseña
fr: Phrase de passe
ja: パスフレーズ
pt: Frase-senha
ru: Парольная фраза
zh: 密码短语
zh_hant: 密碼短語

source: Private Key
ar: المفتاح الخاص
de: Privatschlüssel
es: Clave Privada
fr: Clé privée
ja: 秘密鍵
pt: Chave Privada
ru: Приватный ключ
zh: 私钥
zh_hant: 私鑰

source: generate keys
ar: توليد مفاتيح
de: Schlüssel generieren
es: generar claves
fr: générer des clés
ja: 鍵を生成
pt: gerar chaves
ru: сгенерировать ключи
zh: 生成密钥
zh_hant: 生成密鑰

# confirmKeySaved
source: confirm pub key saved
ar: تأكيد حفظ المفتاح العام
de: Speicherung des öffentlichen Schlüssels bestätigen
es: confirmar clave pública guardada
fr: confirmer que la clé publique a été enregistrée
ja: 公開鍵の保存を確認
pt: confirmar chave pública salva
ru: подтвердить сохранение ключа
zh: 确认公钥已保存
zh_hant: 確認公鑰已保存

source: Copied text!
ar: تم النسخ!
de: Text kopiert!
es: ¡Texto copiado!
fr: Texte copié !
ja: テキストをコピーしました！
pt: Texto copiado!
ru: Текст скопирован!
zh: 已复制文本！
zh_hant: 已複製文本！

# confirmPrivKeyCopy
source: Confirm Private Key Copy
ar: تأكيد نسخ المفتاح الخاص
de: Kopieren des privaten Schlüssels bestätigen
es: Confirmar Copia de Clave Privada
fr: Confirmer la copie de la clé privée
ja: 秘密鍵のコピーを確認
pt: Confirmar Cópia da Chave Privada
ru: Подтвердить копирование ключа
zh: 确认复制私钥
zh_hant: 確認複製私鑰

# confirmPrivKeyCopyMsg
source: Are you sure you want to copy your private key to the clipboard? Anyone with access to this key can control your account. Ensure you paste it only in secure locations and clear your clipboard afterward.
ar: المفتاح الخاص حساس جداً. تأكد من لصقه في مكان آمن.
de: Sind Sie sicher, dass Sie Ihren privaten Schlüssel in die Zwischenablage kopieren möchten? Jeder mit Zugriff auf diesen Schlüssel kann Ihr Konto kontrollieren. Stellen Sie sicher, dass Sie ihn nur an sicheren Orten einfügen und Ihre Zwischenablage danach leeren.
es: ¿Estás seguro de que quieres copiar tu clave privada al portapapeles? Cualquier persona con acceso a esta clave puede controlar tu cuenta. Asegúrate de pegarla solo en ubicaciones seguras y limpiar tu portapapeles después.
fr: Êtes-vous sûr de vouloir copier votre clé privée dans le presse-papiers ? Toute personne ayant accès à cette clé peut contrôler votre compte. Assurez-vous de la coller uniquement dans des emplacements sécurisés et de vider votre presse-papiers par la suite.
ja: 秘密鍵をクリップボードにコピーしてもよろしいですか？ この鍵にアクセスできる人は誰でもあなたのアカウントを操作できます。安全な場所にのみ貼り付け、その後クリップボードを消去してください。
pt: Tem certeza de que deseja copiar sua chave privada para a área de transferência? Qualquer pessoa com acesso a esta chave pode controlar sua conta. Certifique-se de colá-la apenas em locais seguros e limpe sua área de transferência depois.
ru: Вы уверены, что хотите скопировать ваш приватный ключ в буфер обмена? Любой, кто имеет доступ к этому ключу, может управлять вашей учетной записью. Убедитесь, что вставляете его только в безопасных местах и очищаете буфер обмена после этого.
zh: 确定要将私钥复制到剪贴板吗？ 任何获得此密钥的人都可以控制你的账户。请确保只在安全位置粘贴，并在之后清除剪贴板。
zh_hant: 確定要將私鑰複製到剪貼板嗎？ 任何獲得此密鑰的人都可以控制你的賬戶。請確保只在安全位置粘貼，並在之後清除剪貼板。

source: Understood
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
ja: 了解しました
pt: Entendido
ru: Понял
zh: 明白了
zh_hant: 明白了

source: Import Private Key
ar: استيراد مفتاح خاص
de: Privaten Schlüssel importieren
es: Importar Clave Privada
fr: Importer la clé privée
ja: 秘密鍵をインポート
pt: Importar Chave Privada
ru: Импорт приватного ключа
zh: 导入私钥
zh_hant: 導入私鑰

# importPrivateKeyMsg
source: Paste your private key below to use an existing account. Make sure you are pasting the key in a secure environment, as anyone with access to this key can control your account.
ar: الصق مفتاحك الخاص أدناه لاستخدام حساب موجود.
de: Fügen Sie Ihren privaten Schlüssel unten ein, um ein bestehendes Konto zu verwenden. Stellen Sie sicher, dass Sie den Schlüssel in einer sicheren Umgebung einfügen, da jeder mit Zugriff auf diesen Schlüssel Ihr Konto kontrollieren kann.
es: Pega tu clave privada abajo para usar una cuenta existente. Asegúrate de estar pegando la clave en un entorno seguro, ya que cualquier persona con acceso a esta clave puede controlar tu cuenta.
fr: Collez votre clé privée ci-dessous pour utiliser un compte existant. Assurez-vous de coller la clé dans un environnement sécurisé, car toute personne ayant accès à cette clé peut contrôler votre compte.
ja: 既存のアカウントを使用するには、以下に秘密鍵を貼り付けてください。 この鍵にアクセスできる人は誰でもあなたのアカウントを操作できるため、安全な環境で貼り付けていることを確認してください。
pt: Cole sua chave privada abaixo para usar uma conta existente. Certifique-se de estar colando a chave em um ambiente seguro, pois qualquer pessoa com acesso a esta chave pode controlar sua conta.
ru: Вставьте ваш приватный ключ ниже, чтобы использовать существующую учетную запись. Убедитесь, что вставляете ключ в безопасной среде, поскольку любой, кто имеет доступ к этому ключу, может управлять вашей учетной записью.
zh: 在下方粘贴你的私钥以使用现有账户。 请确保在安全环境中粘贴密钥，因为任何获得此密钥的人都可以控制你的账户。
zh_hant: 在下方粘貼你的私鑰以使用現有賬戶。 請確保在安全環境中粘貼密鑰，因爲任何獲得此密鑰的人都可以控制你的賬戶。

# importKey
source: import
ar: استيراد
de: importieren
es: importar
fr: importer
ja: インポート
pt: importar
ru: импорт
zh: 导入
zh_hant: 導入

# remoteAuthMismatchTitle
source: Auth won't work with this remote
ar: المصادقة لا تعمل مع هذا المستودع البعيد
de: Auth funktioniert nicht mit diesem Remote
es: La autenticación no funcionará con este remoto
fr: L'authentification ne fonctionnera pas avec ce dépôt distant
ja: このリモートでは認証が機能しません
pt: A autenticação não funcionará com este remote
ru: Авторизация не подходит для этого репозитория
zh: 此远程的身份验证将无法工作
zh_hant: 此遠程的身份驗證將無法工作

# remoteAuthMismatchUsesSsh
source: This remote uses SSH. Tap to switch
ar: هذا المستودع يستخدم SSH — اضغط للتبديل
de: Dieser Remote verwendet SSH — tippen zum Wechseln
es: Este remoto usa SSH — toca para cambiar
fr: Ce dépôt distant utilise SSH — tapez pour changer
ja: このリモートはSSHを使用 — タップして切り替え
pt: Este remote usa SSH — toque para alternar
ru: Этот репозиторий использует SSH — нажмите для смены
zh: 此远程使用SSH — 点击切换
zh_hant: 此遠程使用SSH — 點擊切換

# remoteAuthMismatchUsesHttps
source: This remote uses HTTPS or OAuth. Tap to switch
ar: هذا المستودع يستخدم HTTPS أو OAuth — اضغط للتبديل
de: Dieser Remote verwendet HTTPS oder OAuth — tippen zum Wechseln
es: Este remoto usa HTTPS o OAuth — toca para cambiar
fr: Ce dépôt distant utilise HTTPS ou OAuth — tapez pour changer
ja: このリモートはHTTPSまたはOAuthを使用 — タップして切り替え
pt: Este remote usa HTTPS ou OAuth — toque para alternar
ru: Этот репозиторий использует HTTPS или OAuth — нажмите для смены
zh: 此远程使用HTTPS或OAuth — 点击切换
zh_hant: 此遠程使用HTTPS或OAuth — 點擊切換

# cloneRepo
source: Clone Remote Repository
ar: نسخ مستودع بعيد
de: Remote-Repository klonen
es: Clonar Repositorio Remoto
fr: Cloner le dépôt distant
ja: リモートリポジトリをクローン
pt: Clonar Repositório Remoto
ru: Клонировать удаленный репозиторий
zh: 克隆远程仓库
zh_hant: 克隆遠程倉庫

source: clone
ar: نسخ
de: klonen
es: clonar
fr: cloner
ja: クローン
ru: клонировать
zh: 克隆
zh_hant: 克隆

# chooseHowToClone
source: Choose how you want to clone the repository:
ar: اختر طريقة النسخ:
de: Wählen Sie, wie das Repository geklont werden soll:
es: Elige cómo clonar el repositorio:
fr: Choisissez comment cloner le dépôt :
ja: クローン方法を選択してください：
pt: Escolha como deseja clonar o repositório:
ru: Выберите способ клонирования:
zh: 选择你想要克隆仓库的方式：
zh_hant: 選擇你想要克隆倉庫的方式：

# directCloningMsg
source: Direct Cloning: Clones the repository into the selected folder
ar: نسخ مباشر: ينسخ في المجلد المختار مباشرة
de: Direktes Klonen: Klont das Repository in den ausgewählten Ordner
es: Clonación directa: Clona el repositorio en la carpeta seleccionada
fr: Clonage direct : Clone le dépôt dans le dossier sélectionné
ja: 直接クローン：選択したフォルダ内にリポジトリをクローンします
pt: Clonagem Direta: Clona o repositório na pasta selecionada
ru: Прямое клонирование: клонирует репозиторий в выбранную папку
zh: 直接克隆：将仓库克隆到选定的文件夹中
zh_hant: 直接克隆：將倉庫克隆到選定的文件夾中

# nestedCloningMsg
source: Nested Cloning: Creates a new folder named after the repository within the selected folder
ar: نسخ متداخل: ينشئ مجلداً باسم المستودع داخل المختار
de: Verschachteltes Klonen: Erstellt einen neuen Ordner mit dem Repository-Namen im ausgewählten Ordner
es: Clonación anidada: Crea una nueva carpeta con el nombre del repositorio dentro de la carpeta seleccionada
fr: Clonage imbriqué : Crée un dossier nommé d'après le dépôt dans le dossier sélectionné
ja: ネストされたクローン：選択したフォルダ内にリポジトリ名の新しいフォルダを作成します
pt: Clonagem Aninhada: Cria uma nova pasta com o nome do repositório dentro da pasta selecionada
ru: Вложенное клонирование: создаёт новую папку с именем репозитория внутри выбранной
zh: 嵌套克隆：在选定的文件夹内创建一个以仓库命名的新文件夹
zh_hant: 嵌套克隆：在選定的文件夾內創建一個以倉庫命名的新文件夾

source: Direct Clone
ar: نسخ مباشر
de: Direktes Klonen
es: Clonación directa
fr: Clone direct
ja: 直接クローン
pt: Clone Direto
ru: Прямое клонирование
zh: 直接克隆
zh_hant: 直接克隆

source: Nested Clone
ar: نسخ متداخل
de: Verschachteltes Klonen
es: Clonación anidada
fr: Clone imbriqué
ja: ネストされたクローン
pt: Clone Aninhado
ru: Вложенное клонирование
zh: 嵌套克隆
zh_hant: 嵌套克隆

# invalidRepositoryUrlTitle
source: Invalid repository URL!
ar: رابط مستودع غير صالح!
de: Ungültige Repository-URL!
es: ¡URL de repositorio inválida!
fr: URL de dépôt invalide !
ja: 無効なリポジトリURLです！
pt: URL de repositório inválida!
ru: Неверный URL репозитория!
zh: 无效的仓库 URL！
zh_hant: 無效的倉庫 URL！

# invalidRepositoryUrlMessage
source: Invalid repository URL!
ar: رابط المستودع غير صحيح!
de: Ungültige Repository-URL!
es: ¡URL de repositorio inválida!
fr: URL de dépôt invalide !
ja: 無効なリポジトリURLです！
pt: URL de repositório inválida!
ru: Неверный URL репозитория!
zh: 无效的仓库 URL！
zh_hant: 無效的倉庫 URL！

source: Clone anyway
ar: النسخ على أي حال
de: Trotzdem klonen
es: Clonar de todos modos
fr: Cloner quand même
ja: 強制的にクローン
pt: Clonar mesmo assim
ru: Клонировать в любом случае
zh: 仍然克隆
zh_hant: 仍然克隆

source: I have a local repository
ar: لدي مستودع محلي
de: Ich habe ein lokales Repository
es: Tengo un repositorio local
fr: J'ai un dépôt local
ja: ローカルリポジトリがある場合
pt: Tenho um repositório local
ru: У меня есть локальный репозиторий
zh: 我有一个本地仓库
zh_hant: 我有一個本地倉庫

source: Cloning repository…
ar: جاري نسخ المستودع...
de: Repository wird geklont…
es: Clonando repositorio…
fr: Clonage du dépôt…
ja: リポジトリをクローン中…
pt: Clonando repositório…
ru: Клонирование репозитория…
zh: 正在克隆仓库…
zh_hant: 正在克隆倉庫…

# cloneMessagePart1
source: DON'T EXIT THIS SCREEN
ar: لا تغادر هذه الشاشة
de: VERLASSEN SIE DIESEN BILDSCHIRM NICHT
es: NO SALGAS DE ESTA PANTALLA
fr: NE QUITTEZ PAS CET ÉCRAN
ja: この画面を閉じないでください
pt: NÃO SAIA DESTA TELA
ru: НЕ ВЫХОДИТЕ С ЭТОГО ЭКРАНА
zh: 不要退出此界面
zh_hant: 不要退出此界面

# cloneMessagePart2
source: This may take a while depending on the size of your repo
ar: قد يستغرق هذا وقتاً حسب حجم المستودع
de: Dies kann je nach Größe Ihres Repos eine Weile dauern
es: Esto puede tardar un tiempo dependiendo del tamaño de tu repositorio
fr: Cela peut prendre un certain temps en fonction de la taille de votre dépôt
ja: リポジトリのサイズによっては時間がかかる場合があります
pt: Isso pode demorar um pouco dependendo do tamanho do seu repositório
ru: Это может занять некоторое время в зависимости от размера вашего репозитория
zh: 根据仓库大小，这可能需要一些时间
zh_hant: 根據倉庫大小，這可能需要一些時間

# selectCloneDirectory
source: Select a folder to clone into
ar: اختر مجلداً للنسخ فيه
de: Wählen Sie einen Ordner zum Klonen aus
es: Selecciona una carpeta para clonar
fr: Sélectionnez un dossier pour cloner dedans
ja: クローン先のフォルダを選択
pt: Selecione uma pasta para clonar
ru: Выберите папку для клонирования
zh: 选择要克隆到的文件夹
zh_hant: 選擇要克隆到的文件夾

# confirmCloneOverwriteTitle
source: Folder Not Empty
ar: المجلد ليس فارغاً
de: Ordner nicht leer
es: Carpeta No Vacía
fr: Dossier non vide
ja: フォルダが空ではありません
pt: Pasta Não Está Vazia
ru: Папка не пуста
zh: 文件夹不为空
zh_hant: 文件夾不爲空

# confirmCloneOverwriteMsg
source: The folder you selected already contains files. Cloning into it will overwrite its contents.
ar: المجلد يحتوي على ملفات. النسخ فيه سيؤدي لاستبدال المحتويات.
de: Der ausgewählte Ordner enthält bereits Dateien. Das Klonen hinein wird dessen Inhalte überschreiben.
es: La carpeta que seleccionaste ya contiene archivos. Clonar en ella sobrescribirá su contenido.
fr: Le dossier que vous avez sélectionné contient déjà des fichiers. Le cloner dedans écrasera son contenu.
ja: 選択したフォルダには既にファイルが含まれています。クローンを実行すると内容が上書きされます。
pt: A pasta que você selecionou já contém arquivos. Clonar nela substituirá seu conteúdo.
ru: Выбранная вами папка уже содержит файлы. Клонирование в неё перезапишет её содержимое.
zh: 你选择的文件夹已包含文件。克隆到其中将覆盖其内容。
zh_hant: 你選擇的文件夾已包含文件。克隆到其中將覆蓋其內容。

# confirmCloneOverwriteWarning
source: This action is irreversible.
ar: هذا الإجراء لا رجعة فيه.
de: Diese Aktion ist irreversibel.
es: Esta acción es irreversible.
fr: Cette action est irréversible.
ja: この操作は取り消せません。
pt: Esta ação é irreversível.
ru: Это действие необратимо.
zh: 此操作不可逆。
zh_hant: 此操作不可逆。

# confirmCloneOverwriteAction
source: Overwrite
ar: استبدال
de: Überschreiben
es: Sobrescribir
fr: Écraser
ja: 上書き
pt: Substituir
ru: Перезаписать
zh: 覆盖
zh_hant: 覆蓋

# repoSearchLimits
source: Repository Search Limits
ar: حدود البحث عن المستودعات
de: Repository-Suchlimits
es: Límites de búsqueda
fr: Limites de recherche
ja: リポジトリ検索の制限
pt: Limites de Pesquisa de Repositório
ru: Ограничения поиска
zh: 仓库搜索限制
zh_hant: 倉庫搜索限制

# repoSearchLimitsDescription
source: Repository search only examines the first 100 repositories returned by the API, so it may sometimes omit the repository you expect. If the repository you want does not appear in search results, please clone it directly using its HTTPS or SSH URL.
ar: البحث يظهر أول 100 مستودع فقط. إذا لم تجد ما تريد، استخدم الرابط المباشر.
de: Die Suche durchsucht nur die ersten 100 Repositories. Falls das gewünschte Repository nicht erscheint, klonen Sie es direkt über seine HTTPS- oder SSH-URL.
es: La búsqueda examina solo los primeros 100 repositorios. Si no aparece el que buscas, clónalo directamente usando su URL HTTPS o SSH.
fr: La recherche examine uniquement les 100 premiers dépôts. Si le dépôt attendu n'apparaît pas, clonez-le directement via son URL HTTPS ou SSH.
ja: リポジトリ検索はAPIから返される最初の100件のリポジトリのみを調査するため、目的のリポジトリが表示されない場合があります。 目的のリポジトリが検索結果に表示されない場合は、HTTPSまたはSSHのURLを使用して直接クローンしてください。
pt: A pesquisa de repositório examina apenas os primeiros 100 repositórios retornados pela API, então às vezes pode omitir o repositório que você espera. Se o repositório que você deseja não aparecer nos resultados da pesquisa, clone-o diretamente usando sua URL HTTPS ou SSH.
ru: Поиск проверяет только первые 100 репозиториев. Если нужный не найден, клонируйте напрямую по HTTPS или SSH.
zh: 仓库搜索仅检查 API 返回的前 100 个仓库，因此有时可能会遗漏你期望的仓库。 如果想要的仓库没有出现在搜索结果中，请直接使用其 HTTPS 或 SSH URL 克隆。
zh_hant: 倉庫搜索僅檢查 API 返回的前 100 個倉庫，因此有時可能會遺漏你期望的倉庫。 如果想要的倉庫沒有出現在搜索結果中，請直接使用其 HTTPS 或 SSH URL 克隆。

source: Advanced Options
ar: خيارات متقدمة
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
ja: 詳細オプション
pt: Opções Avançadas
ru: Дополнительные настройки
zh: 高级选项
zh_hant: 高級選項

# shallowClone
source: Shallow Clone (Depth)
ar: نسخ سطحي (Depth)
de: Flaches Klonen (Tiefe)
es: Clon superficial (Profundidad)
fr: Clone superficiel (Profondeur)
ja: シャロークローン（深さ）
pt: Clone Raso (Profundidade)
ru: Поверхностное клонирование (глубина)
zh: 浅克隆（深度）
zh_hant: 淺克隆（深度）

source: Bare Clone
ar: نسخ مجرد (Bare Clone)
es: Clon vacío
fr: Clone nu
ja: ベアクローン
pt: Clone Bare
zh: 裸克隆
zh_hant: 裸克隆

# cloneDepthPlaceholder
source: full
ar: كامل
de: vollständig
es: completo
fr: complet
ja: フル
pt: completo
ru: полный
zh: 完整
zh_hant: 完整

source: Repository Settings
ar: إعدادات المستودع
de: Repository-Einstellungen
es: Ajustes del repositorio
fr: Paramètres du dépôt
ja: リポジトリ設定
pt: Configurações do Repositório
ru: Настройки репозитория
zh: 仓库设置
zh_hant: 倉庫設置

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置
zh_hant: 設置

# signedCommitsLabel
source: Signed Commits
ar: إرسالات موقعة
de: Signierte Commits
es: Commits firmados
fr: Commits signés
ja: 署名付きコミット
pt: Commits Assinados
ru: Подписанные коммиты
zh: 签名提交
zh_hant: 簽名提交

# signedCommitsDescription
source: sign commits to verify your identity
ar: توقيع الإرسالات للتحقق من الهوية
de: Commits signieren, um Ihre Identität zu bestätigen
es: firmar commits para verificar tu identidad
fr: signer les commits pour vérifier votre identité
ja: 身元を確認するためにコミットに署名します
pt: assinar commits para verificar sua identidade
ru: подписывать коммиты для подтверждения личности
zh: 签名提交以验证你的身份
zh_hant: 簽名提交以驗證你的身份

# importCommitKey
source: Import Key
ar: استيراد مفتاح
de: Schlüssel importieren
es: Importar clave
fr: Importer la clé
ja: 鍵をインポート
pt: Importar Chave
ru: Импортировать ключ
zh: 导入密钥
zh_hant: 導入密鑰

# commitKeyImported
source: Key Imported
ar: تم استيراد المفتاح
de: Schlüssel importiert
es: Clave importada
fr: Clé importée
ja: 鍵をインポートしました
pt: Chave Importada
ru: Ключ импортирован
zh: 密钥已导入
zh_hant: 密鑰已導入

# useSshKey
source: Use AUTH Key for Commit Signing
ar: استخدام مفتاح المصادقة للتوقيع
de: AUTH-Schlüssel für Commit-Signierung verwenden
es: Usar clave AUTH para firma de commits
fr: Utiliser la clé AUTH pour la signature des commits
ja: コミット署名に認証キーを使用
pt: Usar Chave de AUTH para Assinatura de Commits
ru: Использовать ключ AUTH для подписи коммитов
zh: 使用认证密钥进行提交签名
zh_hant: 使用認證密鑰進行提交簽名

# syncMessageLabel
source: Sync Message
ar: رسالة المزامنة
de: Sync-Nachricht
es: Mensaje de Sync
fr: Message de sync
ja: 同期メッセージ
pt: Mensagem de Sync
ru: Сообщение синхронизации
zh: 同步信息
zh_hant: 同步信息

# defaultSyncMessageLabel
source: Default Sync Message
ar: رسالة المزامنة الافتراضية
de: Standard-Sync-Nachricht
es: Mensaje de sincronización por defecto
fr: Message de synchronisation par défaut
ja: デフォルト同期メッセージ
pt: Mensagem de Sincronização Padrão
ru: Сообщение синхронизации по умолчанию
zh: 默认同步消息
zh_hant: 默認同步消息

# syncMessageDescription
source: use %s for the date and time
ar: استخدم %s للتاريخ والوقت
de: Verwenden Sie %s für Datum und Uhrzeit
es: usa %s para la fecha y hora
fr: utiliser %s pour la date et l'heure
ja: 日付と時刻には %s を使用
pt: use %s para data e hora
ru: используйте %s для даты и времени
zh: 使用 %s 表示日期和时间
zh_hant: 使用 %s 表示日期和時間

# syncMessageTimeFormatLabel
source: Sync Message Time Format
ar: تنسيق وقت رسالة المزامنة
de: Zeitformat für Sync-Nachricht
es: Formato de Hora del Mensaje de Sync
fr: Format de l'heure du message de synchronisation
ja: 同期メッセージの日時形式
pt: Formato de Hora da Mensagem de Sincronização
ru: Формат времени сообщения синхронизации
zh: 同步信息时间格式
zh_hant: 同步信息時間格式

# defaultSyncMessageTimeFormatLabel
source: Default Sync Message Time Format
ar: التنسيق الافتراضي للوقت
de: Zeitformat der Standard-Sync-Nachricht
es: Formato de hora del mensaje de sincronización
fr: Format horaire du message de synchronisation
ja: デフォルト同期メッセージの時刻形式
pt: Formato de Hora Padrão da Mensagem de Sincronização
ru: Формат времени сообщения синхронизации
zh: 默认同步消息时间格式
zh_hant: 默認同步消息時間格式

# syncMessageTimeFormatDescription
source: uses standard datetime formatting syntax
ar: يستخدم صيغة التاريخ القياسية
de: Verwendet Standard-Datetime-Formatierungssyntax
es: Usa sintaxis estándar de formato de fecha y hora
fr: utilise la syntaxe standard de formatage de date et d'heure
ja: 標準的な日時フォーマット構文を使用します
pt: usa sintaxe padrão de formatação de data/hora
ru: Использует стандартный синтаксис форматирования даты и времени
zh: 使用标准日期时间格式语法
zh_hant: 使用標準日期時間格式語法

# remoteLabel
source: default remote
ar: البعيد الافتراضي
de: Standard-Remote
es: remoto predeterminado
fr: distant par défaut
ja: デフォルトのリモート
pt: remote padrão
ru: удаленный репозиторий по умолчанию
zh: 默认远程
zh_hant: 默認遠程

# authorNameLabel
source: author name
ar: اسم المؤلف
de: Autorenname
es: nombre del autor
fr: nom de l'auteur
ja: 作成者名
pt: nome do autor
ru: имя автора
zh: 作者名称
zh_hant: 作者名稱

# defaultAuthorNameLabel
source: default author name
ar: اسم المؤلف الافتراضي
de: Standard-Autorenname
es: nombre de autor por defecto
fr: nom d'auteur par défaut
ja: デフォルトの作成者名
pt: nome do autor padrão
ru: имя автора по умолчанию
zh: 默认作者姓名
zh_hant: 默認作者姓名

# authorNameDescription
source: used to identify you in commit history
ar: يستخدم لتعريفك في سجل الإرسالات
de: dient zur Identifikation im Commit-Verlauf
es: se usa para identificarte en el historial de commits
fr: utilisé pour vous identifier dans l'historique des validations
ja: コミット履歴であなたを識別するために使用
pt: usado para identificá-lo no histórico de commits
ru: используется для вашей идентификации в истории коммитов
zh: 用于在提交历史中标识你
zh_hant: 用於在提交歷史中標識你

# authorEmailLabel
source: author email
ar: بريد المؤلف
de: Autoren-E-Mail
es: email del autor
fr: e-mail de l'auteur
ja: 作成者のメールアドレス
pt: e-mail do autor
ru: email автора
zh: 作者邮箱
zh_hant: 作者郵箱

# defaultAuthorEmailLabel
source: default author email
ar: بريد المؤلف الافتراضي
de: Standard-Autor-E-Mail
es: email de autor por defecto
fr: email d'auteur par défaut
ja: デフォルトの作成者メール
pt: e-mail do autor padrão
ru: email автора по умолчанию
zh: 默认作者邮箱
zh_hant: 默認作者郵箱

# authorEmailDescription
source: attached to your commits for attribution
ar: يرتبط بإرسالاتك لنسب العمل
de: wird Ihren Commits zur Zuordnung hinzugefügt
es: se adjunta a tus commits para atribución
fr: attaché à vos validations pour l'attribution
ja: コミットにattributionとして添付
pt: anexado aos seus commits para atribuição
ru: прикрепляется к вашим коммитам для указания авторства
zh: 附加到你的提交以表明作者身份
zh_hant: 附加到你的提交以表明作者身份

# postFooterLabel
source: post footer
ar: تذييل المشاركات
es: pie de página
fr: pied de page
ja: 投稿フッター
pt: rodapé de postagem
ru: подвал
zh: 帖子页脚
zh_hant: 帖子頁腳
